<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_281) on Tue Jul 04 09:40:54 EDT 2023 -->
<title>ConnectionInfo</title>
<meta name="date" content="2023-07-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConnectionInfo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":9,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/engine/Comment.html" title="class in org.h2.engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/h2/engine/Constants.html" title="class in org.h2.engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/engine/ConnectionInfo.html" target="_top">Frames</a></li>
<li><a href="ConnectionInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.h2.engine</div>
<h2 title="Class ConnectionInfo" class="title">Class ConnectionInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.h2.engine.ConnectionInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConnectionInfo</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
<div class="block">Encapsulates the connection settings, including user name and password.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/h2/engine/ConnectionInfo.html#ConnectionInfo-java.lang.String-">ConnectionInfo</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Create a connection info object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/h2/engine/ConnectionInfo.html#ConnectionInfo-java.lang.String-java.util.Properties-java.lang.String-java.lang.Object-">ConnectionInfo</a></span>(java.lang.String&nbsp;u,
              java.util.Properties&nbsp;info,
              java.lang.String&nbsp;user,
              java.lang.Object&nbsp;password)</code>
<div class="block">Create a connection info object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/ConnectionInfo.html#cleanAuthenticationInfo--">cleanAuthenticationInfo</a></span>()</code>
<div class="block">Clear authentication properties.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/h2/engine/ConnectionInfo.html" title="class in org.h2.engine">ConnectionInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/ConnectionInfo.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/h2/engine/DbSettings.html" title="class in org.h2.engine">DbSettings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/ConnectionInfo.html#getDbSettings--">getDbSettings</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/ConnectionInfo.html#getFilePasswordHash--">getFilePasswordHash</a></span>()</code>
<div class="block">Get the file password hash if it is set.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/ConnectionInfo.html#getName--">getName</a></span>()</code>
<div class="block">Get the unique and normalized database name (excluding settings).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.h2.util.NetworkConnectionInfo</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/ConnectionInfo.html#getNetworkConnectionInfo--">getNetworkConnectionInfo</a></span>()</code>
<div class="block">Returns the network connection information, or <code>null</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/ConnectionInfo.html#getOriginalURL--">getOriginalURL</a></span>()</code>
<div class="block">Get the complete original database URL.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/ConnectionInfo.html#getProperty-java.lang.String-boolean-">getProperty</a></span>(java.lang.String&nbsp;key,
           boolean&nbsp;defaultValue)</code>
<div class="block">Get a boolean property if it is set and return the value.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/ConnectionInfo.html#getProperty-java.lang.String-java.lang.String-">getProperty</a></span>(java.lang.String&nbsp;key,
           java.lang.String&nbsp;defaultValue)</code>
<div class="block">Get the value of the given property.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>org.h2.util.TimeZoneProvider</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/ConnectionInfo.html#getTimeZone--">getTimeZone</a></span>()</code>
<div class="block">Returns the time zone.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/ConnectionInfo.html#getURL--">getURL</a></span>()</code>
<div class="block">Get the database URL.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/ConnectionInfo.html#getUserName--">getUserName</a></span>()</code>
<div class="block">Get the name of the user.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/ConnectionInfo.html#isIgnoredByParser-java.lang.String-">isIgnoredByParser</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns whether setting with the specified name should be ignored by
 parser.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/ConnectionInfo.html#isPersistent--">isPersistent</a></span>()</code>
<div class="block">Check if the referenced database is persistent.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/ConnectionInfo.html#isRemote--">isRemote</a></span>()</code>
<div class="block">Check if this is a remote connection.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/ConnectionInfo.html#removeProperty-java.lang.String-boolean-">removeProperty</a></span>(java.lang.String&nbsp;key,
              boolean&nbsp;defaultValue)</code>
<div class="block">Remove a boolean property if it is set and return the value.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/ConnectionInfo.html#setBaseDir-java.lang.String-">setBaseDir</a></span>(java.lang.String&nbsp;dir)</code>
<div class="block">Set the base directory of persistent databases, unless the database is in
 the user home folder (~).</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/ConnectionInfo.html#setFileEncryptionKey-byte:A-">setFileEncryptionKey</a></span>(byte[]&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/ConnectionInfo.html#setFilePasswordHash-byte:A-">setFilePasswordHash</a></span>(byte[]&nbsp;hash)</code>
<div class="block">Set the file password hash.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/ConnectionInfo.html#setNetworkConnectionInfo-org.h2.util.NetworkConnectionInfo-">setNetworkConnectionInfo</a></span>(org.h2.util.NetworkConnectionInfo&nbsp;networkConnectionInfo)</code>
<div class="block">Sets the network connection information.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/ConnectionInfo.html#setOriginalURL-java.lang.String-">setOriginalURL</a></span>(java.lang.String&nbsp;url)</code>
<div class="block">Set the original database URL.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/ConnectionInfo.html#setProperty-java.lang.String-java.lang.String-">setProperty</a></span>(java.lang.String&nbsp;key,
           java.lang.String&nbsp;value)</code>
<div class="block">Overwrite a property.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/ConnectionInfo.html#setServerKey-java.lang.String-">setServerKey</a></span>(java.lang.String&nbsp;serverKey)</code>
<div class="block">Switch to server mode, and set the server name and database key.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/ConnectionInfo.html#setUserName-java.lang.String-">setUserName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Overwrite the user name.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/ConnectionInfo.html#setUserPasswordHash-byte:A-">setUserPasswordHash</a></span>(byte[]&nbsp;hash)</code>
<div class="block">Set the user password hash.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConnectionInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConnectionInfo</h4>
<pre>public&nbsp;ConnectionInfo(java.lang.String&nbsp;name)</pre>
<div class="block">Create a connection info object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the database name (including tags), but without the
            "jdbc:h2:" prefix</dd>
</dl>
</li>
</ul>
<a name="ConnectionInfo-java.lang.String-java.util.Properties-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConnectionInfo</h4>
<pre>public&nbsp;ConnectionInfo(java.lang.String&nbsp;u,
                      java.util.Properties&nbsp;info,
                      java.lang.String&nbsp;user,
                      java.lang.Object&nbsp;password)</pre>
<div class="block">Create a connection info object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u</code> - the database URL (must start with jdbc:h2:)</dd>
<dd><code>info</code> - the connection properties or <code>null</code></dd>
<dd><code>user</code> - the user name or <code>null</code></dd>
<dd><code>password</code> - the password as <code>String</code> or <code>char[]</code>, or
            <code>null</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isIgnoredByParser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIgnoredByParser</h4>
<pre>public static&nbsp;boolean&nbsp;isIgnoredByParser(java.lang.String&nbsp;name)</pre>
<div class="block">Returns whether setting with the specified name should be ignored by
 parser.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the setting</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether setting with the specified name should be ignored by
         parser</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../org/h2/engine/ConnectionInfo.html" title="class in org.h2.engine">ConnectionInfo</a>&nbsp;clone()
                     throws java.lang.CloneNotSupportedException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code></dd>
</dl>
</li>
</ul>
<a name="setBaseDir-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaseDir</h4>
<pre>public&nbsp;void&nbsp;setBaseDir(java.lang.String&nbsp;dir)</pre>
<div class="block">Set the base directory of persistent databases, unless the database is in
 the user home folder (~).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dir</code> - the new base directory</dd>
</dl>
</li>
</ul>
<a name="isRemote--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRemote</h4>
<pre>public&nbsp;boolean&nbsp;isRemote()</pre>
<div class="block">Check if this is a remote connection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it is</dd>
</dl>
</li>
</ul>
<a name="isPersistent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPersistent</h4>
<pre>public&nbsp;boolean&nbsp;isPersistent()</pre>
<div class="block">Check if the referenced database is persistent.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it is</dd>
</dl>
</li>
</ul>
<a name="getProperty-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;boolean&nbsp;getProperty(java.lang.String&nbsp;key,
                           boolean&nbsp;defaultValue)</pre>
<div class="block">Get a boolean property if it is set and return the value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the property name</dd>
<dd><code>defaultValue</code> - the default value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value</dd>
</dl>
</li>
</ul>
<a name="removeProperty-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeProperty</h4>
<pre>public&nbsp;boolean&nbsp;removeProperty(java.lang.String&nbsp;key,
                              boolean&nbsp;defaultValue)</pre>
<div class="block">Remove a boolean property if it is set and return the value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the property name</dd>
<dd><code>defaultValue</code> - the default value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Get the unique and normalized database name (excluding settings).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the database name</dd>
</dl>
</li>
</ul>
<a name="getFilePasswordHash--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilePasswordHash</h4>
<pre>public&nbsp;byte[]&nbsp;getFilePasswordHash()</pre>
<div class="block">Get the file password hash if it is set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the password hash or null</dd>
</dl>
</li>
</ul>
<a name="getUserName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserName()</pre>
<div class="block">Get the name of the user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user name</dd>
</dl>
</li>
</ul>
<a name="getProperty-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProperty(java.lang.String&nbsp;key,
                                    java.lang.String&nbsp;defaultValue)</pre>
<div class="block">Get the value of the given property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the property key</dd>
<dd><code>defaultValue</code> - the default value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value as a String</dd>
</dl>
</li>
</ul>
<a name="setUserName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserName</h4>
<pre>public&nbsp;void&nbsp;setUserName(java.lang.String&nbsp;name)</pre>
<div class="block">Overwrite the user name. The user name is case-insensitive and stored in
 uppercase. English conversion is used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the user name</dd>
</dl>
</li>
</ul>
<a name="setUserPasswordHash-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserPasswordHash</h4>
<pre>public&nbsp;void&nbsp;setUserPasswordHash(byte[]&nbsp;hash)</pre>
<div class="block">Set the user password hash.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hash</code> - the new hash value</dd>
</dl>
</li>
</ul>
<a name="setFilePasswordHash-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilePasswordHash</h4>
<pre>public&nbsp;void&nbsp;setFilePasswordHash(byte[]&nbsp;hash)</pre>
<div class="block">Set the file password hash.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hash</code> - the new hash value</dd>
</dl>
</li>
</ul>
<a name="setFileEncryptionKey-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileEncryptionKey</h4>
<pre>public&nbsp;void&nbsp;setFileEncryptionKey(byte[]&nbsp;key)</pre>
</li>
</ul>
<a name="setProperty-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;void&nbsp;setProperty(java.lang.String&nbsp;key,
                        java.lang.String&nbsp;value)</pre>
<div class="block">Overwrite a property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the property name</dd>
<dd><code>value</code> - the value</dd>
</dl>
</li>
</ul>
<a name="getURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getURL()</pre>
<div class="block">Get the database URL.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the URL</dd>
</dl>
</li>
</ul>
<a name="getOriginalURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalURL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOriginalURL()</pre>
<div class="block">Get the complete original database URL.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the database URL</dd>
</dl>
</li>
</ul>
<a name="setOriginalURL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOriginalURL</h4>
<pre>public&nbsp;void&nbsp;setOriginalURL(java.lang.String&nbsp;url)</pre>
<div class="block">Set the original database URL.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the database url</dd>
</dl>
</li>
</ul>
<a name="getTimeZone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeZone</h4>
<pre>public&nbsp;org.h2.util.TimeZoneProvider&nbsp;getTimeZone()</pre>
<div class="block">Returns the time zone.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the time zone</dd>
</dl>
</li>
</ul>
<a name="setServerKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServerKey</h4>
<pre>public&nbsp;void&nbsp;setServerKey(java.lang.String&nbsp;serverKey)</pre>
<div class="block">Switch to server mode, and set the server name and database key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverKey</code> - the server name, '/', and the security key</dd>
</dl>
</li>
</ul>
<a name="getNetworkConnectionInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetworkConnectionInfo</h4>
<pre>public&nbsp;org.h2.util.NetworkConnectionInfo&nbsp;getNetworkConnectionInfo()</pre>
<div class="block">Returns the network connection information, or <code>null</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the network connection information, or <code>null</code></dd>
</dl>
</li>
</ul>
<a name="setNetworkConnectionInfo-org.h2.util.NetworkConnectionInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNetworkConnectionInfo</h4>
<pre>public&nbsp;void&nbsp;setNetworkConnectionInfo(org.h2.util.NetworkConnectionInfo&nbsp;networkConnectionInfo)</pre>
<div class="block">Sets the network connection information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>networkConnectionInfo</code> - the network connection information</dd>
</dl>
</li>
</ul>
<a name="getDbSettings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDbSettings</h4>
<pre>public&nbsp;<a href="../../../org/h2/engine/DbSettings.html" title="class in org.h2.engine">DbSettings</a>&nbsp;getDbSettings()</pre>
</li>
</ul>
<a name="cleanAuthenticationInfo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cleanAuthenticationInfo</h4>
<pre>public&nbsp;void&nbsp;cleanAuthenticationInfo()</pre>
<div class="block">Clear authentication properties.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/engine/Comment.html" title="class in org.h2.engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/h2/engine/Constants.html" title="class in org.h2.engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/engine/ConnectionInfo.html" target="_top">Frames</a></li>
<li><a href="ConnectionInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
