<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_281) on Tue Jul 04 09:40:54 EDT 2023 -->
<title>IsolationLevel</title>
<meta name="date" content="2023-07-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IsolationLevel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":9,"i4":10,"i5":10,"i6":10,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/engine/GeneratedKeysMode.html" title="class in org.h2.engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/h2/engine/MetaRecord.html" title="class in org.h2.engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/engine/IsolationLevel.html" target="_top">Frames</a></li>
<li><a href="IsolationLevel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.h2.engine</div>
<h2 title="Enum IsolationLevel" class="title">Enum IsolationLevel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../org/h2/engine/IsolationLevel.html" title="enum in org.h2.engine">IsolationLevel</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.h2.engine.IsolationLevel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../org/h2/engine/IsolationLevel.html" title="enum in org.h2.engine">IsolationLevel</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">IsolationLevel</span>
extends java.lang.Enum&lt;<a href="../../../org/h2/engine/IsolationLevel.html" title="enum in org.h2.engine">IsolationLevel</a>&gt;</pre>
<div class="block">Level of isolation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/h2/engine/IsolationLevel.html#READ_COMMITTED">READ_COMMITTED</a></span></code>
<div class="block">Dirty reads aren't allowed; non-repeatable reads and phantom reads are
 allowed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/h2/engine/IsolationLevel.html#READ_UNCOMMITTED">READ_UNCOMMITTED</a></span></code>
<div class="block">Dirty reads, non-repeatable reads and phantom reads are allowed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/h2/engine/IsolationLevel.html#REPEATABLE_READ">REPEATABLE_READ</a></span></code>
<div class="block">Dirty reads and non-repeatable reads aren't allowed; phantom reads are
 allowed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/h2/engine/IsolationLevel.html#SERIALIZABLE">SERIALIZABLE</a></span></code>
<div class="block">Dirty reads, non-repeatable reads and phantom reads are'n allowed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/h2/engine/IsolationLevel.html#SNAPSHOT">SNAPSHOT</a></span></code>
<div class="block">Dirty reads, non-repeatable reads and phantom reads are'n allowed.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/IsolationLevel.html#allowNonRepeatableRead--">allowNonRepeatableRead</a></span>()</code>
<div class="block">Returns whether a non-repeatable read phenomena is allowed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/h2/engine/IsolationLevel.html" title="enum in org.h2.engine">IsolationLevel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/IsolationLevel.html#fromJdbc-int-">fromJdbc</a></span>(int&nbsp;level)</code>
<div class="block">Returns the isolation level from LOCK_MODE equivalent for PageStore and
 old versions of H2.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/h2/engine/IsolationLevel.html" title="enum in org.h2.engine">IsolationLevel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/IsolationLevel.html#fromLockMode-int-">fromLockMode</a></span>(int&nbsp;lockMode)</code>
<div class="block">Returns the isolation level from LOCK_MODE equivalent for PageStore and
 old versions of H2.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/h2/engine/IsolationLevel.html" title="enum in org.h2.engine">IsolationLevel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/IsolationLevel.html#fromSql-java.lang.String-">fromSql</a></span>(java.lang.String&nbsp;sql)</code>
<div class="block">Returns the isolation level from its SQL name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/IsolationLevel.html#getJdbc--">getJdbc</a></span>()</code>
<div class="block">Returns the JDBC constant for this isolation level.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/IsolationLevel.html#getLockMode--">getLockMode</a></span>()</code>
<div class="block">Returns the LOCK_MODE equivalent for PageStore and old versions of H2.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/IsolationLevel.html#getSQL--">getSQL</a></span>()</code>
<div class="block">Returns the SQL representation of this isolation level.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/h2/engine/IsolationLevel.html" title="enum in org.h2.engine">IsolationLevel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/IsolationLevel.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/h2/engine/IsolationLevel.html" title="enum in org.h2.engine">IsolationLevel</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/IsolationLevel.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="READ_UNCOMMITTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READ_UNCOMMITTED</h4>
<pre>public static final&nbsp;<a href="../../../org/h2/engine/IsolationLevel.html" title="enum in org.h2.engine">IsolationLevel</a> READ_UNCOMMITTED</pre>
<div class="block">Dirty reads, non-repeatable reads and phantom reads are allowed.</div>
</li>
</ul>
<a name="READ_COMMITTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READ_COMMITTED</h4>
<pre>public static final&nbsp;<a href="../../../org/h2/engine/IsolationLevel.html" title="enum in org.h2.engine">IsolationLevel</a> READ_COMMITTED</pre>
<div class="block">Dirty reads aren't allowed; non-repeatable reads and phantom reads are
 allowed.</div>
</li>
</ul>
<a name="REPEATABLE_READ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPEATABLE_READ</h4>
<pre>public static final&nbsp;<a href="../../../org/h2/engine/IsolationLevel.html" title="enum in org.h2.engine">IsolationLevel</a> REPEATABLE_READ</pre>
<div class="block">Dirty reads and non-repeatable reads aren't allowed; phantom reads are
 allowed.</div>
</li>
</ul>
<a name="SNAPSHOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SNAPSHOT</h4>
<pre>public static final&nbsp;<a href="../../../org/h2/engine/IsolationLevel.html" title="enum in org.h2.engine">IsolationLevel</a> SNAPSHOT</pre>
<div class="block">Dirty reads, non-repeatable reads and phantom reads are'n allowed.</div>
</li>
</ul>
<a name="SERIALIZABLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SERIALIZABLE</h4>
<pre>public static final&nbsp;<a href="../../../org/h2/engine/IsolationLevel.html" title="enum in org.h2.engine">IsolationLevel</a> SERIALIZABLE</pre>
<div class="block">Dirty reads, non-repeatable reads and phantom reads are'n allowed.
 Concurrent and serial execution of transactions with this isolation level
 should have the same effect.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../org/h2/engine/IsolationLevel.html" title="enum in org.h2.engine">IsolationLevel</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (IsolationLevel c : IsolationLevel.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../org/h2/engine/IsolationLevel.html" title="enum in org.h2.engine">IsolationLevel</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="fromJdbc-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromJdbc</h4>
<pre>public static&nbsp;<a href="../../../org/h2/engine/IsolationLevel.html" title="enum in org.h2.engine">IsolationLevel</a>&nbsp;fromJdbc(int&nbsp;level)</pre>
<div class="block">Returns the isolation level from LOCK_MODE equivalent for PageStore and
 old versions of H2.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - the LOCK_MODE value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the isolation level</dd>
</dl>
</li>
</ul>
<a name="fromLockMode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromLockMode</h4>
<pre>public static&nbsp;<a href="../../../org/h2/engine/IsolationLevel.html" title="enum in org.h2.engine">IsolationLevel</a>&nbsp;fromLockMode(int&nbsp;lockMode)</pre>
<div class="block">Returns the isolation level from LOCK_MODE equivalent for PageStore and
 old versions of H2.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lockMode</code> - the LOCK_MODE value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the isolation level</dd>
</dl>
</li>
</ul>
<a name="fromSql-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromSql</h4>
<pre>public static&nbsp;<a href="../../../org/h2/engine/IsolationLevel.html" title="enum in org.h2.engine">IsolationLevel</a>&nbsp;fromSql(java.lang.String&nbsp;sql)</pre>
<div class="block">Returns the isolation level from its SQL name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sql</code> - the SQL name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the isolation level from its SQL name</dd>
</dl>
</li>
</ul>
<a name="getSQL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSQL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSQL()</pre>
<div class="block">Returns the SQL representation of this isolation level.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SQL representation of this isolation level</dd>
</dl>
</li>
</ul>
<a name="getJdbc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJdbc</h4>
<pre>public&nbsp;int&nbsp;getJdbc()</pre>
<div class="block">Returns the JDBC constant for this isolation level.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the JDBC constant for this isolation level</dd>
</dl>
</li>
</ul>
<a name="getLockMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLockMode</h4>
<pre>public&nbsp;int&nbsp;getLockMode()</pre>
<div class="block">Returns the LOCK_MODE equivalent for PageStore and old versions of H2.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the LOCK_MODE equivalent</dd>
</dl>
</li>
</ul>
<a name="allowNonRepeatableRead--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>allowNonRepeatableRead</h4>
<pre>public&nbsp;boolean&nbsp;allowNonRepeatableRead()</pre>
<div class="block">Returns whether a non-repeatable read phenomena is allowed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether a non-repeatable read phenomena is allowed</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/engine/GeneratedKeysMode.html" title="class in org.h2.engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/h2/engine/MetaRecord.html" title="class in org.h2.engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/engine/IsolationLevel.html" target="_top">Frames</a></li>
<li><a href="IsolationLevel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
