<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_281) on Tue Jul 04 09:40:54 EDT 2023 -->
<title>RightOwner</title>
<meta name="date" content="2023-07-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RightOwner";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/engine/Right.html" title="class in org.h2.engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/h2/engine/Role.html" title="class in org.h2.engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/engine/RightOwner.html" target="_top">Frames</a></li>
<li><a href="RightOwner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.h2.engine.DbObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.h2.engine</div>
<h2 title="Class RightOwner" class="title">Class RightOwner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/h2/engine/DbObject.html" title="class in org.h2.engine">org.h2.engine.DbObject</a></li>
<li>
<ul class="inheritance">
<li>org.h2.engine.RightOwner</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.h2.util.HasSQL</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/h2/engine/Role.html" title="class in org.h2.engine">Role</a>, <a href="../../../org/h2/engine/User.html" title="class in org.h2.engine">User</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">RightOwner</span>
extends <a href="../../../org/h2/engine/DbObject.html" title="class in org.h2.engine">DbObject</a></pre>
<div class="block">A right owner (sometimes called principal).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.h2.engine.DbObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.h2.engine.<a href="../../../org/h2/engine/DbObject.html" title="class in org.h2.engine">DbObject</a></h3>
<code><a href="../../../org/h2/engine/DbObject.html#AGGREGATE">AGGREGATE</a>, <a href="../../../org/h2/engine/DbObject.html#comment">comment</a>, <a href="../../../org/h2/engine/DbObject.html#COMMENT">COMMENT</a>, <a href="../../../org/h2/engine/DbObject.html#CONSTANT">CONSTANT</a>, <a href="../../../org/h2/engine/DbObject.html#CONSTRAINT">CONSTRAINT</a>, <a href="../../../org/h2/engine/DbObject.html#database">database</a>, <a href="../../../org/h2/engine/DbObject.html#DOMAIN">DOMAIN</a>, <a href="../../../org/h2/engine/DbObject.html#FUNCTION_ALIAS">FUNCTION_ALIAS</a>, <a href="../../../org/h2/engine/DbObject.html#INDEX">INDEX</a>, <a href="../../../org/h2/engine/DbObject.html#RIGHT">RIGHT</a>, <a href="../../../org/h2/engine/DbObject.html#ROLE">ROLE</a>, <a href="../../../org/h2/engine/DbObject.html#SCHEMA">SCHEMA</a>, <a href="../../../org/h2/engine/DbObject.html#SEQUENCE">SEQUENCE</a>, <a href="../../../org/h2/engine/DbObject.html#SETTING">SETTING</a>, <a href="../../../org/h2/engine/DbObject.html#SYNONYM">SYNONYM</a>, <a href="../../../org/h2/engine/DbObject.html#TABLE_OR_VIEW">TABLE_OR_VIEW</a>, <a href="../../../org/h2/engine/DbObject.html#trace">trace</a>, <a href="../../../org/h2/engine/DbObject.html#TRIGGER">TRIGGER</a>, <a href="../../../org/h2/engine/DbObject.html#USER">USER</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.h2.util.HasSQL">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.h2.util.HasSQL</h3>
<code>ADD_PLAN_INFORMATION, DEFAULT_SQL_FLAGS, NO_CASTS, QUOTE_ONLY_WHEN_REQUIRED, REPLACE_LOBS_FOR_TRACE, TRACE_SQL_FLAGS</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/RightOwner.html#RightOwner-org.h2.engine.Database-int-java.lang.String-int-">RightOwner</a></span>(<a href="../../../org/h2/engine/Database.html" title="class in org.h2.engine">Database</a>&nbsp;database,
          int&nbsp;id,
          java.lang.String&nbsp;name,
          int&nbsp;traceModuleId)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/RightOwner.html#checkOwnsNoSchemas--">checkOwnsNoSchemas</a></span>()</code>
<div class="block">Check that this right owner does not own any schema.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/h2/engine/Right.html" title="class in org.h2.engine">Right</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/RightOwner.html#getRightForObject-org.h2.engine.DbObject-">getRightForObject</a></span>(<a href="../../../org/h2/engine/DbObject.html" title="class in org.h2.engine">DbObject</a>&nbsp;object)</code>
<div class="block">Get the 'grant schema' right of this object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/h2/engine/Right.html" title="class in org.h2.engine">Right</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/RightOwner.html#getRightForRole-org.h2.engine.Role-">getRightForRole</a></span>(<a href="../../../org/h2/engine/Role.html" title="class in org.h2.engine">Role</a>&nbsp;role)</code>
<div class="block">Get the 'grant role' right of this object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/RightOwner.html#grantRight-org.h2.engine.DbObject-org.h2.engine.Right-">grantRight</a></span>(<a href="../../../org/h2/engine/DbObject.html" title="class in org.h2.engine">DbObject</a>&nbsp;object,
          <a href="../../../org/h2/engine/Right.html" title="class in org.h2.engine">Right</a>&nbsp;right)</code>
<div class="block">Grant a right for the given table.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/RightOwner.html#grantRole-org.h2.engine.Role-org.h2.engine.Right-">grantRole</a></span>(<a href="../../../org/h2/engine/Role.html" title="class in org.h2.engine">Role</a>&nbsp;role,
         <a href="../../../org/h2/engine/Right.html" title="class in org.h2.engine">Right</a>&nbsp;right)</code>
<div class="block">Grant a role to this object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/RightOwner.html#isRoleGranted-org.h2.engine.Role-">isRoleGranted</a></span>(<a href="../../../org/h2/engine/Role.html" title="class in org.h2.engine">Role</a>&nbsp;grantedRole)</code>
<div class="block">Check if a role has been granted for this right owner.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/RightOwner.html#rename-java.lang.String-">rename</a></span>(java.lang.String&nbsp;newName)</code>
<div class="block">Rename the object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/RightOwner.html#revokeTemporaryRightsOnRoles--">revokeTemporaryRightsOnRoles</a></span>()</code>
<div class="block">Remove all the temporary rights granted on roles</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.h2.engine.DbObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.h2.engine.<a href="../../../org/h2/engine/DbObject.html" title="class in org.h2.engine">DbObject</a></h3>
<code><a href="../../../org/h2/engine/DbObject.html#checkRename--">checkRename</a>, <a href="../../../org/h2/engine/DbObject.html#getChildren--">getChildren</a>, <a href="../../../org/h2/engine/DbObject.html#getComment--">getComment</a>, <a href="../../../org/h2/engine/DbObject.html#getCreateSQL--">getCreateSQL</a>, <a href="../../../org/h2/engine/DbObject.html#getCreateSQLForCopy-org.h2.table.Table-java.lang.String-">getCreateSQLForCopy</a>, <a href="../../../org/h2/engine/DbObject.html#getCreateSQLForMeta--">getCreateSQLForMeta</a>, <a href="../../../org/h2/engine/DbObject.html#getDatabase--">getDatabase</a>, <a href="../../../org/h2/engine/DbObject.html#getDropSQL--">getDropSQL</a>, <a href="../../../org/h2/engine/DbObject.html#getId--">getId</a>, <a href="../../../org/h2/engine/DbObject.html#getModificationId--">getModificationId</a>, <a href="../../../org/h2/engine/DbObject.html#getName--">getName</a>, <a href="../../../org/h2/engine/DbObject.html#getSQL-int-">getSQL</a>, <a href="../../../org/h2/engine/DbObject.html#getSQL-java.lang.StringBuilder-int-">getSQL</a>, <a href="../../../org/h2/engine/DbObject.html#getType--">getType</a>, <a href="../../../org/h2/engine/DbObject.html#invalidate--">invalidate</a>, <a href="../../../org/h2/engine/DbObject.html#isTemporary--">isTemporary</a>, <a href="../../../org/h2/engine/DbObject.html#isValid--">isValid</a>, <a href="../../../org/h2/engine/DbObject.html#removeChildrenAndResources-org.h2.engine.SessionLocal-">removeChildrenAndResources</a>, <a href="../../../org/h2/engine/DbObject.html#setComment-java.lang.String-">setComment</a>, <a href="../../../org/h2/engine/DbObject.html#setModified--">setModified</a>, <a href="../../../org/h2/engine/DbObject.html#setObjectName-java.lang.String-">setObjectName</a>, <a href="../../../org/h2/engine/DbObject.html#setTemporary-boolean-">setTemporary</a>, <a href="../../../org/h2/engine/DbObject.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.h2.util.HasSQL">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.h2.util.HasSQL</h3>
<code>getTraceSQL</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RightOwner-org.h2.engine.Database-int-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RightOwner</h4>
<pre>protected&nbsp;RightOwner(<a href="../../../org/h2/engine/Database.html" title="class in org.h2.engine">Database</a>&nbsp;database,
                     int&nbsp;id,
                     java.lang.String&nbsp;name,
                     int&nbsp;traceModuleId)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="rename-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rename</h4>
<pre>public&nbsp;void&nbsp;rename(java.lang.String&nbsp;newName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/h2/engine/DbObject.html#rename-java.lang.String-">DbObject</a></code></span></div>
<div class="block">Rename the object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/h2/engine/DbObject.html#rename-java.lang.String-">rename</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/h2/engine/DbObject.html" title="class in org.h2.engine">DbObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newName</code> - the new name</dd>
</dl>
</li>
</ul>
<a name="isRoleGranted-org.h2.engine.Role-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRoleGranted</h4>
<pre>public&nbsp;boolean&nbsp;isRoleGranted(<a href="../../../org/h2/engine/Role.html" title="class in org.h2.engine">Role</a>&nbsp;grantedRole)</pre>
<div class="block">Check if a role has been granted for this right owner.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grantedRole</code> - the role</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the role has been granted</dd>
</dl>
</li>
</ul>
<a name="grantRight-org.h2.engine.DbObject-org.h2.engine.Right-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grantRight</h4>
<pre>public&nbsp;void&nbsp;grantRight(<a href="../../../org/h2/engine/DbObject.html" title="class in org.h2.engine">DbObject</a>&nbsp;object,
                       <a href="../../../org/h2/engine/Right.html" title="class in org.h2.engine">Right</a>&nbsp;right)</pre>
<div class="block">Grant a right for the given table. Only one right object per table is
 supported.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the object (table or schema)</dd>
<dd><code>right</code> - the right</dd>
</dl>
</li>
</ul>
<a name="grantRole-org.h2.engine.Role-org.h2.engine.Right-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grantRole</h4>
<pre>public&nbsp;void&nbsp;grantRole(<a href="../../../org/h2/engine/Role.html" title="class in org.h2.engine">Role</a>&nbsp;role,
                      <a href="../../../org/h2/engine/Right.html" title="class in org.h2.engine">Right</a>&nbsp;right)</pre>
<div class="block">Grant a role to this object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>role</code> - the role</dd>
<dd><code>right</code> - the right to grant</dd>
</dl>
</li>
</ul>
<a name="revokeTemporaryRightsOnRoles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>revokeTemporaryRightsOnRoles</h4>
<pre>public&nbsp;void&nbsp;revokeTemporaryRightsOnRoles()</pre>
<div class="block">Remove all the temporary rights granted on roles</div>
</li>
</ul>
<a name="getRightForObject-org.h2.engine.DbObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightForObject</h4>
<pre>public&nbsp;<a href="../../../org/h2/engine/Right.html" title="class in org.h2.engine">Right</a>&nbsp;getRightForObject(<a href="../../../org/h2/engine/DbObject.html" title="class in org.h2.engine">DbObject</a>&nbsp;object)</pre>
<div class="block">Get the 'grant schema' right of this object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the granted object (table or schema)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the right or null if the right has not been granted</dd>
</dl>
</li>
</ul>
<a name="getRightForRole-org.h2.engine.Role-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightForRole</h4>
<pre>public&nbsp;<a href="../../../org/h2/engine/Right.html" title="class in org.h2.engine">Right</a>&nbsp;getRightForRole(<a href="../../../org/h2/engine/Role.html" title="class in org.h2.engine">Role</a>&nbsp;role)</pre>
<div class="block">Get the 'grant role' right of this object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>role</code> - the granted role</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the right or null if the right has not been granted</dd>
</dl>
</li>
</ul>
<a name="checkOwnsNoSchemas--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkOwnsNoSchemas</h4>
<pre>public final&nbsp;void&nbsp;checkOwnsNoSchemas()</pre>
<div class="block">Check that this right owner does not own any schema. An exception is
 thrown if it owns one or more schemas.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.h2.message.DbException</code> - if this right owner owns a schema</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/engine/Right.html" title="class in org.h2.engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/h2/engine/Role.html" title="class in org.h2.engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/engine/RightOwner.html" target="_top">Frames</a></li>
<li><a href="RightOwner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.h2.engine.DbObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
