<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_281) on Tue Jul 04 09:40:54 EDT 2023 -->
<title>Session</title>
<meta name="date" content="2023-07-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Session";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":10,"i18":10,"i19":6,"i20":6,"i21":6,"i22":6,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/engine/Role.html" title="class in org.h2.engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/h2/engine/Session.DynamicSettings.html" title="class in org.h2.engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/engine/Session.html" target="_top">Frames</a></li>
<li><a href="Session.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.h2.engine</div>
<h2 title="Class Session" class="title">Class Session</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.h2.engine.Session</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.AutoCloseable, <a href="../../../org/h2/engine/CastDataProvider.html" title="interface in org.h2.engine">CastDataProvider</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/h2/engine/SessionLocal.html" title="class in org.h2.engine">SessionLocal</a>, <a href="../../../org/h2/engine/SessionRemote.html" title="class in org.h2.engine">SessionRemote</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Session</span>
extends java.lang.Object
implements <a href="../../../org/h2/engine/CastDataProvider.html" title="interface in org.h2.engine">CastDataProvider</a>, java.lang.AutoCloseable</pre>
<div class="block">A local or remote session. A session represents a database connection.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Session.DynamicSettings.html" title="class in org.h2.engine">Session.DynamicSettings</a></span></code>
<div class="block">Dynamic settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Session.StaticSettings.html" title="class in org.h2.engine">Session.StaticSettings</a></span></code>
<div class="block">Static settings.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract org.h2.value.ValueLob</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Session.html#addTemporaryLob-org.h2.value.ValueLob-">addTemporaryLob</a></span>(org.h2.value.ValueLob&nbsp;v)</code>
<div class="block">Add a temporary LOB, which is closed when the session commits.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Session.html#cancel--">cancel</a></span>()</code>
<div class="block">Cancel the current or next command (called when closing a connection).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Session.html#close--">close</a></span>()</code>
<div class="block">Roll back pending transactions and close the session.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Session.html#getAutoCommit--">getAutoCommit</a></span>()</code>
<div class="block">Check if this session is in auto-commit mode.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Session.html#getClusterServers--">getClusterServers</a></span>()</code>
<div class="block">Get the list of the cluster servers for this session.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Session.html#getCurrentSchemaName--">getCurrentSchemaName</a></span>()</code>
<div class="block">Get current schema.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract org.h2.jdbc.meta.DatabaseMeta</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Session.html#getDatabaseMeta--">getDatabaseMeta</a></span>()</code>
<div class="block">Returns database meta information.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract org.h2.store.DataHandler</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Session.html#getDataHandler--">getDataHandler</a></span>()</code>
<div class="block">Get the data handler object.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../org/h2/engine/Session.DynamicSettings.html" title="class in org.h2.engine">Session.DynamicSettings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Session.html#getDynamicSettings--">getDynamicSettings</a></span>()</code>
<div class="block">Returns dynamic settings.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../org/h2/engine/IsolationLevel.html" title="enum in org.h2.engine">IsolationLevel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Session.html#getIsolationLevel--">getIsolationLevel</a></span>()</code>
<div class="block">Returns the isolation level.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../org/h2/engine/Session.StaticSettings.html" title="class in org.h2.engine">Session.StaticSettings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Session.html#getStaticSettings--">getStaticSettings</a></span>()</code>
<div class="block">Returns static settings.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract org.h2.message.Trace</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Session.html#getTrace--">getTrace</a></span>()</code>
<div class="block">Get the trace object</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Session.html#hasPendingTransaction--">hasPendingTransaction</a></span>()</code>
<div class="block">Check whether this session has a pending transaction.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Session.html#isClosed--">isClosed</a></span>()</code>
<div class="block">Check if close was called.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Session.html#isOldInformationSchema--">isOldInformationSchema</a></span>()</code>
<div class="block">Returns whether INFORMATION_SCHEMA contains old-style tables.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Session.html#isRemote--">isRemote</a></span>()</code>
<div class="block">Check if this session is remote or embedded.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>abstract org.h2.command.CommandInterface</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Session.html#prepareCommand-java.lang.String-int-">prepareCommand</a></span>(java.lang.String&nbsp;sql,
              int&nbsp;fetchSize)</code>
<div class="block">Parse a command and prepare it for execution.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Session.html#readSessionState--">readSessionState</a></span>()</code>
<div class="block">Read the session state if necessary.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Session.html#resetThreadLocalSession-org.h2.engine.Session-">resetThreadLocalSession</a></span>(<a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>&nbsp;oldSession)</code>
<div class="block">Resets old thread local session.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Session.html#setAutoCommit-boolean-">setAutoCommit</a></span>(boolean&nbsp;autoCommit)</code>
<div class="block">Set the auto-commit mode.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Session.html#setCurrentSchemaName-java.lang.String-">setCurrentSchemaName</a></span>(java.lang.String&nbsp;schema)</code>
<div class="block">Set current schema.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Session.html#setIsolationLevel-org.h2.engine.IsolationLevel-">setIsolationLevel</a></span>(<a href="../../../org/h2/engine/IsolationLevel.html" title="enum in org.h2.engine">IsolationLevel</a>&nbsp;isolationLevel)</code>
<div class="block">Sets the isolation level.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Session.html#setNetworkConnectionInfo-org.h2.util.NetworkConnectionInfo-">setNetworkConnectionInfo</a></span>(org.h2.util.NetworkConnectionInfo&nbsp;networkConnectionInfo)</code>
<div class="block">Sets the network connection information if possible.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Session.html#setThreadLocalSession--">setThreadLocalSession</a></span>()</code>
<div class="block">Sets this session as thread local session, if this session is a local
 session.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.h2.engine.CastDataProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.h2.engine.<a href="../../../org/h2/engine/CastDataProvider.html" title="interface in org.h2.engine">CastDataProvider</a></h3>
<code><a href="../../../org/h2/engine/CastDataProvider.html#currentTimestamp--">currentTimestamp</a>, <a href="../../../org/h2/engine/CastDataProvider.html#currentTimeZone--">currentTimeZone</a>, <a href="../../../org/h2/engine/CastDataProvider.html#getJavaObjectSerializer--">getJavaObjectSerializer</a>, <a href="../../../org/h2/engine/CastDataProvider.html#getMode--">getMode</a>, <a href="../../../org/h2/engine/CastDataProvider.html#zeroBasedEnums--">zeroBasedEnums</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClusterServers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClusterServers</h4>
<pre>public abstract&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getClusterServers()</pre>
<div class="block">Get the list of the cluster servers for this session.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of "ip:port" strings for the cluster servers in this
         session.</dd>
</dl>
</li>
</ul>
<a name="prepareCommand-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareCommand</h4>
<pre>public abstract&nbsp;org.h2.command.CommandInterface&nbsp;prepareCommand(java.lang.String&nbsp;sql,
                                                               int&nbsp;fetchSize)</pre>
<div class="block">Parse a command and prepare it for execution.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sql</code> - the SQL statement</dd>
<dd><code>fetchSize</code> - the number of rows to fetch in one step</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the prepared command</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public abstract&nbsp;void&nbsp;close()</pre>
<div class="block">Roll back pending transactions and close the session.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
</dl>
</li>
</ul>
<a name="getTrace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrace</h4>
<pre>public abstract&nbsp;org.h2.message.Trace&nbsp;getTrace()</pre>
<div class="block">Get the trace object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the trace object</dd>
</dl>
</li>
</ul>
<a name="isClosed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClosed</h4>
<pre>public abstract&nbsp;boolean&nbsp;isClosed()</pre>
<div class="block">Check if close was called.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the session has been closed</dd>
</dl>
</li>
</ul>
<a name="getDataHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataHandler</h4>
<pre>public abstract&nbsp;org.h2.store.DataHandler&nbsp;getDataHandler()</pre>
<div class="block">Get the data handler object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the data handler</dd>
</dl>
</li>
</ul>
<a name="hasPendingTransaction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPendingTransaction</h4>
<pre>public abstract&nbsp;boolean&nbsp;hasPendingTransaction()</pre>
<div class="block">Check whether this session has a pending transaction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it has</dd>
</dl>
</li>
</ul>
<a name="cancel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>public abstract&nbsp;void&nbsp;cancel()</pre>
<div class="block">Cancel the current or next command (called when closing a connection).</div>
</li>
</ul>
<a name="getAutoCommit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoCommit</h4>
<pre>public abstract&nbsp;boolean&nbsp;getAutoCommit()</pre>
<div class="block">Check if this session is in auto-commit mode.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the session is in auto-commit mode</dd>
</dl>
</li>
</ul>
<a name="setAutoCommit-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoCommit</h4>
<pre>public abstract&nbsp;void&nbsp;setAutoCommit(boolean&nbsp;autoCommit)</pre>
<div class="block">Set the auto-commit mode. This call doesn't commit the current
 transaction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>autoCommit</code> - the new value</dd>
</dl>
</li>
</ul>
<a name="addTemporaryLob-org.h2.value.ValueLob-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTemporaryLob</h4>
<pre>public abstract&nbsp;org.h2.value.ValueLob&nbsp;addTemporaryLob(org.h2.value.ValueLob&nbsp;v)</pre>
<div class="block">Add a temporary LOB, which is closed when the session commits.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the specified value</dd>
</dl>
</li>
</ul>
<a name="isRemote--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRemote</h4>
<pre>public abstract&nbsp;boolean&nbsp;isRemote()</pre>
<div class="block">Check if this session is remote or embedded.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this session is remote</dd>
</dl>
</li>
</ul>
<a name="setCurrentSchemaName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentSchemaName</h4>
<pre>public abstract&nbsp;void&nbsp;setCurrentSchemaName(java.lang.String&nbsp;schema)</pre>
<div class="block">Set current schema.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>schema</code> - the schema name</dd>
</dl>
</li>
</ul>
<a name="getCurrentSchemaName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentSchemaName</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getCurrentSchemaName()</pre>
<div class="block">Get current schema.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current schema name</dd>
</dl>
</li>
</ul>
<a name="setNetworkConnectionInfo-org.h2.util.NetworkConnectionInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNetworkConnectionInfo</h4>
<pre>public abstract&nbsp;void&nbsp;setNetworkConnectionInfo(org.h2.util.NetworkConnectionInfo&nbsp;networkConnectionInfo)</pre>
<div class="block">Sets the network connection information if possible.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>networkConnectionInfo</code> - the network connection information</dd>
</dl>
</li>
</ul>
<a name="getIsolationLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsolationLevel</h4>
<pre>public abstract&nbsp;<a href="../../../org/h2/engine/IsolationLevel.html" title="enum in org.h2.engine">IsolationLevel</a>&nbsp;getIsolationLevel()</pre>
<div class="block">Returns the isolation level.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the isolation level</dd>
</dl>
</li>
</ul>
<a name="setIsolationLevel-org.h2.engine.IsolationLevel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsolationLevel</h4>
<pre>public abstract&nbsp;void&nbsp;setIsolationLevel(<a href="../../../org/h2/engine/IsolationLevel.html" title="enum in org.h2.engine">IsolationLevel</a>&nbsp;isolationLevel)</pre>
<div class="block">Sets the isolation level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isolationLevel</code> - the isolation level to set</dd>
</dl>
</li>
</ul>
<a name="getStaticSettings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStaticSettings</h4>
<pre>public abstract&nbsp;<a href="../../../org/h2/engine/Session.StaticSettings.html" title="class in org.h2.engine">Session.StaticSettings</a>&nbsp;getStaticSettings()</pre>
<div class="block">Returns static settings. These settings cannot be changed during
 lifecycle of session.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>static settings</dd>
</dl>
</li>
</ul>
<a name="getDynamicSettings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDynamicSettings</h4>
<pre>public abstract&nbsp;<a href="../../../org/h2/engine/Session.DynamicSettings.html" title="class in org.h2.engine">Session.DynamicSettings</a>&nbsp;getDynamicSettings()</pre>
<div class="block">Returns dynamic settings. These settings can be changed during lifecycle
 of session.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dynamic settings</dd>
</dl>
</li>
</ul>
<a name="getDatabaseMeta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabaseMeta</h4>
<pre>public abstract&nbsp;org.h2.jdbc.meta.DatabaseMeta&nbsp;getDatabaseMeta()</pre>
<div class="block">Returns database meta information.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>database meta information</dd>
</dl>
</li>
</ul>
<a name="isOldInformationSchema--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOldInformationSchema</h4>
<pre>public abstract&nbsp;boolean&nbsp;isOldInformationSchema()</pre>
<div class="block">Returns whether INFORMATION_SCHEMA contains old-style tables.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether INFORMATION_SCHEMA contains old-style tables</dd>
</dl>
</li>
</ul>
<a name="readSessionState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSessionState</h4>
<pre>public&nbsp;void&nbsp;readSessionState()</pre>
<div class="block">Read the session state if necessary.</div>
</li>
</ul>
<a name="setThreadLocalSession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreadLocalSession</h4>
<pre>public&nbsp;<a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>&nbsp;setThreadLocalSession()</pre>
<div class="block">Sets this session as thread local session, if this session is a local
 session.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>old thread local session, or <code>null</code></dd>
</dl>
</li>
</ul>
<a name="resetThreadLocalSession-org.h2.engine.Session-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetThreadLocalSession</h4>
<pre>public&nbsp;void&nbsp;resetThreadLocalSession(<a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>&nbsp;oldSession)</pre>
<div class="block">Resets old thread local session.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldSession</code> - the old thread local session, or <code>null</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/engine/Role.html" title="class in org.h2.engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/h2/engine/Session.DynamicSettings.html" title="class in org.h2.engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/engine/Session.html" target="_top">Frames</a></li>
<li><a href="Session.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
