<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{fragments/layouts/include_footer_layout}">

<head>
	<meta charset="UTF-8">
	<title>매물 상세 정보</title>
	<!--여기에 적용하실 css 나 js 작성하시면 됩니다. 아래는 예시들 입니다. -->

	<!-- <link rel="stylesheet" th:href="@{/css/파일이름.css}"> -->
	<link rel="stylesheet" th:href="@{/css/details.css}">

	<!-- <script type="text/javascript" th:src="@{/js/search/search.js}"></script>-->
	 <script type="text/javascript" th:src="@{/js/details/details.js}"></script>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
	      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
	        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
	        crossorigin="anonymous"></script>

</head>

<body layout:fragment="content">

<!-- y-big-con 시작 맨 처음 컨테이너 -->
<div class="y-big-con">
	<!-- y-con 시작 두 번째 컨테이너 여기에 사진이랑 매물 번호 등이 들어감-->
	<div class="y-con">
		<!-- y-first-con 시작 사진과 매물을 감싸는 래퍼 컨테이너-->
		<div class="y-first-con">
			<!-- 왼쪽에 사진 보여주는 컨테이너 -->
			<div id="carouselExample" class="carousel slide y-ca">
				<div class="carousel-inner">
					<div class="carousel-item active">
						<img src="/img/details/apt.jpeg" class="y-ca" alt="...">
					</div>
					<div class="carousel-item">
						<img src="/img/details/apt2.jpeg" class="y-ca" alt="...">
					</div>
					<div class="carousel-item">
						<img src="/img/details/apt.jpeg" class="y-ca" alt="...">
					</div>
					<div class="carousel-item">
						<img src="/img/details/apt.jpeg" class="y-ca" alt="...">
					</div>
				</div>
				<button class="carousel-control-prev" type="button" data-bs-target="#carouselExample"
				        data-bs-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="visually-hidden">Previous</span>
				</button>
				<button class="carousel-control-next" type="button" data-bs-target="#carouselExample"
				        data-bs-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="visually-hidden">Next</span>
				</button>
				<div class="y-img-quantity">
					2 / 12
				</div>
			</div>
			<!-- y-img-con 왼쪽에 사진 보여주는 컨테이너 끝-->

			<!-- 오른쪽에 정보 보여주는 컨테이너 -->
			<div class="y-text-big-con">
				<div class="y-text-con">
					<div class="y-mamuel-number">매물번호:88877</div>
					<br>
					<div class="y-price">매매 3억 6,000만</div>
					<div class="y-price-area">1,700만원(3.3㎡)</div>
				</div>
				<div class="y-sub-text-con">
					<div class="y-dong">종암동</div>
					<div class="y-house-hold">다가구</div>
					<div class="y-location">고려대역 도보 8분</div>
				</div>
				<div class="y-button-con">
					<a href="#" class="y-interest-maemul-btn fav">관심매물</a>
					<a href="#" class="y-share-btn">공유버튼</a>
					<a href="#" class="y-inquiry-btn">문의하기 버튼</a>
					<a href="#" class="y-report-btn">신고하기 버튼</a>
				</div>
			</div>
			<!-- y-text-big-con 오른쪽에 정보 보여주는 컨테이너 끝 -->
		</div>
		<!-- y-first-con 사진과 매물을 감싸는 래퍼 컨테이너 끝-->

	</div>
	<!-- y-con 여기에 사진이랑 매물 번호 등이 들어감 끝 -->

	<!-- 두 번째 컨테이너 시작-->
	<div class="y-second-con">
		<!-- y-bu-con 사진 아래에 내용 적는 컨테이너 시작 -->
		<div class="y-bu-con">
			<!-- y-this-character 이런 특징이 있어요 시작 -->
			<div class="y-this-character">
				<svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"
				     style="flex: 0 0 auto;">
					<circle cx="12" cy="12" r="8.5" stroke="#DFDFDF"></circle>
					<path fill-rule="evenodd" clip-rule="evenodd"
					      d="M11.5081 13.0899C11.5504 13.3231 11.7546 13.5 12 13.5C12.2762 13.5 12.5 13.2761 12.5 13V8.5L12.492 8.41012C12.4496 8.17688 12.2455 8 12 8C11.7239 8 11.5 8.22386 11.5 8.5V13L11.5081 13.0899ZM12 16.2C12.3314 16.2 12.6 15.9314 12.6 15.6C12.6 15.2686 12.3314 15 12 15C11.6687 15 11.4 15.2686 11.4 15.6C11.4 15.9314 11.6687 16.2 12 16.2Z"
					      fill="#222222"></path>
				</svg>
				<div class="y-this-text">이런 특징이 있어요</div>
				<div class="y-characters">
					<div class="y-c-list">
						<span>단기</span>
					</div>
					<div class="y-c-list">
						<span>신축</span>
					</div>
					<div class="y-c-list">
						<span>투자</span>
					</div>
					<div class="y-c-list">
						<span>풀옵션</span>
					</div>
					<div class="y-c-list">
						<span>엘리베이터</span>
					</div>
					<div class="y-c-list">
						<span>보안/안전</span>
					</div>
					<div class="y-c-list">
						<span>분리형</span>
					</div>
				</div>
			</div>
			<!-- y-this-character 이런 특징이 있어요 끝 -->

			<!-- 가격 정보 -->
			<div class="y-information-price">
				<div class="y-info-header">
					<p>가격정보</p>
				</div>
				<ul class="y-lists">
					<li>
						<div class="y-list-title">
							<p>월세</p>
						</div>
						<div class="y-list-content">
							<p>300/130</p>
						</div>
					</li>
					<li>
						<div class="y-list-title">
							<p>융자금</p>
						</div>
						<div class="y-list-content">
							<p>-</p>
						</div>
					</li>
					<li>
						<div class="y-list-title">
							<p>관리비</p>
						</div>
						<div class="y-list-content">
							<p>매월 10만원</p>
						</div>
					</li>
					<li>
						<div class="y-list-title">
							<p>주차가능여부</p>
						</div>
						<div class="y-list-content">
							<p>가능</p>
						</div>
					</li>
					<li>
						<div class="y-list-title">
							<p>단기임대</p>
						</div>
						<div class="y-list-content">
							<p>가능</p>
						</div>
					</li>
					<li>
						<div class="y-list-title">
							<p>한달 예상 주거비용</p>
						</div>
						<div class="y-list-content">
							<div class="y-blue-text">
								<strong>140만원 +a</strong>
							</div>
							<div class="y-monthly-pay">
								<p>월세 + 관리비</p>
							</div>
							<div class="y-explain">
								<p>별도 금액으로 부과되는 항목 제외</p>
							</div>
						</div>
					</li>
				</ul>
			</div>
			<!-- 가격 정보 끝 -->

		</div>
		<aside>
			<div class="y-st">
				<div class="y-sticky-first-con">
					<div class="y-st-number">
						<div>
							<div class="y-st-num-text">
								<p>
									매물번호 38066659
								</p>
							</div>
							<button class="y-btn-share">
								<svg width="24" height="24" viewbox="0 0 24 24" fill="none"
								     xmlns="http://www.w3.org/2000/svg" style="flex: 0 0 auto;">
									<path
											d="M10.4627 3C11.015 3 11.4627 3.44772 11.4627 4C11.4627 4.51284 11.0767 4.93551 10.5794 4.99327L10.4627 5H5V19H19V13.6069C19 13.094 19.386 12.6714 19.8834 12.6136L20 12.6069C20.5128 12.6069 20.9355 12.9929 20.9933 13.4903L21 13.6069V19.5C21 20.2797 20.4051 20.9204 19.6445 20.9931L19.5 21H4.5C3.7203 21 3.07955 20.4051 3.00687 19.6445L3 19.5V4.5C3 3.7203 3.59489 3.07955 4.35554 3.00687L4.5 3H10.4627ZM21 3V10C21 10.5523 20.5523 11 20 11C19.4872 11 19.0645 10.614 19.0067 10.1166L19 10V6.414L12.7071 12.7071C12.3166 13.0976 11.6834 13.0976 11.2929 12.7071C10.9324 12.3466 10.9047 11.7794 11.2097 11.3871L11.2929 11.2929L17.584 5H14C13.4872 5 13.0645 4.61396 13.0067 4.11662L13 4C13 3.48716 13.386 3.06449 13.8834 3.00673L14 3H21Z"
											fill="#CCCCCC"></path>
								</svg>

							</button>
						</div>
					</div>
					<div class="y-st-price">
						<p class="y-st-ptag">
							월세 300/130
						</p>
						<div class="y-st-ptag2">
							최근 7일 매물 조회수 289 회
						</div>

					</div>
					<ul class="y-icons">

						<li>
							<div class="y-icon-list left">

								<svg width="24" height="24" viewbox="0 0 24 24" fill="none"
								     xmlns="http://www.w3.org/2000/svg" class="building" style="flex: 0 0 auto;">
									<path fill-rule="evenodd" clip-rule="evenodd"
									      d="M11.4845 1.12518L11.5941 1.19559L20.5941 7.8423C20.8175 8.00727 20.9607 8.25644 20.993 8.52876L21 8.64671L21.0007 13.4264C21.9338 14.484 22.5 15.8731 22.5 17.3944C22.5 20.7081 19.8137 23.3944 16.5 23.3944C14.7234 23.3944 13.1272 22.6223 12.0286 21.3953L2 21.3944C1.48716 21.3944 1.06449 21.0084 1.00673 20.511L1 20.3944V8.64671C1 8.36902 1.11533 8.10576 1.31519 7.91798L1.40592 7.8423L10.4059 1.19559C10.7237 0.960882 11.1459 0.937411 11.4845 1.12518ZM16.5 12.3944C13.7386 12.3944 11.5 14.633 11.5 17.3944C11.5 20.1558 13.7386 22.3944 16.5 22.3944C19.2614 22.3944 21.5 20.1558 21.5 17.3944C21.5 14.633 19.2614 12.3944 16.5 12.3944ZM16.9919 17.3045C16.9496 17.0713 16.7455 16.8944 16.5 16.8944C16.2239 16.8944 16 17.1183 16 17.3944V20.1944L16.0081 20.2843C16.0504 20.5175 16.2545 20.6944 16.5 20.6944C16.7761 20.6944 17 20.4705 17 20.1944V17.3944L16.9919 17.3045ZM11 2L2 8.64671V20.3944L11.303 20.3948C10.7923 19.5122 10.5 18.4874 10.5 17.3944C10.5 14.0807 13.1863 11.3944 16.5 11.3944C17.8066 11.3944 19.0156 11.812 20.0009 12.5211L20 8.64671L11 2ZM17.2 15.0944C17.2 14.7078 16.8866 14.3944 16.5 14.3944C16.1134 14.3944 15.8 14.7078 15.8 15.0944C15.8 15.481 16.1134 15.7944 16.5 15.7944C16.8866 15.7944 17.2 15.481 17.2 15.0944Z"
									      fill="#222222"></path>
								</svg>
								<span>원룸(분리형)</span>

							</div>
							<div class="y-icon-list">

								<svg width="24" height="24" viewbox="0 0 24 24" fill="none"
								     xmlns="http://www.w3.org/2000/svg" style="flex: 0 0 auto;">
									<path fill-rule="evenodd" clip-rule="evenodd"
									      d="M8 2C8.51284 2 8.93551 2.38604 8.99327 2.88338L9 3V14.999L21 15C21.4734 15 21.8699 15.3289 21.9736 15.7707L21.9933 15.8834L22 16V21C22 21.5128 21.614 21.9355 21.1166 21.9933L21 22H3C2.48716 22 2.06449 21.614 2.00673 21.1166L2 21V3C2 2.48716 2.38604 2.06449 2.88338 2.00673L3 2H8ZM8.708 15.998L3.706 21H9V18.875C9 18.5989 9.22386 18.375 9.5 18.375C9.74546 18.375 9.94961 18.5519 9.99194 18.7851L10 18.875V21H12V18.875C12 18.5989 12.2239 18.375 12.5 18.375C12.7455 18.375 12.9496 18.5519 12.9919 18.7851L13 18.875V21H15V18.875C15 18.5989 15.2239 18.375 15.5 18.375C15.7455 18.375 15.9496 18.5519 15.9919 18.7851L16 18.875V21H18V18.875C18 18.5989 18.2239 18.375 18.5 18.375C18.7455 18.375 18.9496 18.5519 18.9919 18.7851L19 18.875V21H21V16L8.708 15.998ZM3 3H8V15.292L3 20.292V15H5.125L5.21488 14.9919C5.44812 14.9496 5.625 14.7455 5.625 14.5C5.625 14.2239 5.40114 14 5.125 14H3V12H5.125L5.21488 11.9919C5.44812 11.9496 5.625 11.7455 5.625 11.5C5.625 11.2239 5.40114 11 5.125 11H3V9H5.125L5.21488 8.99194C5.44812 8.94961 5.625 8.74546 5.625 8.5C5.625 8.22386 5.40114 8 5.125 8H3V6H5.125L5.21488 5.99194C5.44812 5.94961 5.625 5.74546 5.625 5.5C5.625 5.22386 5.40114 5 5.125 5H3V3Z"
									      fill="#222222"></path>
								</svg>
								<span>
                                        36.36 ㎡
                                    </span>
							</div>
						</li>
						<li>
							<div class="y-icon-list left">
								<svg width="24" height="24" viewbox="0 0 24 24" fill="none"
								     xmlns="http://www.w3.org/2000/svg" style="flex: 0 0 auto;">
									<path fill-rule="evenodd" clip-rule="evenodd"
									      d="M16 1C16.5128 1 16.9355 1.38604 16.9933 1.88338L17 2V22C17 22.5128 16.614 22.9355 16.1166 22.9933L16 23H1C0.487164 23 0.0644928 22.614 0.00672773 22.1166L0 22V2C0 1.48716 0.38604 1.06449 0.883379 1.00673L1 1H16ZM8 2H1V22H8V2ZM9 2H16V22H9V2ZM19.7843 13.5886L19.8536 13.6464L21.25 15.043L22.6464 13.6464C22.82 13.4729 23.0894 13.4536 23.2843 13.5886L23.3536 13.6464C23.5271 13.82 23.5464 14.0894 23.4114 14.2843L23.3536 14.3536L21.25 16.4571L19.1464 14.3536C18.9512 14.1583 18.9512 13.8417 19.1464 13.6464C19.32 13.4729 19.5894 13.4536 19.7843 13.5886ZM23.3585 9.45146L21.25 7.28272L19.1415 9.45146L19.0846 9.52152C18.9524 9.71827 18.9755 9.98739 19.1515 10.1585L19.2215 10.2154C19.4183 10.3476 19.6874 10.3245 19.8585 10.1485L21.25 8.717L22.6415 10.1485L22.7099 10.2074C22.9029 10.3451 23.1725 10.3296 23.3485 10.1585C23.5465 9.966 23.551 9.64945 23.3585 9.45146Z"
									      fill="#222222"></path>
								</svg>
								<span>5층/5층</span>

							</div>
							<div class="y-icon-list">
								<svg width="24" height="24" viewbox="0 0 24 24" fill="none"
								     xmlns="http://www.w3.org/2000/svg" style="flex: 0 0 auto;">
									<path fill-rule="evenodd" clip-rule="evenodd"
									      d="M17 2C17.5128 2 17.9355 2.38604 17.9933 2.88338L18 3V11.689C20.5878 12.3551 22.5 14.7042 22.5 17.5C22.5 20.8137 19.8137 23.5 16.5 23.5C14.7 23.5 13.0851 22.7073 11.9853 21.4521L11.6247 21.7406C11.2927 22.0062 10.8336 22.0303 10.4785 21.813L10.3753 21.7406L9 20.64L7.62469 21.7406C7.29268 22.0062 6.83361 22.0303 6.47849 21.813L6.37531 21.7406L5 20.64L3.6247 21.7406C3.22661 22.059 2.65978 22.0239 2.30358 21.6775L2.21913 21.5844C2.10565 21.4425 2.0335 21.2732 2.00917 21.0948L2 20.9597V3C2 2.48716 2.38604 2.06449 2.88338 2.00673L3 2H17ZM11.3902 20.6464C10.8257 19.7316 10.5 18.6538 10.5 17.5C10.5 14.1863 13.1863 11.5 16.5 11.5C16.6684 11.5 16.8351 11.5069 17 11.5205V3H3V20.9597L5 19.3597L7 20.9597L9 19.3597L10.999 20.959L11.3902 20.6464ZM13.5 7C13.7761 7 14 7.22386 14 7.5C14 7.77614 13.7761 8 13.5 8H6.5C6.22386 8 6 7.77614 6 7.5C6 7.22386 6.22386 7 6.5 7H13.5ZM12 10.5C12 10.2239 11.7761 10 11.5 10H6.5C6.22386 10 6 10.2239 6 10.5C6 10.7761 6.22386 11 6.5 11H11.5C11.7761 11 12 10.7761 12 10.5ZM9.5 13C9.77614 13 10 13.2239 10 13.5C10 13.7761 9.77614 14 9.5 14H6.5C6.22386 14 6 13.7761 6 13.5C6 13.2239 6.22386 13 6.5 13H9.5ZM11.5 17.5C11.5 14.7386 13.7386 12.5 16.5 12.5C19.2614 12.5 21.5 14.7386 21.5 17.5C21.5 20.2614 19.2614 22.5 16.5 22.5C13.7386 22.5 11.5 20.2614 11.5 17.5ZM19.0318 15.8244C19.1288 15.5659 19.417 15.4349 19.6756 15.5318C19.9054 15.618 20.0344 15.8553 19.9922 16.0886L19.9682 16.1756L19.4715 17.5H20C20.2761 17.5 20.5 17.7239 20.5 18C20.5 18.2455 20.3231 18.4496 20.0899 18.4919L20 18.5H19.0965L18.4682 20.1756C18.3175 20.5772 17.7792 20.6059 17.5732 20.2616L17.5318 20.1756L16.5 17.424L15.4682 20.1756C15.3175 20.5772 14.7792 20.6059 14.5732 20.2616L14.5318 20.1756L13.9035 18.5H13C12.7239 18.5 12.5 18.2761 12.5 18C12.5 17.7545 12.6769 17.5504 12.9101 17.5081L13 17.5H13.5285L13.0318 16.1756C12.9349 15.917 13.0659 15.6288 13.3244 15.5318C13.5543 15.4456 13.8075 15.5396 13.9291 15.7431L13.9682 15.8244L15 18.575L16.0318 15.8244C16.1825 15.4228 16.7208 15.3941 16.9268 15.7384L16.9682 15.8244L18 18.575L19.0318 15.8244Z"
									      fill="#222222"></path>
								</svg>
								<span>10만원</span>
							</div>
						</li>
						<li class="y-la">
							<div>
								<p class="y-la-title">방/욕실</p>
								<p class="y-la-content">
									1개 / 1개
								</p>
							</div>
							<div>
								<p class="y-la-title">위치</p>
								<p class="y-la-content">
									서울특별시 서초구 서초동
								</p>
							</div>
						</li>

					</ul>
					<div class="y-st-real-estate-title">
						<div class="y-st-r">
							강남디자인공인중개사사무소
						</div>
					</div>
					<div class="y-st-btns">
						<div class="y-st-q">
							<button class="y-st-rr">
								<span>연락처 보기</span>
							</button>
						</div>
						<div class="y-st-w">
							<button class="y-st-ww">
								<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24">
									<g fill="none" fill-rule="evenodd">
										<g stroke="#222" stroke-width="1.5">
											<g>
												<g>
													<g>
														<path
																d="M12.945 3.518c2.096-2.028 5.423-2.028 7.518 0l.117.117c1.945 2.01 1.892 5.215-.117 7.16h0l-3.768 3.646-4.699 4.548-3.752-3.631-.016-.015-4.699-4.548c-2.009-1.945-2.061-5.15-.116-7.16l.116-.117h0c2.096-2.028 5.423-2.028 7.518 0l.949.92z"
																transform="translate(-250 -216) translate(250 121) translate(0 92) translate(0 3)">
														</path>
													</g>
												</g>
											</g>
										</g>
									</g>
								</svg>
								<span class="y-another-likes">32</span>
							</button>
						</div>
					</div>
				</div>
				<div class="y-sticky-second-con">
					<svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"
					     style="flex: 0 0 auto;">
						<path fill-rule="evenodd" clip-rule="evenodd"
						      d="M3.63609 12.7525C2.8072 11.7571 2 10.3388 2 8.77618C2 5.72394 4.3889 3.25 7.33544 3.25C9.34054 3.25 11.0851 4.55649 11.9966 6.25C12.9149 4.55649 14.6595 3.25 16.6646 3.25C19.6111 3.25 22 5.72394 22 8.77618C22 10.3388 21.1925 11.7571 20.3639 12.7525C18.0432 15.5406 12.0017 20.75 12.0017 20.75C12.0017 20.75 5.95683 15.5406 3.63609 12.7525Z"
						      fill="#F63C4A" stroke="#F63C4A"></path>
					</svg>
					<strong>32</strong>
					명이 찜한 인기 있는 방이에요
				</div>
			</div>
		</aside>
		<!-- y-bu-con 사진 아래에 내용 적는 컨테이너 시작 끝 -->
		<div class="y-information-price">
			<div class="y-info-header">
				<p>상세정보</p>
			</div>
			<ul class="y-lists">
				<li>
					<div class="y-list-title">
						<p>방종류</p>
					</div>
					<div class="y-list-content">
						<p>원룸(분리형)</p>
					</div>
				</li>
				<li>
					<div class="y-list-title">
						<p>해당층/건물층</p>
					</div>
					<div class="y-list-content">
						<p>5층/5층</p>
					</div>
				</li>
				<li>
					<div class="y-list-title">
						<p>전용/공급면적</p>
					</div>
					<div class="y-list-content">
						<p>36.36㎡/46.28㎡</p>
					</div>
				</li>
				<li>
					<div class="y-list-title">
						<p>방 수/욕실 수</p>
					</div>
					<div class="y-list-content">
						<p>1개/1개</p>
					</div>
				</li>
				<li>
					<div class="y-list-title">
						<p>방향</p>
					</div>
					<div class="y-list-content y-yt">
						<p>
							북
						</p>
						<p class=" y-rjtlf">거실 기준</p>
					</div>
				</li>
				<li>
					<div class="y-list-title">
						<p>난방종류</p>
					</div>
					<div class="y-list-content">
						<p>개별난방</p>
					</div>
				</li>
				<li>
					<div class="y-list-title">
						<p>엘리베이터</p>
					</div>
					<div class="y-list-content">
						<p>있음</p>
					</div>
				</li>
				<li>
					<div class="y-list-title">
						<p>총 주차대수</p>
					</div>
					<div class="y-list-content">
						<p>총 3대</p>
					</div>
				</li>
				<li>
					<div class="y-list-title">
						<p>입주가능일</p>
					</div>
					<div class="y-list-content">
						<p>즉시 입주</p>
					</div>
				</li>
				<li>
					<div class="y-list-title">
						<p>건축물용도</p>
					</div>
					<div class="y-list-content">
						<p>단독주택</p>
					</div>
				</li>
				<li>
					<div class="y-list-title">
						<p>사용승인일</p>
					</div>
					<div class="y-list-content">
						<p>2021.04.28</p>
					</div>
				</li>
				<li>
					<div class="y-list-title">
						<p>최초등록일</p>
					</div>
					<div class="y-list-content">
						<p>2023.07.30</p>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- y-second-con 두 번째 컨테이너 끝 -->

	<!-- y-bigbig-con 시작 -->
	<div class="y-bigbig-con">
		<div class="y-information-price option">
			<div class="y-info-header">
				<p>옵션</p>
			</div>
			<ul class="y-lists y-option">
				<!-- 벽걸이형 -->
				<li>
					<div class="y-z-option-list">
						<div class="y-z-option-list2">
							<svg width="48" height="48" viewbox="0 0 48 48" fill="none"
							     xmlns="http://www.w3.org/2000/svg" style="flex: 0 0 auto;">
								<path d="M25 34H23V40H25V34Z" fill="#434343"></path>
								<path d="M12 39V37C13.65 37 15 35.65 15 34H17C17 36.76 14.76 39 12 39Z"
								      fill="#434343"></path>
								<path d="M36 39C33.24 39 31 36.76 31 34H33C33 35.65 34.35 37 36 37V39Z"
								      fill="#434343"></path>
								<path
										d="M40 10H8C6.9 10 6 10.9 6 12V30C6 31.1 6.9 32 8 32H40C41.1 32 42 31.1 42 30V12C42 10.9 41.1 10 40 10ZM14 30V28H34V30H14ZM40 30H36V26H12V30H8V24H40V30ZM40 22H8V12H40V22Z"
										fill="#434343"></path>
								<path d="M13.97 14H11.97V16H13.97V14Z" fill="#434343"></path>
								<path d="M13.97 17.99H11.97V19.99H13.97V17.99Z" fill="#434343"></path>
								<path d="M35.97 17.99H31.97V19.99H35.97V17.99Z" fill="#434343"></path>
							</svg>

						</div>
						<p>벽걸이형</p>
					</div>
				</li>
				<!-- 벽걸이형 끝 -->

				<!-- 침대 -->
				<li>
					<div class="y-z-option-list">
						<div class="y-z-option-list2">
							<svg width="48" height="48" viewbox="0 0 48 48" fill="none"
							     xmlns="http://www.w3.org/2000/svg" style="flex: 0 0 auto;">
								<path
										d="M35.98 6H11.99C10.88 6 9.97998 6.9 9.97998 8V40C9.97998 41.1 10.88 42 11.99 42H35.98C37.09 42 37.99 41.1 37.99 40V8C37.99 6.9 37.09 6 35.98 6ZM35.98 40H11.99V24H35.98V40ZM35.98 22H11.99V18H35.98V22ZM24.99 12H31.99V16H24.99V12ZM22.99 16H15.99V12H22.99V16ZM35.98 16H33.99V10H13.99V16H12V8H35.99V16H35.98Z"
										fill="#434343"></path>
							</svg>
						</div>
						<p>침대</p>
					</div>
				</li>
				<!-- 침대 끝 -->

				<!-- 책상 -->
				<li>
					<div class="y-z-option-list">
						<div class="y-z-option-list2">
							<svg width="48" height="48" viewbox="0 0 48 48" fill="none"
							     xmlns="http://www.w3.org/2000/svg" style="flex: 0 0 auto;">
								<path d="M33.99 20H31.99V21.99H33.99V20Z" fill="#434343"></path>
								<path
										d="M40.99 10H6.98999C6.43999 10 5.98999 10.45 5.98999 11V38H7.98999V18H23.99V34.02H39.99V38H41.99V11C41.99 10.45 41.54 10 40.99 10ZM39.99 32.02H25.99V26.02H39.99V32.02ZM39.99 24.02H25.99V18.02H39.99V24.02ZM39.99 16H7.98999V12H39.99V16Z"
										fill="#434343"></path>
								<path d="M33.99 28.01H31.99V30H33.99V28.01Z" fill="#434343"></path>
							</svg>
						</div>
						<p>책상</p>
					</div>
				</li>
				<!-- 책상 끝 -->

				<!-- 옷장 -->
				<li>
					<div class="y-z-option-list">
						<div class="y-z-option-list2">
							<svg width="48" height="48" viewbox="0 0 48 48" fill="none"
							     xmlns="http://www.w3.org/2000/svg" style="flex: 0 0 auto;">
								<path
										d="M36 6H12C10.9 6 10 6.9 10 8V36C10 37.1 10.9 38 12 38V42H14V38H34V42H36V38C37.1 38 38 37.1 38 36V8C38 6.9 37.1 6 36 6ZM22 36H12V26H22V36ZM22 24H12V20H22V24ZM22 18H12V14H22V18ZM22 12H12V8H22V12ZM36 36H24V8H36V36Z"
										fill="#434343"></path>
								<path d="M28 20H26V24H28V20Z" fill="#434343"></path>
							</svg>
						</div>
						<p>옷장</p>
					</div>
				</li>
				<!-- 옷장 끝 -->

				<!-- 식탁 -->
				<li>
					<div class="y-z-option-list">
						<div class="y-z-option-list2">
							<svg width="48" height="48" viewbox="0 0 48 48" fill="none"
							     xmlns="http://www.w3.org/2000/svg" style="flex: 0 0 auto;">
								<path
										d="M40.16 10.02L40.18 10H7.83L7.85 10.02C6.82 10.1 6 10.95 6 12V16C6 17.1 6.9 18 8 18H10V38H12V30H36V38H38V18H40C41.1 18 42 17.1 42 16V12C42 10.95 41.19 10.1 40.16 10.02ZM30.6 16L30.36 16.21L29.5 17L24 22L19.6 18L19.26 17.69L18.5 17L17.64 16.21L17.4 16L13 12H35L30.6 16ZM10 16H8V12H10.03L11.66 13.48L14.43 16H12H10ZM36 28H12V18H16.63L17.16 18.48L22.66 23.48L24.01 24.7L25.36 23.48L30.86 18.48L31.39 18H36.01V28H36ZM40 16H38H36H33.58L36.35 13.48L37.98 12H40V16Z"
										fill="#434343"></path>
							</svg>
						</div>
						<p>식탁</p>
					</div>
				</li>
				<!-- 식탁 끝 -->

				<!-- 소파 -->
				<li>
					<div class="y-z-option-list">
						<div class="y-z-option-list2">
							<svg width="48" height="48" viewbox="0 0 48 48" fill="none"
							     xmlns="http://www.w3.org/2000/svg" style="flex: 0 0 auto;">
								<path
										d="M41.99 24C41.99 21.79 40.2 20 37.99 20V16C37.99 12.69 35.3 10 31.99 10H15.99C12.68 10 9.98999 12.69 9.98999 16V20C7.77999 20 5.98999 21.79 5.98999 24C5.98999 24.73 6.19999 25.41 6.54999 26H5.98999V34H9.98999V38H11.99V34H35.99V38H37.99V34H41.99V26H41.43C41.77 25.41 41.99 24.73 41.99 24ZM39.99 24C39.99 25.1 39.09 26 37.99 26C36.89 26 35.99 25.1 35.99 24C35.99 23.59 36.12 23.2 36.33 22.88C36.47 22.67 36.66 22.48 36.87 22.34C37.19 22.12 37.57 22 37.99 22C39.09 22 39.99 22.9 39.99 24ZM11.99 16C11.99 13.79 13.78 12 15.99 12H31.99C34.2 12 35.99 13.79 35.99 16V20.56C34.8 21.25 33.99 22.53 33.99 24C33.99 24.73 34.2 25.41 34.55 26H13.44C13.78 25.41 14 24.73 14 24C14 22.53 13.19 21.25 12 20.56V16H11.99ZM9.98999 22C10.4 22 10.79 22.13 11.11 22.34C11.22 22.41 11.32 22.49 11.41 22.58C11.5 22.67 11.58 22.77 11.65 22.88C11.87 23.2 11.99 23.58 11.99 24C11.99 25.1 11.09 26 9.98999 26C8.88999 26 7.98999 25.1 7.98999 24C7.98999 22.9 8.88999 22 9.98999 22ZM39.99 32H7.98999V28H22.99V32H24.99V28H39.99V32Z"
										fill="#434343"></path>
							</svg>
						</div>
						<p>소파</p>
					</div>
				</li>
				<!-- 소파 끝 -->

				<!-- 천장형에어컨 -->
				<li>
					<div class="y-z-option-list">
						<div class="y-z-option-list2">
							<svg width="48" height="48" viewbox="0 0 48 48" fill="none"
							     xmlns="http://www.w3.org/2000/svg" style="flex: 0 0 auto;">
								<path
										d="M35.99 8V32H11.99V8H35.99ZM35.99 6H11.99C10.89 6 9.98999 6.9 9.98999 8V32C9.98999 33.1 10.89 34 11.99 34H35.99C37.09 34 37.99 33.1 37.99 32V8C37.99 6.9 37.09 6 35.99 6Z"
										fill="#434343"></path>
								<path d="M27.99 16V24H19.99V16H27.99ZM29.99 14H17.99V26H29.99V14Z" fill="#434343">
								</path>
								<path d="M24.99 36H22.99V42H24.99V36Z" fill="#434343"></path>
								<path
										d="M11.99 41V39C13.64 39 14.99 37.65 14.99 36H16.99C16.99 38.76 14.75 41 11.99 41Z"
										fill="#434343"></path>
								<path
										d="M35.99 41C33.23 41 30.99 38.76 30.99 36H32.99C32.99 37.65 34.34 39 35.99 39V41Z"
										fill="#434343"></path>
								<path d="M29.99 10H17.99V12H29.99V10Z" fill="#434343"></path>
								<path d="M29.99 28H17.99V30H29.99V28Z" fill="#434343"></path>
								<path d="M33.99 26V14H31.99V26H33.99Z" fill="#434343"></path>
								<path d="M15.99 26V14H13.99V26H15.99Z" fill="#434343"></path>
							</svg>
						</div>
						<p>천장형에어컨</p>
					</div>
				</li>
				<!-- 천장형에어컨 끝 -->

				<!-- 무인택배함 -->
				<li>
					<div class="y-z-option-list">
						<div class="y-z-option-list2">
							<svg width="48" height="48" viewbox="0 0 48 48" fill="none"
							     xmlns="http://www.w3.org/2000/svg" style="flex: 0 0 auto;">
								<path
										d="M34 8H8V34H19.92H21.99V32H19.92C16.61 32 13.3 32 10 32V10H18V20H26V10H34V22H36V8H34ZM24 18H20V10H24V18Z"
										fill="#434343"></path>
								<path
										d="M32 25.97C35.31 25.97 38 28.66 38 31.97C38 35.28 35.31 37.97 32 37.97C28.69 37.97 26 35.28 26 31.97C26 28.66 28.69 25.97 32 25.97ZM32 23.97C27.59 23.97 24 27.56 24 31.97C24 36.38 27.59 39.97 32 39.97C36.41 39.97 40 36.38 40 31.97C40 27.56 36.41 23.97 32 23.97Z"
										fill="#434343"></path>
								<path d="M36 32.97H31V27.97H33V30.97H36V32.97Z" fill="#434343"></path>
							</svg>
						</div>
						<p>무인택배함</p>
					</div>
				</li>
				<!-- 무인택배함 끝 -->

				<!-- 비데 -->
				<li>
					<div class="y-z-option-list">
						<div class="y-z-option-list2">
							<svg width="48" height="48" viewbox="0 0 48 48" fill="none"
							     xmlns="http://www.w3.org/2000/svg" style="flex: 0 0 auto;">
								<path
										d="M35.99 6V20H23.99V16C23.99 14.9 24.89 14 25.99 14C27.09 14 27.99 14.9 27.99 16H29.99C29.99 13.79 28.2 12 25.99 12C24.79 12 23.72 12.54 22.99 13.38C22.26 12.54 21.19 12 19.99 12C17.78 12 15.99 13.79 15.99 16H17.99C17.99 14.9 18.89 14 19.99 14C21.09 14 21.99 14.9 21.99 16V20H9.98999C8.88999 20 7.98999 20.9 7.98999 22C7.98999 27.51 12.78 32 18.66 32H21.99V42H37.99V6H35.99ZM35.99 40H23.99V32H35.99V40ZM23.99 30H18.66C13.87 30 9.98999 26.42 9.98999 22H35.99V30H23.99Z"
										fill="#434343"></path>
							</svg>
						</div>
						<p>비데</p>
					</div>
				</li>
				<!-- 비데 끝 -->

				<!-- 신발장 -->
				<li>
					<div class="y-z-option-list">
						<div class="y-z-option-list2">
							<svg width="48" height="48" viewbox="0 0 48 48" fill="none"
							     xmlns="http://www.w3.org/2000/svg" style="flex: 0 0 auto;">
								<path
										d="M32.81 22H27.99V12C27.99 10.9 27.09 10 25.99 10H7.98999C6.88999 10 5.98999 10.9 5.98999 12V36C5.98999 37.1 6.88999 38 7.98999 38H39.99C41.09 38 41.99 37.1 41.99 36V32C41.99 26.49 37.87 22 32.81 22ZM21.99 12H25.99V14V15.99H21.99V12ZM7.98999 26C11.3 26 13.99 28.69 13.99 32H7.98999V26ZM39.99 36H7.98999V34H39.99V36ZM15.99 32C15.99 27.59 12.4 24 7.98999 24V12H19.99V15.99V17.99H25.99V20.02H19.99V22.02H25.99V23C25.99 23.55 26.44 24 26.99 24H32.81C36.77 24 39.99 27.59 39.99 32H15.99Z"
										fill="#434343"></path>
							</svg>
						</div>
						<p>신발장</p>
					</div>
				</li>
				<!-- 신발장 끝 -->

				<!-- 냉장고 -->
				<li>
					<div class="y-z-option-list">
						<div class="y-z-option-list2">
							<svg width="48" height="48" viewbox="0 0 48 48" fill="none"
							     xmlns="http://www.w3.org/2000/svg" style="flex: 0 0 auto;">
								<path
										d="M35.99 6H11.99C10.89 6 9.98999 6.9 9.98999 8V40C9.98999 41.1 10.89 42 11.99 42H35.99C37.09 42 37.99 41.1 37.99 40V8C37.99 6.9 37.09 6 35.99 6ZM35.99 40H11.99V22H35.99V40ZM35.99 20H11.99V8H35.99V20Z"
										fill="#434343"></path>
								<path d="M17.99 12H15.99V15.99H17.99V12Z" fill="#434343"></path>
								<path d="M17.99 26.01H15.99V30H17.99V26.01Z" fill="#434343"></path>
							</svg>
						</div>
						<p>냉장고</p>
					</div>
				</li>
				<!-- 냉장고 끝 -->

				<!-- 세탁기 -->
				<li>
					<div class="y-z-option-list">
						<div class="y-z-option-list2">
							<svg width="48" height="48" viewbox="0 0 48 48" fill="none"
							     xmlns="http://www.w3.org/2000/svg" style="flex: 0 0 auto;">
								<path d="M34 12H30V14H34V12Z" fill="#434343"></path>
								<path d="M16 12H14V14H16V12Z" fill="#434343"></path>
								<path d="M20 12H18V14H20V12Z" fill="#434343"></path>
								<path
										d="M38 8H10C8.9 8 8 8.9 8 10V38C8 39.1 8.9 40 10 40H38C39.1 40 40 39.1 40 38V10C40 8.9 39.1 8 38 8ZM38 38H10V18H38V38ZM38 16H10V10H38V16Z"
										fill="#434343"></path>
								<path
										d="M24 20C19.59 20 16 23.59 16 28C16 32.41 19.59 36 24 36C28.41 36 32 32.41 32 28C32 23.59 28.41 20 24 20ZM24 22C26.97 22 29.43 24.16 29.91 27H18.09C18.57 24.16 21.03 22 24 22ZM24 34C21.03 34 18.57 31.84 18.09 29H29.91C29.43 31.84 26.97 34 24 34Z"
										fill="#434343"></path>
							</svg>
						</div>
						<p>세탁기</p>
					</div>
				</li>
				<!-- 세탁기 끝 -->

				<!-- 샤워부스 -->
				<li>
					<div class="y-z-option-list">
						<div class="y-z-option-list2">
							<svg width="48" height="48" viewbox="0 0 48 48" fill="none"
							     xmlns="http://www.w3.org/2000/svg" style="flex: 0 0 auto;">
								<path d="M19.99 20H17.99V22H19.99V20Z" fill="#434343"></path>
								<path d="M19.99 28H17.99V30H19.99V28Z" fill="#434343"></path>
								<path d="M29.99 20H27.99V22H29.99V20Z" fill="#434343"></path>
								<path d="M29.99 28H27.99V30H29.99V28Z" fill="#434343"></path>
								<path d="M21.99 15.99H19.99V17.99H21.99V15.99Z" fill="#434343"></path>
								<path d="M27.99 15.99H25.99V17.99H27.99V15.99Z" fill="#434343"></path>
								<path d="M21.99 24H19.99V26H21.99V24Z" fill="#434343"></path>
								<path d="M27.99 24H25.99V26H27.99V24Z" fill="#434343"></path>
								<path d="M24.99 20H22.99V22H24.99V20Z" fill="#434343"></path>
								<path d="M24.99 28H22.99V30H24.99V28Z" fill="#434343"></path>
								<path
										d="M35.95 6H12.03C10.93 6 10.03 6.9 10.03 8V40C10.03 41.1 10.93 42 12.03 42H35.95C37.05 42 37.95 41.1 37.95 40V8C37.95 6.9 37.05 6 35.95 6ZM23 8V12H17.99V14H29.99V12H25V8H35.95V36H12.03V8H22.99H23ZM12.04 40V38H35.96V40H12.04Z"
										fill="#434343"></path>
							</svg>
						</div>
						<p>샤워부스</p>
					</div>
				</li>
				<!-- 샤워부스 끝 -->

				<!-- 싱크대 -->
				<li>
					<div class="y-z-option-list">
						<div class="y-z-option-list2">
							<svg width="48" height="48" viewbox="0 0 48 48" fill="none"
							     xmlns="http://www.w3.org/2000/svg" style="flex: 0 0 auto;">
								<path d="M36 18H32V20H36V18Z" fill="#434343"></path>
								<path d="M36 23H32V25H36V23Z" fill="#434343"></path>
								<path d="M36 28H32V30H36V28Z" fill="#434343"></path>
								<path
										d="M40 10H19.92V8H17.92V10H8C6.9 10 6 10.9 6 12V36C6 37.1 6.9 38 8 38H40C41.1 38 42 37.1 42 36V12C42 10.9 41.1 10 40 10ZM40 36H8V12H17.92V14H9.99V34H27.99V14H19.92V12H40V36ZM19.92 18.02V16H25.99V32H11.99V16H17.92V18.02H19.92Z"
										fill="#434343"></path>
								<path
										d="M15.98 24C15.98 25.65 17.33 27 18.98 27C20.63 27 21.98 25.65 21.98 24C21.98 22.35 20.63 21 18.98 21C17.33 21 15.98 22.35 15.98 24ZM18.98 23C19.53 23 19.98 23.45 19.98 24C19.98 24.55 19.53 25 18.98 25C18.43 25 17.98 24.55 17.98 24C17.98 23.45 18.43 23 18.98 23Z"
										fill="#434343"></path>
							</svg>
						</div>
						<p>싱크대</p>
					</div>
				</li>
				<!-- 싱크대 끝 -->

				<!-- 인덕션 -->
				<li>
					<div class="y-z-option-list">
						<div class="y-z-option-list2">
							<svg width="48" height="48" viewbox="0 0 48 48" fill="none"
							     xmlns="http://www.w3.org/2000/svg" style="flex: 0 0 auto;">
								<path
										d="M39.99 12V36H7.98999V12H39.99ZM39.99 10H7.98999C6.88999 10 5.98999 10.9 5.98999 12V36C5.98999 37.1 6.88999 38 7.98999 38H39.99C41.09 38 41.99 37.1 41.99 36V12C41.99 10.9 41.09 10 39.99 10Z"
										fill="#434343"></path>
								<path d="M17.99 32H13.99V34H17.99V32Z" fill="#434343"></path>
								<path d="M33.99 32H29.99V34H33.99V32Z" fill="#434343"></path>
								<path
										d="M15.99 16C12.68 16 9.98999 18.69 9.98999 22C9.98999 25.31 12.68 28 15.99 28C19.3 28 21.99 25.31 21.99 22C21.99 18.69 19.3 16 15.99 16ZM16.99 25.86V24H14.99V25.86C13.59 25.5 12.49 24.4 12.13 23H13.99V21H12.13C12.49 19.6 13.59 18.5 14.99 18.14V20H16.99V18.14C18.39 18.5 19.49 19.6 19.85 21H17.99V23H19.85C19.49 24.4 18.39 25.5 16.99 25.86Z"
										fill="#434343"></path>
								<path
										d="M31.99 16C28.68 16 25.99 18.69 25.99 22C25.99 25.31 28.68 28 31.99 28C35.3 28 37.99 25.31 37.99 22C37.99 18.69 35.3 16 31.99 16ZM32.99 25.86V24H30.99V25.86C29.59 25.5 28.49 24.4 28.13 23H29.99V21H28.13C28.49 19.6 29.59 18.5 30.99 18.14V20H32.99V18.14C34.39 18.5 35.49 19.6 35.85 21H33.99V23H35.85C35.49 24.4 34.39 25.5 32.99 25.86Z"
										fill="#434343"></path>
							</svg>
						</div>
						<p>인덕션</p>
					</div>
				</li>
				<!-- 인덕션 끝 -->

				<!-- 전자레인지 -->
				<li>
					<div class="y-z-option-list">
						<div class="y-z-option-list2">
							<svg width="48" height="48" viewbox="0 0 48 48" fill="none"
							     xmlns="http://www.w3.org/2000/svg" style="flex: 0 0 auto;">
								<path
										d="M39.99 12V36H7.98999V12H39.99ZM39.99 10H7.98999C6.88999 10 5.98999 10.9 5.98999 12V36C5.98999 37.1 6.88999 38 7.98999 38H39.99C41.09 38 41.99 37.1 41.99 36V12C41.99 10.9 41.09 10 39.99 10Z"
										fill="#434343"></path>
								<path d="M37.01 20H35.01V22H37.01V20Z" fill="#434343"></path>
								<path d="M37.01 16H35.01V18H37.01V16Z" fill="#434343"></path>
								<path d="M27.99 22H25.99V26H27.99V22Z" fill="#434343"></path>
								<path d="M29.99 18V30H11.99V18H29.99ZM31.99 16H9.98999V32H31.99V16Z" fill="#434343">
								</path>
							</svg>
						</div>
						<p>전자레인지</p>
					</div>
				</li>
				<!-- 전자레인지 끝 -->

				<!-- TV -->
				<li>
					<div class="y-z-option-list">
						<div class="y-z-option-list2">
							<svg width="48" height="48" viewbox="0 0 48 48" fill="none"
							     xmlns="http://www.w3.org/2000/svg" style="flex: 0 0 auto;">
								<path d="M36 12H34V14H36V12Z" fill="#434343"></path>
								<path d="M36 16H34V18H36V16Z" fill="#434343"></path>
								<path
										d="M38 8H10C8.9 8 8 8.9 8 10V30C8 31.1 8.9 32 10 32H12.97L11.03 39.76L12.97 40.24L15.03 31.99H32.97L35.03 40.24L36.97 39.76L35.03 32H38C39.1 32 40 31.1 40 30V10C40 8.9 39.1 8 38 8ZM38 30H10V10H38V30Z"
										fill="#434343"></path>
								<path d="M30 14V26H14V14H30ZM32 12H12V28H32V12Z" fill="#434343"></path>
							</svg>
						</div>
						<p>TV</p>
					</div>
				</li>
				<!-- TV 끝 -->

				<!-- 붙박이장 -->
				<li>
					<div class="y-z-option-list">
						<div class="y-z-option-list2">
							<svg width="48" height="48" viewbox="0 0 48 48" fill="none"
							     xmlns="http://www.w3.org/2000/svg" style="flex: 0 0 auto;">
								<path
										d="M36 6H12C10.9 6 10 6.9 10 8V40C10 41.1 10.9 42 12 42H36C37.1 42 38 41.1 38 40V8C38 6.9 37.1 6 36 6ZM12 8H23V14H12V8ZM12 16H23V22H12V16ZM12 40V24H23V40H12ZM36 40H25V8H36V40Z"
										fill="#434343"></path>
								<path d="M29.9902 22H27.9902V26H29.9902V22Z" fill="#434343"></path>
							</svg>
						</div>
						<p>붙박이장</p>
					</div>
				</li>
				<!-- 붙박이장 끝 -->

				<!-- 화재경보기 -->
				<li>
					<div class="y-z-option-list">
						<div class="y-z-option-list2">
							<svg width="48" height="48" viewbox="0 0 48 48" fill="none"
							     xmlns="http://www.w3.org/2000/svg" style="flex: 0 0 auto;">
								<path
										d="M35.99 8V40H11.99V8H35.99ZM35.99 6H11.99C10.89 6 9.98999 6.9 9.98999 8V40C9.98999 41.1 10.89 42 11.99 42H35.99C37.09 42 37.99 41.1 37.99 40V8C37.99 6.9 37.09 6 35.99 6Z"
										fill="#434343"></path>
								<path
										d="M23.99 23.98C27.3 23.98 29.99 26.67 29.99 29.98C29.99 33.29 27.3 35.98 23.99 35.98C20.68 35.98 17.99 33.29 17.99 29.98C17.99 26.67 20.68 23.98 23.99 23.98ZM23.99 21.98C19.58 21.98 15.99 25.57 15.99 29.98C15.99 34.39 19.58 37.98 23.99 37.98C28.4 37.98 31.99 34.39 31.99 29.98C31.99 25.57 28.4 21.98 23.99 21.98Z"
										fill="#434343"></path>
								<path
										d="M23.99 12.02C25.65 12.02 26.99 13.36 26.99 15.02C26.99 16.68 25.65 18.02 23.99 18.02C22.33 18.02 20.99 16.68 20.99 15.02C20.99 13.36 22.33 12.02 23.99 12.02ZM23.99 10.02C21.23 10.02 18.99 12.26 18.99 15.02C18.99 17.78 21.23 20.02 23.99 20.02C26.75 20.02 28.99 17.78 28.99 15.02C28.99 12.26 26.75 10.02 23.99 10.02Z"
										fill="#434343"></path>
								<path
										d="M23.99 28.98C24.54 28.98 24.99 29.43 24.99 29.98C24.99 30.53 24.54 30.98 23.99 30.98C23.44 30.98 22.99 30.53 22.99 29.98C22.99 29.43 23.44 28.98 23.99 28.98ZM23.99 26.98C22.34 26.98 20.99 28.33 20.99 29.98C20.99 31.63 22.34 32.98 23.99 32.98C25.64 32.98 26.99 31.63 26.99 29.98C26.99 28.33 25.64 26.98 23.99 26.98Z"
										fill="#434343"></path>
							</svg>
						</div>
						<p>화재경보기</p>
					</div>
				</li>
				<!-- 화재경보기 끝 -->

				<!-- 에어컨 -->
				<li>
					<div class="y-z-option-list">
						<div class="y-z-option-list2">
							<svg width="48" height="48" viewbox="0 0 48 48" fill="none"
							     xmlns="http://www.w3.org/2000/svg" style="flex: 0 0 auto;">
								<path d="M28 12H14V14H28V12Z" fill="#434343"></path>
								<path d="M28 16H14V18H28V16Z" fill="#434343"></path>
								<path
										d="M32 6H10C8.9 6 8 6.9 8 8V40C8 41.1 8.9 42 10 42H32C33.1 42 34 41.1 34 40V8C34 6.9 33.1 6 32 6ZM32 8V22H10V8H32ZM10 40V24H32V40H10Z"
										fill="#434343"></path>
								<path d="M23 26H19V28H23V26Z" fill="#434343"></path>
								<path d="M42 23H36V25H42V23Z" fill="#434343"></path>
								<path d="M41 36H39C39 34.35 37.65 33 36 33V31C38.76 31 41 33.24 41 36Z"
								      fill="#434343"></path>
								<path d="M36 17V15C37.65 15 39 13.65 39 12H41C41 14.76 38.76 17 36 17Z"
								      fill="#434343"></path>
							</svg>
						</div>
						<p>에어컨</p>
					</div>
				</li>
				<!-- 에어컨 끝 -->
			</ul>
		</div>
		<!-- 옵션 끝 -->

		<!-- 보안/안전시설 시작 -->
		<div class="y-information-price safety">
			<div class="y-info-header">
				<p>보안/안전시설</p>
			</div>
			<ul class="y-lists y-option">

				<!-- 현관보안 -->
				<li>
					<div class="y-z-option-list">
						<div class="y-z-option-list2">
							<svg width="48" height="48" viewbox="0 0 48 48" fill="none"
							     xmlns="http://www.w3.org/2000/svg" style="flex: 0 0 auto;">
								<path
										d="M37.99 10V38H9.98999V10H37.99ZM37.99 8H9.98999C8.88999 8 7.98999 8.9 7.98999 10V38C7.98999 39.1 8.88999 40 9.98999 40H37.99C39.09 40 39.99 39.1 39.99 38V10C39.99 8.9 39.09 8 37.99 8Z"
										fill="#434343"></path>
								<path d="M27.99 24H25.99V26H27.99V24Z" fill="#434343"></path>
								<path d="M35.99 24H33.99V26H35.99V24Z" fill="#434343"></path>
								<path d="M31.99 24H29.99V26H31.99V24Z" fill="#434343"></path>
								<path d="M27.99 28H25.99V30H27.99V28Z" fill="#434343"></path>
								<path d="M35.99 28H33.99V30H35.99V28Z" fill="#434343"></path>
								<path d="M31.99 28H29.99V30H31.99V28Z" fill="#434343"></path>
								<path d="M27.99 32H25.99V34H27.99V32Z" fill="#434343"></path>
								<path d="M35.99 32H33.99V34H35.99V32Z" fill="#434343"></path>
								<path d="M31.99 32H29.99V34H31.99V32Z" fill="#434343"></path>
								<path
										d="M30.99 16C31.54 16 31.99 16.45 31.99 17C31.99 17.55 31.54 18 30.99 18C30.44 18 29.99 17.55 29.99 17C29.99 16.45 30.44 16 30.99 16ZM30.99 14C29.34 14 27.99 15.35 27.99 17C27.99 18.65 29.34 20 30.99 20C32.64 20 33.99 18.65 33.99 17C33.99 15.35 32.64 14 30.99 14Z"
										fill="#434343"></path>
								<path
										d="M22.62 19.44L20.62 18.77L18.62 18.1L17.99 17.89L17.36 18.1L15.36 18.77L13.36 19.44L11.99 19.9V24.12C11.99 27.37 14.68 30.01 17.99 30.01C21.3 30.01 23.99 27.37 23.99 24.12V19.9L22.62 19.44ZM17.32 24C17.32 23.63 17.62 23.33 17.99 23.33C18.36 23.33 18.66 23.63 18.66 24C18.66 24.37 18.36 24.67 17.99 24.67C17.62 24.67 17.32 24.37 17.32 24ZM21.99 24.11C21.99 25.92 20.71 27.43 18.99 27.86V26.47C19.97 26.07 20.66 25.12 20.66 24C20.66 22.53 19.46 21.33 17.99 21.33C16.52 21.33 15.32 22.53 15.32 24C15.32 25.12 16.01 26.07 16.99 26.47V27.86C15.27 27.43 13.99 25.92 13.99 24.11V21.33L15.99 20.66L17.99 19.99L19.99 20.66L21.99 21.33V24.11Z"
										fill="#434343"></path>
							</svg>
						</div>
						<p>현관보안</p>
					</div>
				</li>
				<!-- 현관보안 끝 -->

				<!-- CCTV -->
				<li>
					<div class="y-z-option-list">
						<div class="y-z-option-list2">
							<svg width="48" height="48" viewbox="0 0 48 48" fill="none"
							     xmlns="http://www.w3.org/2000/svg" style="flex: 0 0 auto;">
								<path
										d="M24 22C26.21 22 28 23.79 28 26C28 28.21 26.21 30 24 30C21.79 30 20 28.21 20 26C20 23.79 21.79 22 24 22ZM24 20C20.69 20 18 22.69 18 26C18 29.31 20.69 32 24 32C27.31 32 30 29.31 30 26C30 22.69 27.31 20 24 20Z"
										fill="#434343"></path>
								<path d="M34 18H30V20H34V18Z" fill="#434343"></path>
								<path d="M25 25H23V27H25V25Z" fill="#434343"></path>
								<path
										d="M38 10H6V12H10V24C10 31.72 16.28 38 24 38C31.72 38 38 31.72 38 24V12H42V10H38ZM36 24C36 30.63 30.63 36 24 36C17.37 36 12 30.63 12 24V16H36V24ZM36 14H12V12H36V14Z"
										fill="#434343"></path>
							</svg>
						</div>
						<p>CCTV</p>
					</div>
				</li>
				<!-- CCTV 끝 -->

				<!-- 방범창 -->
				<li>
					<div class="y-z-option-list">
						<div class="y-z-option-list2">
							<svg width="48" height="48" viewbox="0 0 48 48" fill="none"
							     xmlns="http://www.w3.org/2000/svg" style="flex: 0 0 auto;">
								<path
										d="M39.99 10H5.98999V16H9.98999V32H5.98999V38H41.99V32H37.99V16H41.99V10H39.99ZM35.99 12V14H31.49V12H35.99ZM29.49 12V14H24.99V12H29.49ZM24.99 16H29.49V32H24.99V16ZM22.99 32H18.49V16H22.99V32ZM22.99 12V14H18.49V12H22.99ZM16.49 12V14H11.99V12H16.49ZM7.98999 14V12H9.98999V14H7.98999ZM11.99 16H16.49V32H11.99V16ZM7.98999 36V34H9.98999V36H7.98999ZM11.99 36V34H16.49V36H11.99ZM18.49 36V34H22.99V36H18.49ZM24.99 36V34H29.49V36H24.99ZM31.49 36V34H35.99V36H31.49ZM39.99 34V36H37.99V34H39.99ZM35.99 32H31.49V16H35.99V32ZM39.99 14H37.99V12H39.99V14Z"
										fill="#434343"></path>
							</svg>
						</div>
						<p>방범창</p>
					</div>
				</li>
				<!-- 방범창 끝 -->

				<!-- 경비원 -->
				<li>
					<div class="y-z-option-list">
						<div class="y-z-option-list2">
							<svg width="48" height="48" viewbox="0 0 48 48" fill="none"
							     xmlns="http://www.w3.org/2000/svg" style="flex: 0 0 auto;">
								<path d="M21.99 28H19.99V30H21.99V28Z" fill="#434343"></path>
								<path d="M27.99 28H25.99V30H27.99V28Z" fill="#434343"></path>
								<path
										d="M23.99 36C21.78 36 19.99 34.21 19.99 32H21.99C21.99 33.1 22.89 34 23.99 34C25.09 34 25.99 33.1 25.99 32H27.99C27.99 34.21 26.2 36 23.99 36Z"
										fill="#434343"></path>
								<path
										d="M35.44 20H35.98V10.65L34.72 10.15L29.72 8.14999L24.72 6.14999L23.98 5.85001L23.24 6.14999L18.24 8.14999L13.24 10.15L11.98 10.65V20H12.54C10.9 22.34 9.98999 25.12 9.98999 28C9.98999 35.72 16.27 42 23.99 42C31.71 42 37.99 35.72 37.99 28C37.99 25.12 37.09 22.34 35.44 20ZM13.98 12L18.98 10L23.98 8L28.98 10L33.98 12V18H13.98V12ZM31.98 20C30.16 22.43 27.26 24 23.99 24C20.72 24 17.82 22.43 16 20H31.98ZM23.99 40C17.36 40 11.99 34.63 11.99 28C11.99 25.38 12.84 22.97 14.27 21C16.45 24.02 19.99 26 23.99 26C27.99 26 31.53 24.02 33.71 21C35.14 22.97 35.99 25.38 35.99 28C35.99 34.63 30.62 40 23.99 40Z"
										fill="#434343"></path>
								<path
										d="M23.99 13C24.54 13 24.99 13.45 24.99 14C24.99 14.55 24.54 15 23.99 15C23.44 15 22.99 14.55 22.99 14C22.99 13.45 23.44 13 23.99 13ZM23.99 11C22.34 11 20.99 12.35 20.99 14C20.99 15.65 22.34 17 23.99 17C25.64 17 26.99 15.65 26.99 14C26.99 12.35 25.64 11 23.99 11Z"
										fill="#434343"></path>
							</svg>
						</div>
						<p>경비원</p>
					</div>
				</li>
				<!-- 경비원 끝 -->

				<!-- 화재경보기 -->
				<li>
					<div class="y-z-option-list">
						<div class="y-z-option-list2">
							<svg width="48" height="48" viewbox="0 0 48 48" fill="none"
							     xmlns="http://www.w3.org/2000/svg" style="flex: 0 0 auto;">
								<path
										d="M35.99 8V40H11.99V8H35.99ZM35.99 6H11.99C10.89 6 9.98999 6.9 9.98999 8V40C9.98999 41.1 10.89 42 11.99 42H35.99C37.09 42 37.99 41.1 37.99 40V8C37.99 6.9 37.09 6 35.99 6Z"
										fill="#434343"></path>
								<path
										d="M23.99 23.98C27.3 23.98 29.99 26.67 29.99 29.98C29.99 33.29 27.3 35.98 23.99 35.98C20.68 35.98 17.99 33.29 17.99 29.98C17.99 26.67 20.68 23.98 23.99 23.98ZM23.99 21.98C19.58 21.98 15.99 25.57 15.99 29.98C15.99 34.39 19.58 37.98 23.99 37.98C28.4 37.98 31.99 34.39 31.99 29.98C31.99 25.57 28.4 21.98 23.99 21.98Z"
										fill="#434343"></path>
								<path
										d="M23.99 12.02C25.65 12.02 26.99 13.36 26.99 15.02C26.99 16.68 25.65 18.02 23.99 18.02C22.33 18.02 20.99 16.68 20.99 15.02C20.99 13.36 22.33 12.02 23.99 12.02ZM23.99 10.02C21.23 10.02 18.99 12.26 18.99 15.02C18.99 17.78 21.23 20.02 23.99 20.02C26.75 20.02 28.99 17.78 28.99 15.02C28.99 12.26 26.75 10.02 23.99 10.02Z"
										fill="#434343"></path>
								<path
										d="M23.99 28.98C24.54 28.98 24.99 29.43 24.99 29.98C24.99 30.53 24.54 30.98 23.99 30.98C23.44 30.98 22.99 30.53 22.99 29.98C22.99 29.43 23.44 28.98 23.99 28.98ZM23.99 26.98C22.34 26.98 20.99 28.33 20.99 29.98C20.99 31.63 22.34 32.98 23.99 32.98C25.64 32.98 26.99 31.63 26.99 29.98C26.99 28.33 25.64 26.98 23.99 26.98Z"
										fill="#434343"></path>
							</svg>
						</div>
						<p>화재경보기</p>
					</div>
				</li>
				<!-- 화재경보기 끝 -->

				<!-- 비디오폰 -->
				<li>
					<div class="y-z-option-list">
						<div class="y-z-option-list2">
							<svg width="48" height="48" viewbox="0 0 48 48" fill="none"
							     xmlns="http://www.w3.org/2000/svg" style="flex: 0 0 auto;">
								<path d="M24.99 10H22.99V12H24.99V10Z" fill="#434343"></path>
								<path d="M17.98 36H15.98V38H17.98V36Z" fill="#434343"></path>
								<path d="M24.99 36H22.99V38H24.99V36Z" fill="#434343"></path>
								<path d="M31.99 36H29.99V38H31.99V36Z" fill="#434343"></path>
								<path
										d="M35.99 6H11.99C10.89 6 9.98999 6.9 9.98999 8V40C9.98999 41.1 10.89 42 11.99 42H35.99C37.09 42 37.99 41.1 37.99 40V8C37.99 6.9 37.09 6 35.99 6ZM35.99 40H11.99V16H35.99V40ZM35.99 14H11.99V8H35.99V14Z"
										fill="#434343"></path>
								<path
										d="M23.99 20C27.3 20 29.99 22.69 29.99 26C29.99 29.31 27.3 32 23.99 32C20.68 32 17.99 29.31 17.99 26C17.99 22.69 20.68 20 23.99 20ZM23.99 18C19.58 18 15.99 21.59 15.99 26C15.99 30.41 19.58 34 23.99 34C28.4 34 31.99 30.41 31.99 26C31.99 21.59 28.4 18 23.99 18Z"
										fill="#434343"></path>
								<path d="M22.99 24H20.99V26H22.99V24Z" fill="#434343"></path>
								<path d="M26.99 24H24.99V26H26.99V24Z" fill="#434343"></path>
								<path d="M23.99 30C22.89 30 21.99 29.1 21.99 28H25.99C25.99 29.1 25.09 30 23.99 30Z"
								      fill="#434343"></path>
							</svg>
						</div>
						<p>비디오폰</p>
					</div>
				</li>
				<!-- 비디오폰 끝 -->

				<!-- 인터폰 -->
				<li>
					<div class="y-z-option-list">
						<div class="y-z-option-list2">
							<svg width="48" height="48" viewbox="0 0 48 48" fill="none"
							     xmlns="http://www.w3.org/2000/svg" style="flex: 0 0 auto;">
								<path d="M25.99 22H23.99V24H25.99V22Z" fill="#434343"></path>
								<path d="M33.99 22H31.99V24H33.99V22Z" fill="#434343"></path>
								<path d="M29.99 22H27.99V24H29.99V22Z" fill="#434343"></path>
								<path d="M25.99 26H23.99V28H25.99V26Z" fill="#434343"></path>
								<path d="M33.99 26H31.99V28H33.99V26Z" fill="#434343"></path>
								<path d="M29.99 26H27.99V28H29.99V26Z" fill="#434343"></path>
								<path d="M25.99 30H23.99V32H25.99V30Z" fill="#434343"></path>
								<path d="M33.99 30H31.99V32H33.99V30Z" fill="#434343"></path>
								<path d="M29.99 30H27.99V32H29.99V30Z" fill="#434343"></path>
								<path
										d="M37.99 8H9.98999C8.88999 8 7.98999 8.9 7.98999 10V38C7.98999 39.1 8.88999 40 9.98999 40H37.99C39.09 40 39.99 39.1 39.99 38V10C39.99 8.9 39.09 8 37.99 8ZM9.98999 38V10H17.99V38H9.98999ZM37.99 38H19.99V10H37.99V38Z"
										fill="#434343"></path>
								<path d="M33.99 16H23.99V18H33.99V16Z" fill="#434343"></path>
							</svg>
						</div>
						<p>인터폰</p>
					</div>
				</li>
				<!-- 인터폰 끝 -->

				<!-- 카드키 -->
				<li>
					<div class="y-z-option-list">
						<div class="y-z-option-list2">
							<svg width="48" height="48" viewbox="0 0 48 48" fill="none"
							     xmlns="http://www.w3.org/2000/svg" style="flex: 0 0 auto;">
								<path d="M18 12H16V14H18V12Z" fill="#434343"></path>
								<path d="M23 12H21V14H23V12Z" fill="#434343"></path>
								<path d="M28 12H26V14H28V12Z" fill="#434343"></path>
								<path d="M18 17H16V19H18V17Z" fill="#434343"></path>
								<path d="M23 17H21V19H23V17Z" fill="#434343"></path>
								<path d="M28 17H26V19H28V17Z" fill="#434343"></path>
								<path d="M18 22H16V24H18V22Z" fill="#434343"></path>
								<path d="M23 22H21V24H23V22Z" fill="#434343"></path>
								<path d="M28 22H26V24H28V22Z" fill="#434343"></path>
								<path
										d="M38 34H34V8C34 6.9 33.1 6 32 6H12C10.9 6 10 6.9 10 8V40C10 41.1 10.9 42 12 42H32C33.1 42 34 41.1 34 40V36H38V34ZM12 8H32V28H12V8ZM32 40H12V30H32V34H16V36H32V40Z"
										fill="#434343"></path>
							</svg>
						</div>
						<p>카드키</p>
					</div>
				</li>
				<!-- 카드키 끝 -->

				<!-- 사설경비 -->
				<li>
					<div class="y-z-option-list">
						<div class="y-z-option-list2">
							<svg width="48" height="48" viewbox="0 0 48 48" fill="none"
							     xmlns="http://www.w3.org/2000/svg" style="flex: 0 0 auto;">
								<path
										d="M23.9899 20L25.2899 22.63L28.1999 23.05L26.0999 25.1L26.5999 27.99L23.9999 26.62L21.3999 27.99L21.8999 25.1L19.7999 23.05L22.7099 22.63L24.0099 20M24.0099 18C23.2499 18 22.5499 18.43 22.2199 19.11L21.3899 20.8L19.5199 21.07C18.7699 21.18 18.1399 21.71 17.9099 22.43C17.6699 23.15 17.8699 23.95 18.4199 24.48L19.7699 25.8L19.4499 27.66C19.3199 28.41 19.6299 29.17 20.2499 29.62C20.5999 29.87 21.0099 30 21.4299 30C21.7499 30 22.0699 29.92 22.3599 29.77L24.0299 28.89L25.6999 29.77C25.9899 29.92 26.3099 30 26.6299 30C27.0399 30 27.4599 29.87 27.8099 29.62C28.4299 29.17 28.7299 28.41 28.6099 27.66L28.2899 25.8L29.6399 24.48C30.1899 23.95 30.3799 23.15 30.1499 22.43C29.9099 21.71 29.2899 21.18 28.5399 21.07L26.6699 20.8L25.8399 19.11C25.4999 18.43 24.8099 18 24.0499 18H24.0099Z"
										fill="#434343"></path>
								<path
										d="M38.54 12.08L31.54 10.08L24.54 8.07999C24.36 8.02999 24.18 8 23.99 8C23.8 8 23.62 8.02999 23.44 8.07999L16.44 10.08L9.43999 12.08C8.57999 12.33 7.98999 13.11 7.98999 14V24C7.98999 32.82 15.17 40 23.99 40C32.81 40 39.99 32.82 39.99 24V14C39.99 13.11 39.4 12.32 38.54 12.08ZM23.99 38C16.26 38 9.98999 31.73 9.98999 24V17.95H13.98V15.95H9.98999V14L16.99 12L23.99 10L30.99 12L37.99 14V15.95H33.98V17.95H37.99V24C37.99 31.73 31.72 38 23.99 38Z"
										fill="#434343"></path>
							</svg>
						</div>
						<p>사설경비</p>
					</div>
				</li>
				<!-- 사설경비 끝 -->

				<!-- 전자도어락 -->
				<li>
					<div class="y-z-option-list">
						<div class="y-z-option-list2">
							<svg width="48" height="48" viewbox="0 0 48 48" fill="none"
							     xmlns="http://www.w3.org/2000/svg" style="flex: 0 0 auto;">
								<path d="M18 12H16V14H18V12Z" fill="#434343"></path>
								<path d="M23 12H21V14H23V12Z" fill="#434343"></path>
								<path d="M28 12H26V14H28V12Z" fill="#434343"></path>
								<path d="M18 17H16V19H18V17Z" fill="#434343"></path>
								<path d="M23 17H21V19H23V17Z" fill="#434343"></path>
								<path d="M28 17H26V19H28V17Z" fill="#434343"></path>
								<path d="M18 22H16V24H18V22Z" fill="#434343"></path>
								<path d="M23 22H21V24H23V22Z" fill="#434343"></path>
								<path d="M28 22H26V24H28V22Z" fill="#434343"></path>
								<path
										d="M38 34H34V8C34 6.9 33.1 6 32 6H12C10.9 6 10 6.9 10 8V40C10 41.1 10.9 42 12 42H32C33.1 42 34 41.1 34 40V36H38V34ZM12 8H32V28H12V8ZM32 40H12V30H32V34H16V36H32V40Z"
										fill="#434343"></path>
							</svg>
						</div>
						<p>전자도어락</p>
					</div>
				</li>
				<!-- 전자도어락 끝 -->
			</ul>
		</div>
		<!-- 보안/안전시설 끝 -->

		<!-- 위치 및 주변 시설 시작 -->
		<div class="y-information-price around">
			<div class="y-info-header">
				<p>위치 및 주변 시설</p>
			</div>
			<div class="y-ar-title">
				<p>위치 : 서울특별시 영등포구 대림동 992-19</p>
			</div>
<!--			<div class="y-map" id="map"></div>-->
			<div class="map_wrap">
				<div id="map" style="width:100%;height:100%;position:relative;overflow:hidden;"></div>
				<ul id="category">
					<li id="BK9" data-order="0">
						<span class="category_bg bank"></span>
						은행
					</li>
					<li id="MT1" data-order="1">
						<span class="category_bg mart"></span>
						마트
					</li>
					<li id="PM9" data-order="2">
						<span class="category_bg pharmacy"></span>
						약국
					</li>
					<li id="OL7" data-order="3">
						<span class="category_bg oil"></span>
						주유소
					</li>
					<li id="CE7" data-order="4">
						<span class="category_bg cafe"></span>
						카페
					</li>
					<li id="CS2" data-order="5">
						<span class="category_bg store"></span>
						편의점
					</li>
				</ul>
			</div>
			<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=9a3ebc8549eeffd6c970f997b9f91c0c&libraries=services"></script>
			<script type="text/javascript" th:src="@{/js/details/details_map.js}"></script>


			<!-- 편의시설 안전시설 학군정보 nav 시작 -->
			<div class="y-map-list-con">
				<div class="y-map-list y-qq">
					<button>
						<p class="y-firstq">
							편의시설
						</p>
					</button>
				</div>
				<div class="y-map-list y-qw">
					<button>
						<p class="y-not">
							안전시설
						</p>
					</button>
				</div>
				<div class="y-map-list y-qe">
					<button>
						<p class="y-not">
							학군정보
						</p>
					</button>
				</div>
			</div>
			<!-- 편의시설 안전시설 학군정보 nav 끝 -->

			<div class="y-map-icon-con">
				<!-- 편의 시설 wrap -->
				<!-- 지하철역 시작 -->
				<div class="y-map-btn y-convenience">
					<button class="y-ibtn" id="SW8">
						<i data-testid="IconComponent" class="y-station"></i>
						<p>지하철역</p>
					</button>
				</div>
				<!-- 지하철역 끝 -->

				<!-- 편의점 시작 -->
				<div class="y-map-btn y-convenience">
					<button class="y-ibtn" id="CS1">
						<i data-testid="IconComponent" class="y-store"></i>
						<p>편의점</p>
					</button>
				</div>
				<!-- 편의점 끝 -->

				<!-- 카페 시작 -->
				<div class="y-map-btn y-convenience">
					<button class="y-ibtn" id="CE7">
						<i data-testid="IconComponent" class="y-cafe"></i>
						<p>카페</p>
					</button>
				</div>
				<!-- 카페 끝 -->

				<!-- 은행 시작 -->
				<div class="y-map-btn y-convenience">
					<button class="y-ibtn" id="BK9">
						<i data-testid="IconComponent" class="y-bank"></i>
						<p>은행</p>
					</button>
				</div>
				<!-- 은행 끝 -->

				<!-- 관공서 시작 -->
				<div class="y-map-btn y-convenience">
					<button class="y-ibtn">
						<i data-testid="IconComponent" class="y-offices"></i>
						<p>관공서</p>
					</button>
				</div>
				<!-- 관공서 끝 -->
				<!-- 편의 시설 wrap끝 -->

				<!-- 안전 시설 wrap 시작 -->
				<!-- 치안 시작 -->
				<div class="y-map-btn y-no-active y-safety-district">
					<button class="y-ibtn">
						<i data-testid="IconComponent" class="y-safety"></i>
						<p>치안</p>
					</button>
				</div>
				<!-- 치안 끝 -->

				<!-- CCTV 시작 -->
				<div class="y-map-btn y-no-active y-safety-district">
					<button class="y-ibtn">
						<i data-testid="IconComponent" class="y-cctv"></i>
						<p>CCTV</p>
					</button>
				</div>
				<!-- CCTV 끝 -->
				<!-- 안전 시설 wrap 끝 -->

				<!-- 학군 정보 wrap 시작 -->
				<!-- 어린이집 시작 -->
				<div class="y-map-btn y-no-active y-school-district">
					<button class="y-ibtn" id="PS3">
						<i data-testid="IconComponent" class="y-daycare"></i>
						<p>어린이집</p>
					</button>
				</div>
				<!-- 어린이집 끝 -->

				<!-- 유치원 시작 -->
				<div class="y-map-btn y-no-active y-school-district">
					<button class="y-ibtn">
						<i data-testid="IconComponent" class="y-kinder-garden"></i>
						<p>유치원</p>
					</button>
				</div>
				<!-- 유치원 끝 -->

				<!-- 초등학교 시작 -->
				<div class="y-map-btn y-no-active y-school-district">
					<button class="y-ibtn">
						<i data-testid="IconComponent" class="y-elementary"></i>
						<p>초등학교</p>
					</button>
				</div>
				<!-- 초등학교 끝 -->

				<!-- 중학교 시작 -->
				<div class="y-map-btn y-no-active y-school-district">
					<button class="y-ibtn">
						<i data-testid="IconComponent" class="y-middle"></i>
						<p>중학교</p>
					</button>
				</div>
				<!-- 중학교 끝 -->

				<!-- 고등학교 시작 -->
				<div class="y-map-btn y-no-active y-school-district">
					<button class="y-ibtn">
						<i data-testid="IconComponent" class="y-high"></i>
						<p>고등학교</p>
					</button>
				</div>
				<!-- 고등학교 끝 -->
				<!-- 학군 정보 wrap 끝 -->

			</div>
		</div>
		<!-- 위치 및 주변 시설 끝 -->

		<!-- 상세설명 시작 -->
		<div class="y-information-price y-detail">
			<div class="y-info-header">
				<p>상세설명</p>
			</div>

			<div class="y-text-cont">
                    <pre>
<p>
<strong>2호선 구로디지털역 10분 신축 원룸</strong>

- [다방]에서 직접 촬영하고 확인한 매물입니다.
- 360º vr, 3d평면도, 매물 영상을 클릭하여 생동감 있는 현장을 확인해 보세요.

★ 매물 특징 ★
✔ 2호선 구로디지털역 10분 신축 원룸
✔ 신축 매물이라 내부 컨디션 최상!!
✔ 즉시 입주 가능한 풀옵션 매물
✔ 편의점, 식당, 카페 등 편의시설 다수

★ 매물위치 및 주변환경 ★
- 위치
> 구로디지털역 10분 매물
- 옵션
> 에어컨, 세탁기, 냉장고, 가스레인지, 인덕션
- 편의시설
> 편의점, 식당, 카페 등
</p>
                    </pre>
			</div>

		</div>
		<!-- 상세설명 끝 -->

		<!-- 매물 관심 현황 시작 -->
		<div class="y-information-price y-present">
			<div class="y-info-header">
				<p>매물 관심 현황</p>
			</div>
			<div class="y-text-cont">
				<div class="y-inter-q">
					<div class="y-interest-status">
						<svg width="24" height="24" viewBox="0 0 24 24" fill="none"
						     xmlns="http://www.w3.org/2000/svg" style="flex: 0 0 auto;">
							<path fill-rule="evenodd" clip-rule="evenodd"
							      d="M19 10.5C19 5.80558 15.1944 2 10.5 2C5.80558 2 2 5.80558 2 10.5C2 15.1944 5.80558 19 10.5 19C12.6676 19 14.6457 18.1887 16.1471 16.8531L21.0553 21.7624L21.1246 21.8203C21.3195 21.9553 21.5889 21.936 21.7624 21.7624C21.9577 21.5672 21.9577 21.2506 21.7624 21.0553L16.8531 16.1471C18.1887 14.6457 19 12.6676 19 10.5ZM3 10.5C3 6.35786 6.35786 3 10.5 3C14.6421 3 18 6.35786 18 10.5C18 14.6421 14.6421 18 10.5 18C6.35786 18 3 14.6421 3 10.5Z"
							      fill="white"></path>
						</svg>
					</div>
					<strong>매물확인</strong>
					<p>
						<b>72</b>
						명
					</p>
				</div>
			</div>
			<p class="y-7day">*최근 7일 기준</p>

		</div>
		<!-- 매물 관심 현황 끝 -->

		<!-- 추천 매물 시작 -->
		<!-- 추천 매물 끝 -->

		<!-- 비대면 계약 규정 안내 시작 -->
		<div class="y-non-face-to-face-rule-con">
			<div class="y-face-box">
				<strong><svg width="24" height="24" viewBox="0 0 24 24" fill="none"
				             xmlns="http://www.w3.org/2000/svg" style="flex: 0 0 auto;">
					<circle cx="12" cy="12" r="9" fill="#EDEDED"></circle>
					<path fill-rule="evenodd" clip-rule="evenodd"
					      d="M11.5081 13.0899C11.5504 13.3231 11.7546 13.5 12 13.5C12.2762 13.5 12.5 13.2761 12.5 13V8.5L12.492 8.41012C12.4496 8.17688 12.2455 8 12 8C11.7239 8 11.5 8.22386 11.5 8.5V13L11.5081 13.0899ZM12 16.2C12.3314 16.2 12.6 15.9314 12.6 15.6C12.6 15.2686 12.3314 15 12 15C11.6687 15 11.4 15.2686 11.4 15.6C11.4 15.9314 11.6687 16.2 12 16.2Z"
					      fill="#222222"></path>
				</svg>
					비대면 계약 규정 안내
				</strong>
				<p>-임대인이 승낙하기 전까지 '나의 비대면 계약'에서 직접 계약 요청 취소가 가능합니다.</p>
				<p>-계약 진행중에도 임대인,중개사와 합의하여 담당 중개사를 통해 계약 취소가 가능합니다.</p>
				<p>-계약금/잔금 등 송금에 대한 확인은 담당 중개사가 시행하며, 송금의 지연 및 누락 등에 관련한 문제에 당사는 관여하지 않습니다.</p>
			</div>
		</div>
		<!-- 비대면 계약 규정 안내 끝 -->
	</div>
	<!-- y-bigbig-con 끝 -->

</div>
<!-- y-big-con 맨 처음 컨테이너 끝 -->


</body>

</html>