body{
  position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    overflow-y: hidden;
    overflow-x: auto;
    min-width: 1280px;
    background-color: #fff;
}








.nav-link{
  font-size: 15px;
  text-align: center;
  padding: 10px;
}
.nav{
  --bs-nav-link-hover-color: #1d80b2;
}
.nav-pills {
  --bs-nav-pills-link-active-color: #fff;
  --bs-nav-pills-link-active-bg: #26abed;
}
#navbar-example2{
  --bs-navbar-padding-x:none;
  height: 10px;
}
#nav-pills.nav.nav-pills{
  justify-content: space-evenly;
  width: 370px;
}
*,
*::before,
*::after {
  box-sizing: unset;
}
/* .nav-link:hover{
  color:#26abed;
} */




.overlay_info {
  border-radius: 6px;
  margin-bottom: 12px;
  float:left;position:
  relative; border: 1px solid #ccc;
  border-bottom: 2px solid #ddd;
  background-color:#fff;
}
.overlay_info:nth-of-type(n) {
  border:0; box-shadow: 0px 1px 2px #888;
}
.overlay_info a {
  display: block;
  height:40px;
  background: #d95050;
  background: #26abed url() no-repeat right 14px center;
  text-decoration: none;
  color: #fff;
  padding:12px 36px 12px 14px;
  font-size: 14px;
  border-radius: 6px 6px 0 0
}
.overlay_info a strong {
   no-repeat; padding-left: 27px;}
.overlay_info .desc {
  padding:14px;position: relative; min-width: 14px; height: 14px;}
.overlay_info .address {
  font-size: 12px; color: #333; position: absolute; white-space: normal}
.overlay_info:after {
  content:'';position: absolute; margin-left: -11px; left: 50%; bottom: -12px; width: 22px; height: 12px; background:url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/vertex_white.png) no-repeat 0 bottom;}






.list-group{
  width:400px;
}

.form-control{
  width:30px;
  border: none;
}









/*사이드바 속 세부 조정들*/
.sideBarAll{
  position: absolute;
  top: 70px;
  width: 400px;
  z-index: 1100;
  line-height: 1;
}
.sideContents{
  overflow: auto;
  overflow-x: hidden;
  width:335px;
  height: 467px;
  font-size: 14px;
  /* border: 3px solid blue; */
}
.input-group{
  justify-content: space-between;
}
/*위치,위치세부,뒤로가기,끄기,공유*/
.titlearea,.left ,.right{
  display: flex;
}
.left{
  margin-top: 10px;
}
.left1{
  width:263px;
}
.right{
  justify-content: right;
}
.title,.titleModal{
  font-size: 17px;
    font-weight: bold;
    white-space: nowrap;
    line-height: 22px;
    letter-spacing: -1px;
}
#staticBackdrop2.modal.fade.show{
  width: 300px;  
  left: 399px;
  top:41px;
  /* position: absolute; */
}

.sellInfoTr{
  height: 40px;
}#rpSupplyAreaUnitPrice,#rpUseAreaUnitPrice{
  height: 80px;
}



/*버튼들세부조정*/
.btn-primary {
  --bs-btn-color: #fff;
  --bs-btn-bg: #26abed;
  --bs-btn-border-color: #26abed;
  --bs-btn-hover-color: #fff;
  --bs-btn-hover-bg: #36bcff;
  --bs-btn-active-color: #26abed;
  --bs-btn-active-bg: #ffffff;
  --bs-btn-active-border-color: #ffffff;
  --bs-btn-hover-border-color: #ffffff;
}
.btn-close{
  padding-top: 30px;
}

#yBtm{
  width:84px;
  margin:1px;
}

.btn.btn-primary,.btn.btn-primary.spriceAlert{
  display: flex;
  justify-content: center;
  padding-left: 20px;

  background-color: #26abed;
  color: white;
  width: 40px;
  height: 40px;
  border: none;

  align-items: center;
  text-align: center;
}
.btn.btn-primary.spriceAlert{
  margin-top: 20px;

  background-color: #26abed;
  color: white;

  width: 90%;

  border-radius: 15px;
}

.ringimg{
  background-color: transparent;
}


.shareBtn,.map-utilSBtn,.etcBtn{
  border: none;
  background-color: transparent;
}

.dropdown-menu{
  width: 250px;
  height: 150px;
  
}
.dropdown-menu.show {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-content: space-evenly;
  justify-items: center;
}
.edu{
  display: flex;
  flex-direction: column;
  width: 60px;
  align-items: center;

}
.edukind{
  font-size: 13px;
}












/*미니맵*/
.map-area{
  z-index: 3;
  position: absolute;
  width: 360px;
  height: 180px;
}
.aed-mini-map{
  position: relative;
}
.p-3 {
  padding-top: 1rem !important;
}
.aed-map-det .map-info .txt01 {
  color: #000;
  font-size: 18px;
  font-weight: 600;
  line-height: 22px;
}
.aed-map-det .mes-util {
  position: relative;
  display: flex;
  height: 70px;
  margin: 20px 0 0;
  border-top: 1px solid #f2f2f2;
  align-items: center;
}
.aed-mm-price .bx.on {
  position: relative;
  padding-top: 13px;
  padding-left: 14px;

  border: 1px solid #26abed;
  border-radius: 15px;
  background: #fff;
  box-shadow: 0px 3px 7px 0px rgba(59, 126, 216, 0.2);
}

#scrollspyHeading5{
  margin-top: 30px;
}


#scrollspyHeading6{
  height: 420px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.price-area{
  height: 55px;
  background-color: #26abed0f;
  color: #26abed;
  font-size: 20px;
  display: flex;
  align-items: center;
  padding-left: 17px;
}
.aed-main-box.rpinfo-tab-common{
  margin-top: 22px;
}



.tac-ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 4px;
  margin-bottom: 24px;
}
.titleModal{
  margin: 0 0 15px;
}





#mes-utils{
  width: 90px;
  text-align: center;
  display: flex;
  flex-direction: column;
}
ol, ul, nav {
  list-style: none;
}

a:active, a:focus, a:hover, a:link, a:visited {
  color: #222;
  text-decoration: none;
}
.aed-map-det .sp-if li {
  line-height: 20px;
}

#myTab{
  --bs-nav-tabs-link-active-border-color: #26abed;
  --bs-nav-tabs-border-color: #26abed;
}
#playNav{
  width:89px;
  color: #323232;
}

















/*맵 우측 도구*/
.map_util{
  position: absolute;
  top: 40%;
  right:30px;
  z-index: 1200;
  line-height: 1;

  width:91px;
  height: 400px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.btn-group-vertical{/*학군상권버튼그룹*/
  width: 20px;
  padding-left: 18px;
}




