
        h1{
        text-align:center;
        }

        .layout{
        width : 80%;
        margin : auto;
        margin-top: 40px;
        }

        #notice-box{
            background : #f8f8f8;
            width : 80%;
            margin: auto;
            margin-top: 105px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            padding-left: 30px;

         }
        .about-web{
        text-align : center;
        }

        .gohome{
        width: 250px;
        height:50px;
        border: none;
        border-radius: 20px;
        margin-top:20px;
        background: #26A9E0;
        outline: none;
        text-decoretion: none;
        color: #ffffff;
        }
