
#port number
server.port=9060

#thymeleaf 
spring.thymeleaf.cache = false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix = classpath:templates/thymeleaf/
spring.thymeleaf.suffix = .html
spring.thymeleaf.mode = HTML
spring.thymeleaf.check-template-location = true