server.port=9090
server.servlet.encoding.force=true


# to make active console for h2web
spring.h2.console.enabled=true

#to check that how query works, does data into DB on CONSOLE rightest side.
logging.level.org.hibernate.SQL = DEBUG

#align query, makes beatifuly 
spring.jpa.properties.hibernate.format_sql = true

#parameter(can check what variable inside a ?question mark)
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE