사이트 기능들

- 유저
1. 회원가입 / 로그인
2. 검색
2.1 필터링
가격, 매매, 전세, 월세, 역세권, 전세 대출 가능 여부, 연면적(최소 ~ 최대 평수), 토지면적, 준공연차
전체 초기화.

3. 매물 등록 요청 시 -> 관리자 승인
3.1 등록 되어있을 경우 수정도 승인
3.2 등록 되어있을 경우 삭제는 자유
4. 관심 매물 찜하기 (좋아요 같은 느낌)
5. 최근 본 매물 히스토리
6. 아파트 주변 버정 / 역 / 병원 / 학교 등등 이미지로 표시하고 눌렀을 때 어디 초등학교라고만 뜨게 하기 (이건 나머지 기능 됐을 때 추가하기)
7. 게시판(고객센터, 공지사항, 자주 묻는 질문, 서비스 이용 안내) 1:1문의
8. 대출 계산기
9. 가격에 따라 마커 색상 변경. (ex. 5,000만원 이상 9,999만원 이하일 경우 초록색, 1억 이상일 경우 ....)
10. 오늘 검색 순위(실시간 검색 순위)
11. 분양 일정(캘린더)
12. 매물 조회
12. 주거용, 상업용
13. 실시간 오픈 톡방(네이버 후쿠오카 참고하기)
14. 분양 알리미 서비스(관심 지역, 청약통장 지역, 청약통장 종류, 수신 방법선택)
14.1 시세 알리미, 실거래가 알리미, 등기변경 알리미
15. 전문가 소개(전문가가 사이트에 신청해서 광고식으로 프로필 올려주기) + 토지 전문, 세무 전문, 주거 재개발 재건축 상가 전문 등등
16. 시세 동향(몇 년도에 얼마에 거래 됐는지, 층수, 면적)
17. 허위 매물 신고 기능.



- 관리자
1. 매물 등록 / 수정 / 삭제
2. 권충오