1차 구현 목표

유저
1. 로그인 안 했을 경우 사용 가능한 기능들.
2. 검색
2.1 필터링
가격, 매매, 전세, 월세, 역세권, 전세 대출 가능 여부, 연면적(최소 ~ 최대 평수), 토지면적, 준공연차
전체 초기화.

3. 매물 조회

4. 게시판 조회

로그인 했을 경우 사용 가능한 기능.
1. 매물 등록 / 수정 / 삭제
2. 게시판 글 등록, 수정, 삭제

사용자 페이지 / 관리자 페이지 별도.

관리자
1. 매물 등록 / 수정 / 삭제
2. 유저 매물 등록 승인 거절


