<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="csy_shopping.css" />
    <!-- 우영님 css관련 -->
    <script src="https://kit.fontawesome.com/27c271a788.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <title>주문/결제</title>

     <!-- 우영님 css관련 -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@300;400;700&display=swap" rel="stylesheet">
 <style>
     h1{font-family: 'Dongle', sans-serif;
         }
 </style>  
  </head>
  <body>
    <!-- 네비바 -->
    <nav>
        <div class="wy_containerNav">
            <h1>내일의 집</h1>
            <div class='wy_navOut'>
                <div class="wy_navIN">
                    <ul>
                        <li  style="font-size: large;">내집자랑</li>
                        <li  style="font-size: large;">쇼핑</li>
                        <!-- <li>셀프 인테리어 가이드</li> -->
                    </ul>
                </div>
                <div class="wy_navIN" id="wy_search">
                    <span id="wy_icon1">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-search" viewBox="0 0 16 16">
                            <path
                                d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                        </svg>
                        <input type="text" placeholder="통합검색" size="25">

                </div>
                <div class="wy_navIN" id="wy_navLogin">
                    <ul>
                        <li> <a href="">로그인</a></li>
                        <li> <a href="">회원가입</a></li>
                        <li> <a href="">고객센터</a></li>
                    </ul>
                </div>
                <div class="wy_navIN" id="wy_navUser" style="display: none;">
                    <ul>
                        <li> <a href="">아이콘</a></li>
                        <li> <a href="">아이콘</a></li>
                        <li> <a href="">사진</a></li>
                    </ul>
                </div>


            </div>
        </div>
    </nav>

    <form id="csy_form3">
      <div id="csy_orderMain">
        <p id="csy_orderText1"><strong>주문/결제</strong></p>
        <hr id="csy_line" />
        <p id="csy_orderText2">배송지</p>
        <hr id="csy_line" />
        <table style="width: 600px;">
          <tr>
            <td class="csy_orderText3">이름</td>
            <td><input type="text" class="csy_orderInputText" id="csy_orderName"/></td>
          </tr>
          <tr>
            <td class="csy_orderText3">휴대전화</td>
            <td><input type="text" class="csy_orderInputText" id="csy_orderPhone"/></td>
          </tr>
          <tr>
            <td class="csy_orderText3">이메일</td>
            <td><input type="text" class="csy_orderInputText" id="csy_orderEmail"/></td>
          </tr>
          <tr>
            <td class="csy_orderText3">주소</td>
            <td><input type="text" class="csy_orderInputText" id="csy_orderAddress1"/></td>
            <td><input type="text" class="csy_orderInputText" id="csy_orderAddress2"/></td>
          </tr>
          <tr>
            <td></td>
            <td>
              <input type="checkbox" name="" id=""/><a id="csy_orderText4">기본 배송지로 저장</a>
            </td>
          </tr>
          <tr>
            <td></td>
            <td>
              <select name="" id="" class="csy_orderSelect">
                <option value="">배송시 요청사항을 선택해주세요.</option>
                <option value="">부재시 문앞에 놓아주세요.</option>
                <option value="">배송전에 미리 연락주세요.</option>
                <option value="">부재시 경비실에 맡겨주세요.</option>
                <option value="">부재시 전화주시거나 문자 남겨주세요.</option>
              </select>
            </td>
          </tr>
        </table>
        <br>
        <hr id="csy_line" />
        <p id="csy_orderText2">주문상품</p>
        <hr id="csy_line" />
        <table style="width: 100%; border: 1px solid gainsboro; border-collapse: collapse">
          <tr style="background-color:whitesmoke; border-bottom: 1px solid gainsboro;">
            <td><p style="margin: 10px;">헤이몰리</p></td>
            <td style="text-align: end;"><p style="margin: 10px;">배송비: 15,000원</p></td>
          </tr>
          <tr style="background-color: whitesmoke; border-bottom: 1px solid gainsboro">
            <td style="text-align: center; padding: 10px" colspan="2">
              <a style="font-size: 13px">업체직접배송</a>
            </td>
          </tr>
          <tr>
            <td style="text-align: center">
              <img
                src="https://image.ohou.se/i/bucketplace-v2-development/uploads/productions/168048249618994434.jpg?gif=1&w=960&h=960&c=c&webp=1"
                alt=""
                id="csy_orderImg"
              />
            </td>
            <td>
              <p style="margin-bottom: -5px">어메이징 원목 침대 매트리스 깔판</p>
              <p style="margin-bottom: -5px; color: gray">SS 사이즈</p>
              <p>9,900원</p>
            </td>
          </tr>
        </table>
        <br>
        <hr id="csy_line" />
        <p id="csy_orderText2">결제 수단</p>
        <hr id="csy_line" />
        <table style="text-align: center; border-collapse: collapse; height: 150px; width: 100%; margin-bottom: 10px;" id="csy_payTable">
          <tr>
            <td>
              <img
                src="https://image.ohou.se/i/bucketplace-v2-development/pg/img_card.png?w=180&h=180&c=c&webp=1"
                alt=""
                class="csy_img3"
              />
              <p id="csy_fontSize1">카드</p>
              <p id="csy_fontColor1">할인카드 확인</p>
            </td>
            <td>
              <img
                src="https://image.ohou.se/i/bucketplace-v2-development/pg/img_vbank.png?w=256&h=256&c=c&webp=1"
                alt=""
                class="csy_img3"
              />
              <p id="csy_fontSize1" style="margin-bottom: 35px">무통장입금</p>
            </td>
            <td>
              <img
                src="https://image.ohou.se/i/bucketplace-v2-development/pg/img_kakaopay.png?w=256&h=256&c=c&webp=1"
                alt=""
                class="csy_img3"
              />
              <p id="csy_fontSize1">카카오페이</p>
              <p id="csy_fontColor1">1만원 즉시할인</p>
            </td>
            <td>
              <img
                src="https://image.ohou.se/i/bucketplace-v2-development/pg/img_payco.png?w=256&h=256&c=c&webp=1"
                alt=""
                class="csy_img3"
              />
              <p id="csy_fontSize1">페이코</p>
              <p id="csy_fontColor1">최대2.5%적립</p>
            </td>
            <td>
              <img
                src="https://image.ohou.se/i/bucketplace-v2-development/pg/img_toss_v2.png?w=256&h=256&c=c&webp=1"
                alt=""
                class="csy_img3"
              />
              <p id="csy_fontSize1">토스</p>
              <p id="csy_fontColor1">최대7.5%적립</p>
            </td>
            <td>
              <img
                src="https://image.ohou.se/i/bucketplace-v2-development/pg/img_naver.png?w=256&h=256&c=c&webp=1"
                alt=""
                class="csy_img3"
              />
              <p id="csy_fontSize1">네이버</p>
              <p id="csy_fontColor1">최대2.5%적립</p>
            </td>
          </tr>
        </table>

      </div>
      <div id="csy_orderSide">
        <div style="margin: 20px; width: 320px">
          <p style="font-size: 20px">결제금액</p>
          <div style="display: flex; justify-content: space-between">
            <a style="color: gray">총 상품 금액</a>
            <strong>9,900원</strong>
          </div>
          <div style="display: flex; justify-content: space-between">
            <a style="color: gray">배송비</a>
            <a>15,000원</a>
          </div>
          <hr id="csy_line" />
          <div style="font-size: 20px">
            <a>최종 결제 금액</a>
            <a style="color: #ffca4b; float: right"><strong>24,900원</strong></a>
          </div>
          <a style="color: gray; float: right">10P 적립 예정</a><br />
          <hr id="csy_line" />
          <input type="checkbox" name="" id="csy_chk" />
          <a>아래의 내용에 동의합니다. (필수)<br /><br /></a>
          <a style="font-size: 14px"
            >본인은 만 14세 이상이며, 주문 내용을 확인하였습니다. (주)버킷플레이스는
            통신판매중개자로 거래 당사자가 아니므로, 판매자가 등록한 상품정보 및 거래 등에 대해
            책임을 지지 않습니다 (단, ㈜버킷플레이스가 판매자로 등록 판매한 상품은 판매자로서 책임을
            부담합니다).</a
          >
          <hr id="csy_line" />
        </div>
        <div id="csy_orderBtnForm">
          <button
            id="csy_orderBtn"
            style="
              width: 90%;
              margin-left: 18px;
              margin-bottom: 20px;
              height: 60px;
              font-size: 20px;
              color: white;
              background-color: #ffca4b;
              border: none;
              border-radius: 8px;
            "
          >
            24,900원 결제하기
          </button>
        </div>
      </div>
      <!-- 푸터 -->
      <div id="footer">footer</div>
    </form>
    <script src="csy_shoppingOrder.js"></script>
  </body>
</html>
