<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{fragments/layouts/default_layout}">

<!--여기에 적용하실 css 나 js 작성하시면 됩니다.-->
<link rel="stylesheet" th:href="@{css/mapMain.css}">


<body layout:fragment="content">

<div>

    <div class="test11">
        테스트 입니다.
    </div>


    <ul class="list-group">
        <li class="list-group-item">
            <div class="input-group mb-3">
                <input type="text" class="form-control" placeholder="아파트, 지역 또는 학교명 검색~">
                <button type="submit" class="btn-close" aria-label="Close"></button>
            </div>
        </li>
        <li class="list-group-item">
            <div>
                <button type="button" id="mmABtn" class="btn btn-light">매매</button>
                <div id="menu" style="display:none; height:400px">
                    <button type="button" class="btn btn-light">매매</button>
                    <button type="button" class="btn btn-light">전월세</button>
                </div>

                <button type="button" class="btn btn-light">전월세</button>
                <button type="button" class="btn btn-light">연립/다세대</button>
                <br>
                <button type="button" class="btn btn-light">단독/다가구</button>
                <button type="button" class="btn btn-light">상업용빌딩</button>
                <button type="button" class="btn btn-light">상가/사무실</button>
                <br>
                <button type="button" class="btn btn-light">공장/창고(일반)</button>
                <button type="button" class="btn btn-light">Light</button>
                <button type="button" class="btn btn-light">Light</button>
            </div>
        </li>
    </ul>

</div>
<!-- 지도를 표시할 div 입니다 -->
<div id="map" style="width:100%;height:350px;"></div>
<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=179914fda820a3439d6be6c03abcd66f
&libraries=clusterer">
</script>
<script>
    var mapContainer = document.getElementById('map'), // 지도를 표시할 div
        mapOption = {
            center: new kakao.maps.LatLng(33.450701, 126.570667), // 지도의 중심좌표
            level: 3 // 지도의 확대 레벨
        };

    // 지도를 생성합니다
    var map = new kakao.maps.Map(mapContainer, mapOption);

    // 마커를 표시할 위치와 title 객체 배열입니다
    var positions = [
        {
            title: '카카오',
            latlng: new kakao.maps.LatLng(33.450705, 126.570677)
        },
        {
            title: '생태연못',
            latlng: new kakao.maps.LatLng(33.450936, 126.569477)
        },
        {
            title: '텃밭',
            latlng: new kakao.maps.LatLng(33.450879, 126.569940)
        },
        {
            title: '근린공원',
            latlng: new kakao.maps.LatLng(33.451393, 126.570738)
        }
    ];


    var markers = positions.map(function(position) {  // 마커를 배열 단위로 묶음
            return new kakao.maps.Marker({
                position : new kakao.maps.LatLng(position.lat, position.lng)
            });
    });

    // 커스텀 오버레이에 표시할 내용입니다
    // HTML 문자열 또는 Dom Element 입니다
    var content = '<div class="overlay_info">';
        content += '    <a href="https://place.map.kakao.com/987729279" target="_blank"><p>단독/다가구</p><b>5,000만</b></a>';
        content += '    <div class="desc">';
        content += '    <span class="address">2021년</span>';
        content += '    </div>';
        content += '</div>';


// 커스텀 오버레이를 표시할 위치와 content 객체 배열입니다
    var positions = [
        {
            content: '<div class="overlay_info"><a href="https://place.map.kakao.com/987729279" target="_blank"><p>단독/다가구</p><b>5,000만</b></a><div class="desc"><span class="address">2021년</span></div></div>',
            latlng: new kakao.maps.LatLng(33.450705, 126.570677)
        },
        {
            title: '생태연못',
            latlng: new kakao.maps.LatLng(33.450936, 126.569477)
        },
        {
            title: '텃밭',
            latlng: new kakao.maps.LatLng(33.450879, 126.569940)
        },
        {
            title: '근린공원',
            latlng: new kakao.maps.LatLng(33.451393, 126.570738)
        }
    ];


    // 커스텀 오버레이가 표시될 위치입니다
    var position = new kakao.maps.LatLng(33.450936, 126.569477);

    // 커스텀 오버레이를 생성합니다
    var mapCustomOverlay = new kakao.maps.CustomOverlay({
        position: position,
        content: content,
        xAnchor: 0.5, // 커스텀 오버레이의 x축 위치입니다. 1에 가까울수록 왼쪽에 위치합니다. 기본값은 0.5 입니다
        yAnchor: 1.1 // 커스텀 오버레이의 y축 위치입니다. 1에 가까울수록 위쪽에 위치합니다. 기본값은 0.5 입니다
    });



    // 커스텀 오버레이를 지도에 표시합니다
    mapCustomOverlay.setMap(map);

    var clusterer = new kakao.maps.MarkerClusterer({
            map: map, // 마커들을 클러스터로 관리하고 표시할 지도 객체
            averageCenter: true, // 클러스터에 포함된 마커들의 평균 위치를 클러스터 마커 위치로 설정
            minLevel: 5, // 클러스터 할 최소 지도 레벨
            markers: markers // 클러스터에 마커 추가
    });





    // 마커 이미지의 이미지 주소입니다
    var imageSrc = "https://w7.pngwing.com/pngs/331/347/png-transparent-bus-stop-train-trolleybus-transport-bus-service-logo-school-bus.png";


    for (var i = 0; i < positions.length; i ++) {

        // 마커 이미지의 이미지 크기 입니다
        var imageSize = new kakao.maps.Size(24, 24);

        // 마커 이미지를 생성합니다
        var markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize);



        // 마커를 생성합니다
        var marker = new kakao.maps.Marker({
            map: map, // 마커를 표시할 지도
            position: positions[i].latlng, // 마커를 표시할 위치
            title : positions[i].title, // 마커의 타이틀, 마커에 마우스를 올리면 타이틀이 표시됩니다
            image : markerImage // 마커 이미지
        });

        clusterer.addMarker(marker);  // 마커를 클러스터러에 추가
    }
</script>

<div>
    <div>
        <button>학군</button>
        <div>

        </div>
    </div>
    <div>

    </div>
</div>

<button type="button" class="btn btn-primary position-relative">
    집내놓기
    <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
    10초만에 쉽고 빠르게~~
    <span class="visually-hidden">unread messages</span>
  </span>
</button>

<script src=""></script>


</body>
</html>
