server.port=9090

#DB사용 가능하게 함
spring.h2.console.enabled=true
# 데이터 초기화
spring.jpa.defer-datasource-initialization=true
# 서버 실행 때 마다 새로운 URL 사용 X
spring.datasource.generate-unique-name=false
# DB 주소 고정
spring.datasource.url=jdbc:h2:mem:testdb