<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

	<footer th:fragment="tFooter" >
		<div class="n-footer">
			<div class="n-footer-align">
				<img class="n-footer-logo" src="/img/mainPage/002.png" alt="">
				<div class="n-footer-1-text">
					<ul>
						<li>집구하기</li>
						<li>집내놓기</li>
						<li>대출계산기</li>
						<li>고객센터</li>
						<li>약관 및 정책</li>
					</ul>
					<div class="n-footer-1-logo">
						<a href="https://www.instagram.com/_yujin_an/">
							<img src="/img/mainPage/sns_insta.png" alt="">
						</a>
						<a href="https://www.facebook.com/moonbyun1/">
							<img src="/img/mainPage/sns_facebook.png" alt="">
						</a>
						<a href="https://www.youtube.com/watch?v=NaBLJpjiqh0&t=1553s">
							<img src="/img/mainPage/sns_youtube.png" alt="">
						</a>
						<a href="https://twitter.com/bts_bighit?lang=ko">
							<img src="/img/mainPage/sns_twiter.png" alt="">
						</a>
					</div>
				</div>
				<div class="n-footer-2">
					㈜아파트사조 대표 이우진 외 6인 :: 서울 강남구 테헤란로10길 9(역삼동)<br>
					사업자 등록번호 000-00-00000 :: 프로젝트제작일 2023-서울강남-02001 :: TEL1 010-3491-0910 :: TEL2 010-3491-0910<br>
					ⓒ RealtyPlanet Co., Ltd. All rights reserved.
				</div>
			</div>
		</div>
	</footer>

</html>