<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_281) on Tue Jul 04 09:40:53 EDT 2023 -->
<title>JdbcStatement</title>
<meta name="date" content="2023-07-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JdbcStatement";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/jdbc/JdbcSQLXML.html" title="class in org.h2.jdbc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/h2/jdbc/JdbcStatementBackwardsCompat.html" title="interface in org.h2.jdbc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/jdbc/JdbcStatement.html" target="_top">Frames</a></li>
<li><a href="JdbcStatement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.h2.jdbc</div>
<h2 title="Class JdbcStatement" class="title">Class JdbcStatement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.h2.message.TraceObject</li>
<li>
<ul class="inheritance">
<li>org.h2.jdbc.JdbcStatement</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.AutoCloseable, java.sql.Statement, java.sql.Wrapper, <a href="../../../org/h2/jdbc/JdbcStatementBackwardsCompat.html" title="interface in org.h2.jdbc">JdbcStatementBackwardsCompat</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/h2/jdbc/JdbcPreparedStatement.html" title="class in org.h2.jdbc">JdbcPreparedStatement</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JdbcStatement</span>
extends org.h2.message.TraceObject
implements java.sql.Statement, <a href="../../../org/h2/jdbc/JdbcStatementBackwardsCompat.html" title="interface in org.h2.jdbc">JdbcStatementBackwardsCompat</a></pre>
<div class="block">Represents a statement.
 <p>
 Thread safety: the statement is not thread-safe. If the same statement is
 used by multiple threads access to it must be synchronized. The single
 synchronized block must include execution of the command and all operations
 with its result.
 </p>
 <pre>
 synchronized (stat) {
     try (ResultSet rs = stat.executeQuery(queryString)) {
         while (rs.next) {
             // Do something
         }
     }
 }
 synchronized (stat) {
     updateCount = stat.executeUpdate(commandString);
 }
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/h2/jdbc/JdbcConnection.html" title="class in org.h2.jdbc">JdbcConnection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbc/JdbcStatement.html#conn">conn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbc/JdbcStatement.html#fetchSize">fetchSize</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/h2/jdbc/JdbcResultSet.html" title="class in org.h2.jdbc">JdbcResultSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbc/JdbcStatement.html#generatedKeys">generatedKeys</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbc/JdbcStatement.html#maxRows">maxRows</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/h2/jdbc/JdbcResultSet.html" title="class in org.h2.jdbc">JdbcResultSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbc/JdbcStatement.html#resultSet">resultSet</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbc/JdbcStatement.html#resultSetConcurrency">resultSetConcurrency</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbc/JdbcStatement.html#resultSetType">resultSetType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbc/JdbcStatement.html#session">session</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbc/JdbcStatement.html#updateCount">updateCount</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.h2.message.TraceObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.h2.message.TraceObject</h3>
<code>ARRAY, BLOB, CALLABLE_STATEMENT, CLOB, CONNECTION, DATA_SOURCE, DATABASE_META_DATA, PARAMETER_META_DATA, PREPARED_STATEMENT, RESULT_SET, RESULT_SET_META_DATA, SAVEPOINT, SQLXML, STATEMENT, trace, XA_DATA_SOURCE, XID</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.sql.Statement">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.sql.Statement</h3>
<code>CLOSE_ALL_RESULTS, CLOSE_CURRENT_RESULT, EXECUTE_FAILED, KEEP_CURRENT_RESULT, NO_GENERATED_KEYS, RETURN_GENERATED_KEYS, SUCCESS_NO_INFO</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbc/JdbcStatement.html#addBatch-java.lang.String-">addBatch</a></span>(java.lang.String&nbsp;sql)</code>
<div class="block">Adds a statement to the batch.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbc/JdbcStatement.html#cancel--">cancel</a></span>()</code>
<div class="block">Cancels a currently running statement.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbc/JdbcStatement.html#clearBatch--">clearBatch</a></span>()</code>
<div class="block">Clears the batch.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbc/JdbcStatement.html#clearWarnings--">clearWarnings</a></span>()</code>
<div class="block">Clears all warnings.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbc/JdbcStatement.html#close--">close</a></span>()</code>
<div class="block">Closes this statement.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbc/JdbcStatement.html#closeOldResultSet--">closeOldResultSet</a></span>()</code>
<div class="block">INTERNAL.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbc/JdbcStatement.html#closeOnCompletion--">closeOnCompletion</a></span>()</code>
<div class="block">Specifies that this statement will be closed when its dependent result
 set is closed.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbc/JdbcStatement.html#enquoteIdentifier-java.lang.String-boolean-">enquoteIdentifier</a></span>(java.lang.String&nbsp;identifier,
                 boolean&nbsp;alwaysQuote)</code>
<div class="block">Enquotes the specified identifier.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbc/JdbcStatement.html#execute-java.lang.String-">execute</a></span>(java.lang.String&nbsp;sql)</code>
<div class="block">Executes a statement and returns type of its result.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbc/JdbcStatement.html#execute-java.lang.String-int-">execute</a></span>(java.lang.String&nbsp;sql,
       int&nbsp;autoGeneratedKeys)</code>
<div class="block">Executes a statement and returns type of its result.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbc/JdbcStatement.html#execute-java.lang.String-int:A-">execute</a></span>(java.lang.String&nbsp;sql,
       int[]&nbsp;columnIndexes)</code>
<div class="block">Executes a statement and returns type of its result.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbc/JdbcStatement.html#execute-java.lang.String-java.lang.String:A-">execute</a></span>(java.lang.String&nbsp;sql,
       java.lang.String[]&nbsp;columnNames)</code>
<div class="block">Executes a statement and returns type of its result.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbc/JdbcStatement.html#executeBatch--">executeBatch</a></span>()</code>
<div class="block">Executes the batch.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>long[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbc/JdbcStatement.html#executeLargeBatch--">executeLargeBatch</a></span>()</code>
<div class="block">Executes the batch.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbc/JdbcStatement.html#executeLargeUpdate-java.lang.String-">executeLargeUpdate</a></span>(java.lang.String&nbsp;sql)</code>
<div class="block">Executes a statement (insert, update, delete, create, drop)
 and returns the update count.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbc/JdbcStatement.html#executeLargeUpdate-java.lang.String-int-">executeLargeUpdate</a></span>(java.lang.String&nbsp;sql,
                  int&nbsp;autoGeneratedKeys)</code>
<div class="block">Executes a statement and returns the update count.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbc/JdbcStatement.html#executeLargeUpdate-java.lang.String-int:A-">executeLargeUpdate</a></span>(java.lang.String&nbsp;sql,
                  int[]&nbsp;columnIndexes)</code>
<div class="block">Executes a statement and returns the update count.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbc/JdbcStatement.html#executeLargeUpdate-java.lang.String-java.lang.String:A-">executeLargeUpdate</a></span>(java.lang.String&nbsp;sql,
                  java.lang.String[]&nbsp;columnNames)</code>
<div class="block">Executes a statement and returns the update count.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbc/JdbcStatement.html#executeQuery-java.lang.String-">executeQuery</a></span>(java.lang.String&nbsp;sql)</code>
<div class="block">Executes a query (select statement) and returns the result set.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbc/JdbcStatement.html#executeUpdate-java.lang.String-">executeUpdate</a></span>(java.lang.String&nbsp;sql)</code>
<div class="block">Executes a statement (insert, update, delete, create, drop)
 and returns the update count.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbc/JdbcStatement.html#executeUpdate-java.lang.String-int-">executeUpdate</a></span>(java.lang.String&nbsp;sql,
             int&nbsp;autoGeneratedKeys)</code>
<div class="block">Executes a statement and returns the update count.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbc/JdbcStatement.html#executeUpdate-java.lang.String-int:A-">executeUpdate</a></span>(java.lang.String&nbsp;sql,
             int[]&nbsp;columnIndexes)</code>
<div class="block">Executes a statement and returns the update count.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbc/JdbcStatement.html#executeUpdate-java.lang.String-java.lang.String:A-">executeUpdate</a></span>(java.lang.String&nbsp;sql,
             java.lang.String[]&nbsp;columnNames)</code>
<div class="block">Executes a statement and returns the update count.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.sql.Connection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbc/JdbcStatement.html#getConnection--">getConnection</a></span>()</code>
<div class="block">Returns the connection that created this object.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbc/JdbcStatement.html#getFetchDirection--">getFetchDirection</a></span>()</code>
<div class="block">Gets the fetch direction.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbc/JdbcStatement.html#getFetchSize--">getFetchSize</a></span>()</code>
<div class="block">Gets the number of rows suggested to read in one step.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbc/JdbcStatement.html#getGeneratedKeys--">getGeneratedKeys</a></span>()</code>
<div class="block">Return a result set with generated keys from the latest executed command
 or an empty result set if keys were not generated or were not requested
 with <code>Statement.RETURN_GENERATED_KEYS</code>, column indexes, or column
 names.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbc/JdbcStatement.html#getLargeMaxRows--">getLargeMaxRows</a></span>()</code>
<div class="block">Gets the maximum number of rows for a ResultSet.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbc/JdbcStatement.html#getLargeUpdateCount--">getLargeUpdateCount</a></span>()</code>
<div class="block">Returns the last update count of this statement.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbc/JdbcStatement.html#getMaxFieldSize--">getMaxFieldSize</a></span>()</code>
<div class="block">Gets the maximum number of bytes for a result set column.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbc/JdbcStatement.html#getMaxRows--">getMaxRows</a></span>()</code>
<div class="block">Gets the maximum number of rows for a ResultSet.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbc/JdbcStatement.html#getMoreResults--">getMoreResults</a></span>()</code>
<div class="block">Moves to the next result set - however there is always only one result
 set.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbc/JdbcStatement.html#getMoreResults-int-">getMoreResults</a></span>(int&nbsp;current)</code>
<div class="block">Move to the next result set.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbc/JdbcStatement.html#getQueryTimeout--">getQueryTimeout</a></span>()</code>
<div class="block">Gets the current query timeout in seconds.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbc/JdbcStatement.html#getResultSet--">getResultSet</a></span>()</code>
<div class="block">Returns the last result set produces by this statement.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbc/JdbcStatement.html#getResultSetConcurrency--">getResultSetConcurrency</a></span>()</code>
<div class="block">Gets the result set concurrency created by this object.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbc/JdbcStatement.html#getResultSetHoldability--">getResultSetHoldability</a></span>()</code>
<div class="block">Gets the result set holdability.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbc/JdbcStatement.html#getResultSetType--">getResultSetType</a></span>()</code>
<div class="block">Gets the result set type.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbc/JdbcStatement.html#getUpdateCount--">getUpdateCount</a></span>()</code>
<div class="block">Returns the last update count of this statement.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>java.sql.SQLWarning</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbc/JdbcStatement.html#getWarnings--">getWarnings</a></span>()</code>
<div class="block">Gets the first warning reported by calls on this object.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbc/JdbcStatement.html#isCancelled--">isCancelled</a></span>()</code>
<div class="block">Check whether the statement was cancelled.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbc/JdbcStatement.html#isClosed--">isClosed</a></span>()</code>
<div class="block">Returns whether this statement is closed.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbc/JdbcStatement.html#isCloseOnCompletion--">isCloseOnCompletion</a></span>()</code>
<div class="block">Returns whether this statement will be closed when its dependent result
 set is closed.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbc/JdbcStatement.html#isPoolable--">isPoolable</a></span>()</code>
<div class="block">Returns whether this object is poolable.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbc/JdbcStatement.html#isSimpleIdentifier-java.lang.String-">isSimpleIdentifier</a></span>(java.lang.String&nbsp;identifier)</code>
<div class="block">Checks if specified identifier may be used without quotes.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbc/JdbcStatement.html#isWrapperFor-java.lang.Class-">isWrapperFor</a></span>(java.lang.Class&lt;?&gt;&nbsp;iface)</code>
<div class="block">Checks if unwrap can return an object of this class.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbc/JdbcStatement.html#setCursorName-java.lang.String-">setCursorName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Sets the name of the cursor.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbc/JdbcStatement.html#setEscapeProcessing-boolean-">setEscapeProcessing</a></span>(boolean&nbsp;enable)</code>
<div class="block">Enables or disables processing or JDBC escape syntax.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbc/JdbcStatement.html#setFetchDirection-int-">setFetchDirection</a></span>(int&nbsp;direction)</code>
<div class="block">Sets the fetch direction.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbc/JdbcStatement.html#setFetchSize-int-">setFetchSize</a></span>(int&nbsp;rows)</code>
<div class="block">Sets the number of rows suggested to read in one step.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbc/JdbcStatement.html#setLargeMaxRows-long-">setLargeMaxRows</a></span>(long&nbsp;maxRows)</code>
<div class="block">Gets the maximum number of rows for a ResultSet.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbc/JdbcStatement.html#setMaxFieldSize-int-">setMaxFieldSize</a></span>(int&nbsp;max)</code>
<div class="block">Sets the maximum number of bytes for a result set column.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbc/JdbcStatement.html#setMaxRows-int-">setMaxRows</a></span>(int&nbsp;maxRows)</code>
<div class="block">Gets the maximum number of rows for a ResultSet.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbc/JdbcStatement.html#setPoolable-boolean-">setPoolable</a></span>(boolean&nbsp;poolable)</code>
<div class="block">Requests that this object should be pooled or not.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbc/JdbcStatement.html#setQueryTimeout-int-">setQueryTimeout</a></span>(int&nbsp;seconds)</code>
<div class="block">Sets the current query timeout in seconds.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbc/JdbcStatement.html#toString--">toString</a></span>()</code>
<div class="block">INTERNAL</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbc/JdbcStatement.html#unwrap-java.lang.Class-">unwrap</a></span>(java.lang.Class&lt;T&gt;&nbsp;iface)</code>
<div class="block">Return an object of this class if possible.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.h2.message.TraceObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.h2.message.TraceObject</h3>
<code>debugCode, debugCodeAssign, debugCodeCall, debugCodeCall, debugCodeCall, getNextId, getTraceId, getTraceObjectName, isDebugEnabled, isInfoEnabled, logAndConvert, quote, quoteArray, quoteBigDecimal, quoteBytes, quoteDate, quoteIntArray, quoteMap, quoteTime, quoteTimestamp, setTrace, unsupported</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="conn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conn</h4>
<pre>protected&nbsp;<a href="../../../org/h2/jdbc/JdbcConnection.html" title="class in org.h2.jdbc">JdbcConnection</a> conn</pre>
</li>
</ul>
<a name="session">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>session</h4>
<pre>protected&nbsp;<a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a> session</pre>
</li>
</ul>
<a name="resultSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resultSet</h4>
<pre>protected&nbsp;<a href="../../../org/h2/jdbc/JdbcResultSet.html" title="class in org.h2.jdbc">JdbcResultSet</a> resultSet</pre>
</li>
</ul>
<a name="maxRows">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxRows</h4>
<pre>protected&nbsp;long maxRows</pre>
</li>
</ul>
<a name="fetchSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchSize</h4>
<pre>protected&nbsp;int fetchSize</pre>
</li>
</ul>
<a name="updateCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCount</h4>
<pre>protected&nbsp;long updateCount</pre>
</li>
</ul>
<a name="generatedKeys">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generatedKeys</h4>
<pre>protected&nbsp;<a href="../../../org/h2/jdbc/JdbcResultSet.html" title="class in org.h2.jdbc">JdbcResultSet</a> generatedKeys</pre>
</li>
</ul>
<a name="resultSetType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resultSetType</h4>
<pre>protected final&nbsp;int resultSetType</pre>
</li>
</ul>
<a name="resultSetConcurrency">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resultSetConcurrency</h4>
<pre>protected final&nbsp;int resultSetConcurrency</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="executeQuery-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeQuery</h4>
<pre>public&nbsp;java.sql.ResultSet&nbsp;executeQuery(java.lang.String&nbsp;sql)
                                throws java.sql.SQLException</pre>
<div class="block">Executes a query (select statement) and returns the result set.
 If another result set exists for this statement, this will be closed
 (even if this statement fails).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>executeQuery</code>&nbsp;in interface&nbsp;<code>java.sql.Statement</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sql</code> - the SQL statement to execute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="executeUpdate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeUpdate</h4>
<pre>public final&nbsp;int&nbsp;executeUpdate(java.lang.String&nbsp;sql)
                        throws java.sql.SQLException</pre>
<div class="block">Executes a statement (insert, update, delete, create, drop)
 and returns the update count. This method is not
 allowed for prepared statements.
 If another result set exists for this statement, this will be closed
 (even if this statement fails).

 If auto commit is on, this statement will be committed.
 If the statement is a DDL statement (create, drop, alter) and does not
 throw an exception, the current transaction (if any) is committed after
 executing the statement.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>executeUpdate</code>&nbsp;in interface&nbsp;<code>java.sql.Statement</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sql</code> - the SQL statement</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the update count (number of affected rows by a DML statement or
         other statement able to return number of rows, or 0 if no rows
         were affected or the statement returned nothing, or
         <code>Statement.SUCCESS_NO_INFO</code> if number of rows is too large for the
         <code>int</code> data type)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if a database error occurred or a
         select statement was executed</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/h2/jdbc/JdbcStatement.html#executeLargeUpdate-java.lang.String-"><code>executeLargeUpdate(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="executeLargeUpdate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeLargeUpdate</h4>
<pre>public final&nbsp;long&nbsp;executeLargeUpdate(java.lang.String&nbsp;sql)
                              throws java.sql.SQLException</pre>
<div class="block">Executes a statement (insert, update, delete, create, drop)
 and returns the update count. This method is not
 allowed for prepared statements.
 If another result set exists for this statement, this will be closed
 (even if this statement fails).

 If auto commit is on, this statement will be committed.
 If the statement is a DDL statement (create, drop, alter) and does not
 throw an exception, the current transaction (if any) is committed after
 executing the statement.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>executeLargeUpdate</code>&nbsp;in interface&nbsp;<code>java.sql.Statement</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sql</code> - the SQL statement</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the update count (number of affected rows by a DML statement or
         other statement able to return number of rows, or 0 if no rows
         were affected or the statement returned nothing)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if a database error occurred or a
         select statement was executed</dd>
</dl>
</li>
</ul>
<a name="execute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public final&nbsp;boolean&nbsp;execute(java.lang.String&nbsp;sql)
                      throws java.sql.SQLException</pre>
<div class="block">Executes a statement and returns type of its result. This method is not
 allowed for prepared statements.
 If another result set exists for this
 statement, this will be closed (even if this statement fails).

 If the statement is a create or drop and does not throw an exception, the
 current transaction (if any) is committed after executing the statement.
 If auto commit is on, and the statement is not a select, this statement
 will be committed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>execute</code>&nbsp;in interface&nbsp;<code>java.sql.Statement</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sql</code> - the SQL statement to execute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if result is a result set, false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getResultSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultSet</h4>
<pre>public&nbsp;java.sql.ResultSet&nbsp;getResultSet()
                                throws java.sql.SQLException</pre>
<div class="block">Returns the last result set produces by this statement.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getResultSet</code>&nbsp;in interface&nbsp;<code>java.sql.Statement</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getUpdateCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdateCount</h4>
<pre>public final&nbsp;int&nbsp;getUpdateCount()
                         throws java.sql.SQLException</pre>
<div class="block">Returns the last update count of this statement.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getUpdateCount</code>&nbsp;in interface&nbsp;<code>java.sql.Statement</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the update count (number of affected rows by a DML statement or
         other statement able to return number of rows, or 0 if no rows
         were affected or the statement returned nothing, or -1 if
         statement was a query, or <code>Statement.SUCCESS_NO_INFO</code> if number of
         rows is too large for the <code>int</code> data type)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if this object is closed or invalid</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/h2/jdbc/JdbcStatement.html#getLargeUpdateCount--"><code>getLargeUpdateCount()</code></a></dd>
</dl>
</li>
</ul>
<a name="getLargeUpdateCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLargeUpdateCount</h4>
<pre>public final&nbsp;long&nbsp;getLargeUpdateCount()
                               throws java.sql.SQLException</pre>
<div class="block">Returns the last update count of this statement.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getLargeUpdateCount</code>&nbsp;in interface&nbsp;<code>java.sql.Statement</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the update count (number of affected rows by a DML statement or
         other statement able to return number of rows, or 0 if no rows
         were affected or the statement returned nothing, or -1 if
         statement was a query)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if this object is closed or invalid</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws java.sql.SQLException</pre>
<div class="block">Closes this statement.
 All result sets that where created by this statement
 become invalid after calling this method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.sql.Statement</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public&nbsp;java.sql.Connection&nbsp;getConnection()</pre>
<div class="block">Returns the connection that created this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getConnection</code>&nbsp;in interface&nbsp;<code>java.sql.Statement</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the connection</dd>
</dl>
</li>
</ul>
<a name="getWarnings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWarnings</h4>
<pre>public&nbsp;java.sql.SQLWarning&nbsp;getWarnings()
                                throws java.sql.SQLException</pre>
<div class="block">Gets the first warning reported by calls on this object.
 This driver does not support warnings, and will always return null.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getWarnings</code>&nbsp;in interface&nbsp;<code>java.sql.Statement</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="clearWarnings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearWarnings</h4>
<pre>public&nbsp;void&nbsp;clearWarnings()
                   throws java.sql.SQLException</pre>
<div class="block">Clears all warnings. As this driver does not support warnings,
 this call is ignored.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clearWarnings</code>&nbsp;in interface&nbsp;<code>java.sql.Statement</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="setCursorName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCursorName</h4>
<pre>public&nbsp;void&nbsp;setCursorName(java.lang.String&nbsp;name)
                   throws java.sql.SQLException</pre>
<div class="block">Sets the name of the cursor. This call is ignored.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setCursorName</code>&nbsp;in interface&nbsp;<code>java.sql.Statement</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - ignored</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if this object is closed</dd>
</dl>
</li>
</ul>
<a name="setFetchDirection-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFetchDirection</h4>
<pre>public&nbsp;void&nbsp;setFetchDirection(int&nbsp;direction)
                       throws java.sql.SQLException</pre>
<div class="block">Sets the fetch direction.
 This call is ignored by this driver.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setFetchDirection</code>&nbsp;in interface&nbsp;<code>java.sql.Statement</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - ignored</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if this object is closed</dd>
</dl>
</li>
</ul>
<a name="getFetchDirection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFetchDirection</h4>
<pre>public&nbsp;int&nbsp;getFetchDirection()
                      throws java.sql.SQLException</pre>
<div class="block">Gets the fetch direction.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getFetchDirection</code>&nbsp;in interface&nbsp;<code>java.sql.Statement</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>FETCH_FORWARD</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if this object is closed</dd>
</dl>
</li>
</ul>
<a name="getMaxRows--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxRows</h4>
<pre>public&nbsp;int&nbsp;getMaxRows()
               throws java.sql.SQLException</pre>
<div class="block">Gets the maximum number of rows for a ResultSet.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getMaxRows</code>&nbsp;in interface&nbsp;<code>java.sql.Statement</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of rows where 0 means no limit</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if this object is closed</dd>
</dl>
</li>
</ul>
<a name="getLargeMaxRows--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLargeMaxRows</h4>
<pre>public&nbsp;long&nbsp;getLargeMaxRows()
                     throws java.sql.SQLException</pre>
<div class="block">Gets the maximum number of rows for a ResultSet.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getLargeMaxRows</code>&nbsp;in interface&nbsp;<code>java.sql.Statement</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of rows where 0 means no limit</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if this object is closed</dd>
</dl>
</li>
</ul>
<a name="setMaxRows-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxRows</h4>
<pre>public&nbsp;void&nbsp;setMaxRows(int&nbsp;maxRows)
                throws java.sql.SQLException</pre>
<div class="block">Gets the maximum number of rows for a ResultSet.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setMaxRows</code>&nbsp;in interface&nbsp;<code>java.sql.Statement</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxRows</code> - the number of rows where 0 means no limit</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if this object is closed</dd>
</dl>
</li>
</ul>
<a name="setLargeMaxRows-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLargeMaxRows</h4>
<pre>public&nbsp;void&nbsp;setLargeMaxRows(long&nbsp;maxRows)
                     throws java.sql.SQLException</pre>
<div class="block">Gets the maximum number of rows for a ResultSet.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setLargeMaxRows</code>&nbsp;in interface&nbsp;<code>java.sql.Statement</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxRows</code> - the number of rows where 0 means no limit</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if this object is closed</dd>
</dl>
</li>
</ul>
<a name="setFetchSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFetchSize</h4>
<pre>public&nbsp;void&nbsp;setFetchSize(int&nbsp;rows)
                  throws java.sql.SQLException</pre>
<div class="block">Sets the number of rows suggested to read in one step.
 This value cannot be higher than the maximum rows (setMaxRows)
 set by the statement or prepared statement, otherwise an exception
 is throws. Setting the value to 0 will set the default value.
 The default value can be changed using the system property
 h2.serverResultSetFetchSize.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setFetchSize</code>&nbsp;in interface&nbsp;<code>java.sql.Statement</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rows</code> - the number of rows</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if this object is closed</dd>
</dl>
</li>
</ul>
<a name="getFetchSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFetchSize</h4>
<pre>public&nbsp;int&nbsp;getFetchSize()
                 throws java.sql.SQLException</pre>
<div class="block">Gets the number of rows suggested to read in one step.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getFetchSize</code>&nbsp;in interface&nbsp;<code>java.sql.Statement</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current fetch size</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if this object is closed</dd>
</dl>
</li>
</ul>
<a name="getResultSetConcurrency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultSetConcurrency</h4>
<pre>public&nbsp;int&nbsp;getResultSetConcurrency()
                            throws java.sql.SQLException</pre>
<div class="block">Gets the result set concurrency created by this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getResultSetConcurrency</code>&nbsp;in interface&nbsp;<code>java.sql.Statement</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the concurrency</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getResultSetType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultSetType</h4>
<pre>public&nbsp;int&nbsp;getResultSetType()
                     throws java.sql.SQLException</pre>
<div class="block">Gets the result set type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getResultSetType</code>&nbsp;in interface&nbsp;<code>java.sql.Statement</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if this object is closed</dd>
</dl>
</li>
</ul>
<a name="getMaxFieldSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxFieldSize</h4>
<pre>public&nbsp;int&nbsp;getMaxFieldSize()
                    throws java.sql.SQLException</pre>
<div class="block">Gets the maximum number of bytes for a result set column.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getMaxFieldSize</code>&nbsp;in interface&nbsp;<code>java.sql.Statement</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>always 0 for no limit</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if this object is closed</dd>
</dl>
</li>
</ul>
<a name="setMaxFieldSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxFieldSize</h4>
<pre>public&nbsp;void&nbsp;setMaxFieldSize(int&nbsp;max)
                     throws java.sql.SQLException</pre>
<div class="block">Sets the maximum number of bytes for a result set column.
 This method does currently do nothing for this driver.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setMaxFieldSize</code>&nbsp;in interface&nbsp;<code>java.sql.Statement</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>max</code> - the maximum size - ignored</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if this object is closed</dd>
</dl>
</li>
</ul>
<a name="setEscapeProcessing-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEscapeProcessing</h4>
<pre>public&nbsp;void&nbsp;setEscapeProcessing(boolean&nbsp;enable)
                         throws java.sql.SQLException</pre>
<div class="block">Enables or disables processing or JDBC escape syntax.
 See also Connection.nativeSQL.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setEscapeProcessing</code>&nbsp;in interface&nbsp;<code>java.sql.Statement</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enable</code> - - true (default) or false (no conversion is attempted)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if this object is closed</dd>
</dl>
</li>
</ul>
<a name="cancel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>public&nbsp;void&nbsp;cancel()
            throws java.sql.SQLException</pre>
<div class="block">Cancels a currently running statement.
 This method must be called from within another
 thread than the execute method.
 Operations on large objects are not interrupted,
 only operations that process many rows.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>cancel</code>&nbsp;in interface&nbsp;<code>java.sql.Statement</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if this object is closed</dd>
</dl>
</li>
</ul>
<a name="isCancelled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCancelled</h4>
<pre>public&nbsp;boolean&nbsp;isCancelled()</pre>
<div class="block">Check whether the statement was cancelled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if yes</dd>
</dl>
</li>
</ul>
<a name="getQueryTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryTimeout</h4>
<pre>public&nbsp;int&nbsp;getQueryTimeout()
                    throws java.sql.SQLException</pre>
<div class="block">Gets the current query timeout in seconds.
 This method will return 0 if no query timeout is set.
 The result is rounded to the next second.
 For performance reasons, only the first call to this method
 will query the database. If the query timeout was changed in another
 way than calling setQueryTimeout, this method will always return
 the last value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getQueryTimeout</code>&nbsp;in interface&nbsp;<code>java.sql.Statement</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the timeout in seconds</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if this object is closed</dd>
</dl>
</li>
</ul>
<a name="setQueryTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQueryTimeout</h4>
<pre>public&nbsp;void&nbsp;setQueryTimeout(int&nbsp;seconds)
                     throws java.sql.SQLException</pre>
<div class="block">Sets the current query timeout in seconds.
 Changing the value will affect all statements of this connection.
 This method does not commit a transaction,
 and rolling back a transaction does not affect this setting.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setQueryTimeout</code>&nbsp;in interface&nbsp;<code>java.sql.Statement</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seconds</code> - the timeout in seconds - 0 means no timeout, values
        smaller 0 will throw an exception</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if this object is closed</dd>
</dl>
</li>
</ul>
<a name="addBatch-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBatch</h4>
<pre>public&nbsp;void&nbsp;addBatch(java.lang.String&nbsp;sql)
              throws java.sql.SQLException</pre>
<div class="block">Adds a statement to the batch.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addBatch</code>&nbsp;in interface&nbsp;<code>java.sql.Statement</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sql</code> - the SQL statement</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="clearBatch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearBatch</h4>
<pre>public&nbsp;void&nbsp;clearBatch()
                throws java.sql.SQLException</pre>
<div class="block">Clears the batch.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clearBatch</code>&nbsp;in interface&nbsp;<code>java.sql.Statement</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="executeBatch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeBatch</h4>
<pre>public&nbsp;int[]&nbsp;executeBatch()
                   throws java.sql.SQLException</pre>
<div class="block">Executes the batch.
 If one of the batched statements fails, this database will continue.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>executeBatch</code>&nbsp;in interface&nbsp;<code>java.sql.Statement</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array of update counts</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/h2/jdbc/JdbcStatement.html#executeLargeBatch--"><code>executeLargeBatch()</code></a></dd>
</dl>
</li>
</ul>
<a name="executeLargeBatch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeLargeBatch</h4>
<pre>public&nbsp;long[]&nbsp;executeLargeBatch()
                         throws java.sql.SQLException</pre>
<div class="block">Executes the batch.
 If one of the batched statements fails, this database will continue.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>executeLargeBatch</code>&nbsp;in interface&nbsp;<code>java.sql.Statement</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array of update counts</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getGeneratedKeys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeneratedKeys</h4>
<pre>public&nbsp;java.sql.ResultSet&nbsp;getGeneratedKeys()
                                    throws java.sql.SQLException</pre>
<div class="block">Return a result set with generated keys from the latest executed command
 or an empty result set if keys were not generated or were not requested
 with <code>Statement.RETURN_GENERATED_KEYS</code>, column indexes, or column
 names.
 <p>
 Generated keys are only returned from from <code>INSERT</code>,
 <code>UPDATE</code>, <code>MERGE INTO</code>, and <code>MERGE INTO ... USING</code>
 commands.
 </p>
 <p>
 If SQL command inserts or updates multiple rows with generated keys each
 such inserted or updated row is returned. Batch methods are also
 supported.
 </p>
 <p>
 When <code>Statement.RETURN_GENERATED_KEYS</code> is used H2 chooses columns
 to return automatically. The following columns are chosen:
 </p>
 <ul>
 <li>Columns with sequences including <code>IDENTITY</code> columns and columns
 with <code>AUTO_INCREMENT</code>.</li>
 <li>Columns with other default values that are not evaluated into
 constant expressions (like <code>DEFAULT RANDOM_UUID()</code>).</li>
 <li>Columns that are included into the PRIMARY KEY constraint.</li>
 </ul>
 <p>
 Exact required columns for the returning result set may be specified on
 execution of command with names or indexes of columns.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getGeneratedKeys</code>&nbsp;in interface&nbsp;<code>java.sql.Statement</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the possibly empty result set with generated keys</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if this object is closed</dd>
</dl>
</li>
</ul>
<a name="getMoreResults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoreResults</h4>
<pre>public&nbsp;boolean&nbsp;getMoreResults()
                       throws java.sql.SQLException</pre>
<div class="block">Moves to the next result set - however there is always only one result
 set. This call also closes the current result set (if there is one).
 Returns true if there is a next result set (that means - it always
 returns false).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getMoreResults</code>&nbsp;in interface&nbsp;<code>java.sql.Statement</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if this object is closed.</dd>
</dl>
</li>
</ul>
<a name="getMoreResults-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoreResults</h4>
<pre>public&nbsp;boolean&nbsp;getMoreResults(int&nbsp;current)
                       throws java.sql.SQLException</pre>
<div class="block">Move to the next result set.
 This method always returns false.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getMoreResults</code>&nbsp;in interface&nbsp;<code>java.sql.Statement</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>current</code> - Statement.CLOSE_CURRENT_RESULT,
          Statement.KEEP_CURRENT_RESULT,
          or Statement.CLOSE_ALL_RESULTS</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="executeUpdate-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeUpdate</h4>
<pre>public final&nbsp;int&nbsp;executeUpdate(java.lang.String&nbsp;sql,
                               int&nbsp;autoGeneratedKeys)
                        throws java.sql.SQLException</pre>
<div class="block">Executes a statement and returns the update count. This method is not
 allowed for prepared statements.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>executeUpdate</code>&nbsp;in interface&nbsp;<code>java.sql.Statement</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sql</code> - the SQL statement</dd>
<dd><code>autoGeneratedKeys</code> - <code>Statement.RETURN_GENERATED_KEYS</code> if generated keys should
            be available for retrieval, <code>Statement.NO_GENERATED_KEYS</code> if
            generated keys should not be available</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the update count (number of affected rows by a DML statement or
         other statement able to return number of rows, or 0 if no rows
         were affected or the statement returned nothing, or
         <code>Statement.SUCCESS_NO_INFO</code> if number of rows is too large for the
         <code>int</code> data type)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if a database error occurred or a
         select statement was executed</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/h2/jdbc/JdbcStatement.html#executeLargeUpdate-java.lang.String-int-"><code>executeLargeUpdate(String, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="executeLargeUpdate-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeLargeUpdate</h4>
<pre>public final&nbsp;long&nbsp;executeLargeUpdate(java.lang.String&nbsp;sql,
                                     int&nbsp;autoGeneratedKeys)
                              throws java.sql.SQLException</pre>
<div class="block">Executes a statement and returns the update count. This method is not
 allowed for prepared statements.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>executeLargeUpdate</code>&nbsp;in interface&nbsp;<code>java.sql.Statement</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sql</code> - the SQL statement</dd>
<dd><code>autoGeneratedKeys</code> - <code>Statement.RETURN_GENERATED_KEYS</code> if generated keys should
            be available for retrieval, <code>Statement.NO_GENERATED_KEYS</code> if
            generated keys should not be available</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the update count (number of affected rows by a DML statement or
         other statement able to return number of rows, or 0 if no rows
         were affected or the statement returned nothing)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if a database error occurred or a
         select statement was executed</dd>
</dl>
</li>
</ul>
<a name="executeUpdate-java.lang.String-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeUpdate</h4>
<pre>public final&nbsp;int&nbsp;executeUpdate(java.lang.String&nbsp;sql,
                               int[]&nbsp;columnIndexes)
                        throws java.sql.SQLException</pre>
<div class="block">Executes a statement and returns the update count. This method is not
 allowed for prepared statements.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>executeUpdate</code>&nbsp;in interface&nbsp;<code>java.sql.Statement</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sql</code> - the SQL statement</dd>
<dd><code>columnIndexes</code> - an array of column indexes indicating the columns with generated
            keys that should be returned from the inserted row</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the update count (number of affected rows by a DML statement or
         other statement able to return number of rows, or 0 if no rows
         were affected or the statement returned nothing, or
         <code>Statement.SUCCESS_NO_INFO</code> if number of rows is too large for the
         <code>int</code> data type)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if a database error occurred or a
         select statement was executed</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/h2/jdbc/JdbcStatement.html#executeLargeUpdate-java.lang.String-int:A-"><code>executeLargeUpdate(String, int[])</code></a></dd>
</dl>
</li>
</ul>
<a name="executeLargeUpdate-java.lang.String-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeLargeUpdate</h4>
<pre>public final&nbsp;long&nbsp;executeLargeUpdate(java.lang.String&nbsp;sql,
                                     int[]&nbsp;columnIndexes)
                              throws java.sql.SQLException</pre>
<div class="block">Executes a statement and returns the update count. This method is not
 allowed for prepared statements.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>executeLargeUpdate</code>&nbsp;in interface&nbsp;<code>java.sql.Statement</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sql</code> - the SQL statement</dd>
<dd><code>columnIndexes</code> - an array of column indexes indicating the columns with generated
            keys that should be returned from the inserted row</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the update count (number of affected rows by a DML statement or
         other statement able to return number of rows, or 0 if no rows
         were affected or the statement returned nothing)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if a database error occurred or a
         select statement was executed</dd>
</dl>
</li>
</ul>
<a name="executeUpdate-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeUpdate</h4>
<pre>public final&nbsp;int&nbsp;executeUpdate(java.lang.String&nbsp;sql,
                               java.lang.String[]&nbsp;columnNames)
                        throws java.sql.SQLException</pre>
<div class="block">Executes a statement and returns the update count. This method is not
 allowed for prepared statements.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>executeUpdate</code>&nbsp;in interface&nbsp;<code>java.sql.Statement</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sql</code> - the SQL statement</dd>
<dd><code>columnNames</code> - an array of column names indicating the columns with generated
            keys that should be returned from the inserted row</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the update count (number of affected rows by a DML statement or
         other statement able to return number of rows, or 0 if no rows
         were affected or the statement returned nothing, or
         <code>Statement.SUCCESS_NO_INFO</code> if number of rows is too large for the
         <code>int</code> data type)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if a database error occurred or a
         select statement was executed</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/h2/jdbc/JdbcStatement.html#executeLargeUpdate-java.lang.String-java.lang.String:A-"><code>executeLargeUpdate(String, String[])</code></a></dd>
</dl>
</li>
</ul>
<a name="executeLargeUpdate-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeLargeUpdate</h4>
<pre>public final&nbsp;long&nbsp;executeLargeUpdate(java.lang.String&nbsp;sql,
                                     java.lang.String[]&nbsp;columnNames)
                              throws java.sql.SQLException</pre>
<div class="block">Executes a statement and returns the update count. This method is not
 allowed for prepared statements.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>executeLargeUpdate</code>&nbsp;in interface&nbsp;<code>java.sql.Statement</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sql</code> - the SQL statement</dd>
<dd><code>columnNames</code> - an array of column names indicating the columns with generated
            keys that should be returned from the inserted row</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the update count (number of row affected by an insert,
         update or delete, or 0 if no rows or the statement was a
         create, drop, commit or rollback)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if a database error occurred or a
         select statement was executed</dd>
</dl>
</li>
</ul>
<a name="execute-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public final&nbsp;boolean&nbsp;execute(java.lang.String&nbsp;sql,
                             int&nbsp;autoGeneratedKeys)
                      throws java.sql.SQLException</pre>
<div class="block">Executes a statement and returns type of its result. This method is not
 allowed for prepared statements.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>execute</code>&nbsp;in interface&nbsp;<code>java.sql.Statement</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sql</code> - the SQL statement</dd>
<dd><code>autoGeneratedKeys</code> - <code>Statement.RETURN_GENERATED_KEYS</code> if generated keys should
            be available for retrieval, <code>Statement.NO_GENERATED_KEYS</code> if
            generated keys should not be available</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if result is a result set, false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if a database error occurred or a
         select statement was executed</dd>
</dl>
</li>
</ul>
<a name="execute-java.lang.String-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public final&nbsp;boolean&nbsp;execute(java.lang.String&nbsp;sql,
                             int[]&nbsp;columnIndexes)
                      throws java.sql.SQLException</pre>
<div class="block">Executes a statement and returns type of its result. This method is not
 allowed for prepared statements.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>execute</code>&nbsp;in interface&nbsp;<code>java.sql.Statement</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sql</code> - the SQL statement</dd>
<dd><code>columnIndexes</code> - an array of column indexes indicating the columns with generated
            keys that should be returned from the inserted row</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if result is a result set, false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if a database error occurred or a
         select statement was executed</dd>
</dl>
</li>
</ul>
<a name="execute-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public final&nbsp;boolean&nbsp;execute(java.lang.String&nbsp;sql,
                             java.lang.String[]&nbsp;columnNames)
                      throws java.sql.SQLException</pre>
<div class="block">Executes a statement and returns type of its result. This method is not
 allowed for prepared statements.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>execute</code>&nbsp;in interface&nbsp;<code>java.sql.Statement</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sql</code> - the SQL statement</dd>
<dd><code>columnNames</code> - an array of column names indicating the columns with generated
            keys that should be returned from the inserted row</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if result is a result set, false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if a database error occurred or a
         select statement was executed</dd>
</dl>
</li>
</ul>
<a name="getResultSetHoldability--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultSetHoldability</h4>
<pre>public&nbsp;int&nbsp;getResultSetHoldability()
                            throws java.sql.SQLException</pre>
<div class="block">Gets the result set holdability.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getResultSetHoldability</code>&nbsp;in interface&nbsp;<code>java.sql.Statement</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the holdability</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="closeOnCompletion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeOnCompletion</h4>
<pre>public&nbsp;void&nbsp;closeOnCompletion()
                       throws java.sql.SQLException</pre>
<div class="block">Specifies that this statement will be closed when its dependent result
 set is closed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>closeOnCompletion</code>&nbsp;in interface&nbsp;<code>java.sql.Statement</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if this statement is closed</dd>
</dl>
</li>
</ul>
<a name="isCloseOnCompletion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCloseOnCompletion</h4>
<pre>public&nbsp;boolean&nbsp;isCloseOnCompletion()
                            throws java.sql.SQLException</pre>
<div class="block">Returns whether this statement will be closed when its dependent result
 set is closed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isCloseOnCompletion</code>&nbsp;in interface&nbsp;<code>java.sql.Statement</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this statement will be closed when its dependent
         result set is closed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if this statement is closed</dd>
</dl>
</li>
</ul>
<a name="closeOldResultSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeOldResultSet</h4>
<pre>protected&nbsp;void&nbsp;closeOldResultSet()</pre>
<div class="block">INTERNAL.
 Close and old result set if there is still one open.</div>
</li>
</ul>
<a name="isClosed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClosed</h4>
<pre>public&nbsp;boolean&nbsp;isClosed()
                 throws java.sql.SQLException</pre>
<div class="block">Returns whether this statement is closed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isClosed</code>&nbsp;in interface&nbsp;<code>java.sql.Statement</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the statement is closed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="unwrap-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unwrap</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;unwrap(java.lang.Class&lt;T&gt;&nbsp;iface)
             throws java.sql.SQLException</pre>
<div class="block">Return an object of this class if possible.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>unwrap</code>&nbsp;in interface&nbsp;<code>java.sql.Wrapper</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iface</code> - the class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="isWrapperFor-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWrapperFor</h4>
<pre>public&nbsp;boolean&nbsp;isWrapperFor(java.lang.Class&lt;?&gt;&nbsp;iface)
                     throws java.sql.SQLException</pre>
<div class="block">Checks if unwrap can return an object of this class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isWrapperFor</code>&nbsp;in interface&nbsp;<code>java.sql.Wrapper</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iface</code> - the class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether or not the interface is assignable from this class</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="isPoolable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPoolable</h4>
<pre>public&nbsp;boolean&nbsp;isPoolable()</pre>
<div class="block">Returns whether this object is poolable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isPoolable</code>&nbsp;in interface&nbsp;<code>java.sql.Statement</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false</dd>
</dl>
</li>
</ul>
<a name="setPoolable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPoolable</h4>
<pre>public&nbsp;void&nbsp;setPoolable(boolean&nbsp;poolable)</pre>
<div class="block">Requests that this object should be pooled or not.
 This call is ignored.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setPoolable</code>&nbsp;in interface&nbsp;<code>java.sql.Statement</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>poolable</code> - the requested value</dd>
</dl>
</li>
</ul>
<a name="enquoteIdentifier-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enquoteIdentifier</h4>
<pre>public&nbsp;java.lang.String&nbsp;enquoteIdentifier(java.lang.String&nbsp;identifier,
                                          boolean&nbsp;alwaysQuote)
                                   throws java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/h2/jdbc/JdbcStatementBackwardsCompat.html#enquoteIdentifier-java.lang.String-boolean-">JdbcStatementBackwardsCompat</a></code></span></div>
<div class="block">Enquotes the specified identifier.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/h2/jdbc/JdbcStatementBackwardsCompat.html#enquoteIdentifier-java.lang.String-boolean-">enquoteIdentifier</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/h2/jdbc/JdbcStatementBackwardsCompat.html" title="interface in org.h2.jdbc">JdbcStatementBackwardsCompat</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identifier</code> - identifier to quote if required, may be quoted or unquoted</dd>
<dd><code>alwaysQuote</code> - if <code>true</code> identifier will be quoted unconditionally</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>specified identifier quoted if required, explicitly requested, or
         if it was already quoted</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if identifier is <code>null</code></dd>
<dd><code>java.sql.SQLException</code> - if identifier is not a valid identifier</dd>
</dl>
</li>
</ul>
<a name="isSimpleIdentifier-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSimpleIdentifier</h4>
<pre>public&nbsp;boolean&nbsp;isSimpleIdentifier(java.lang.String&nbsp;identifier)
                           throws java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/h2/jdbc/JdbcStatementBackwardsCompat.html#isSimpleIdentifier-java.lang.String-">JdbcStatementBackwardsCompat</a></code></span></div>
<div class="block">Checks if specified identifier may be used without quotes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/h2/jdbc/JdbcStatementBackwardsCompat.html#isSimpleIdentifier-java.lang.String-">isSimpleIdentifier</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/h2/jdbc/JdbcStatementBackwardsCompat.html" title="interface in org.h2.jdbc">JdbcStatementBackwardsCompat</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identifier</code> - identifier to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>is specified identifier may be used without quotes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if identifier is <code>null</code></dd>
<dd><code>java.sql.SQLException</code> - on failure</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">INTERNAL</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/jdbc/JdbcSQLXML.html" title="class in org.h2.jdbc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/h2/jdbc/JdbcStatementBackwardsCompat.html" title="interface in org.h2.jdbc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/jdbc/JdbcStatement.html" target="_top">Frames</a></li>
<li><a href="JdbcStatement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
