<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_281) on Tue Jul 04 09:40:53 EDT 2023 -->
<title>JdbcParameterMetaData</title>
<meta name="date" content="2023-07-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JdbcParameterMetaData";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/jdbc/JdbcLob.State.html" title="enum in org.h2.jdbc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/h2/jdbc/JdbcPreparedStatement.html" title="class in org.h2.jdbc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/jdbc/JdbcParameterMetaData.html" target="_top">Frames</a></li>
<li><a href="JdbcParameterMetaData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.h2.message.TraceObject">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.h2.jdbc</div>
<h2 title="Class JdbcParameterMetaData" class="title">Class JdbcParameterMetaData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.h2.message.TraceObject</li>
<li>
<ul class="inheritance">
<li>org.h2.jdbc.JdbcParameterMetaData</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.sql.ParameterMetaData, java.sql.Wrapper</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">JdbcParameterMetaData</span>
extends org.h2.message.TraceObject
implements java.sql.ParameterMetaData</pre>
<div class="block">Information about the parameters of a prepared statement.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.h2.message.TraceObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.h2.message.TraceObject</h3>
<code>ARRAY, BLOB, CALLABLE_STATEMENT, CLOB, CONNECTION, DATA_SOURCE, DATABASE_META_DATA, PARAMETER_META_DATA, PREPARED_STATEMENT, RESULT_SET, RESULT_SET_META_DATA, SAVEPOINT, SQLXML, STATEMENT, trace, XA_DATA_SOURCE, XID</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.sql.ParameterMetaData">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.sql.ParameterMetaData</h3>
<code>parameterModeIn, parameterModeInOut, parameterModeOut, parameterModeUnknown, parameterNoNulls, parameterNullable, parameterNullableUnknown</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbc/JdbcParameterMetaData.html#getParameterClassName-int-">getParameterClassName</a></span>(int&nbsp;param)</code>
<div class="block">Returns the Java class name of the parameter.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbc/JdbcParameterMetaData.html#getParameterCount--">getParameterCount</a></span>()</code>
<div class="block">Returns the number of parameters.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbc/JdbcParameterMetaData.html#getParameterMode-int-">getParameterMode</a></span>(int&nbsp;param)</code>
<div class="block">Returns the parameter mode.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbc/JdbcParameterMetaData.html#getParameterType-int-">getParameterType</a></span>(int&nbsp;param)</code>
<div class="block">Returns the parameter type.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbc/JdbcParameterMetaData.html#getParameterTypeName-int-">getParameterTypeName</a></span>(int&nbsp;param)</code>
<div class="block">Returns the parameter type name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbc/JdbcParameterMetaData.html#getPrecision-int-">getPrecision</a></span>(int&nbsp;param)</code>
<div class="block">Returns the parameter precision.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbc/JdbcParameterMetaData.html#getScale-int-">getScale</a></span>(int&nbsp;param)</code>
<div class="block">Returns the parameter scale.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbc/JdbcParameterMetaData.html#isNullable-int-">isNullable</a></span>(int&nbsp;param)</code>
<div class="block">Checks if this is nullable parameter.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbc/JdbcParameterMetaData.html#isSigned-int-">isSigned</a></span>(int&nbsp;param)</code>
<div class="block">Checks if this parameter is signed.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbc/JdbcParameterMetaData.html#isWrapperFor-java.lang.Class-">isWrapperFor</a></span>(java.lang.Class&lt;?&gt;&nbsp;iface)</code>
<div class="block">Checks if unwrap can return an object of this class.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbc/JdbcParameterMetaData.html#toString--">toString</a></span>()</code>
<div class="block">INTERNAL</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbc/JdbcParameterMetaData.html#unwrap-java.lang.Class-">unwrap</a></span>(java.lang.Class&lt;T&gt;&nbsp;iface)</code>
<div class="block">Return an object of this class if possible.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.h2.message.TraceObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.h2.message.TraceObject</h3>
<code>debugCode, debugCodeAssign, debugCodeCall, debugCodeCall, debugCodeCall, getNextId, getTraceId, getTraceObjectName, isDebugEnabled, isInfoEnabled, logAndConvert, quote, quoteArray, quoteBigDecimal, quoteBytes, quoteDate, quoteIntArray, quoteMap, quoteTime, quoteTimestamp, setTrace, unsupported</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getParameterCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterCount</h4>
<pre>public&nbsp;int&nbsp;getParameterCount()
                      throws java.sql.SQLException</pre>
<div class="block">Returns the number of parameters.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getParameterCount</code>&nbsp;in interface&nbsp;<code>java.sql.ParameterMetaData</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getParameterMode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterMode</h4>
<pre>public&nbsp;int&nbsp;getParameterMode(int&nbsp;param)
                     throws java.sql.SQLException</pre>
<div class="block">Returns the parameter mode.
 Always returns parameterModeIn.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getParameterMode</code>&nbsp;in interface&nbsp;<code>java.sql.ParameterMetaData</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param</code> - the column index (1,2,...)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>parameterModeIn</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getParameterType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterType</h4>
<pre>public&nbsp;int&nbsp;getParameterType(int&nbsp;param)
                     throws java.sql.SQLException</pre>
<div class="block">Returns the parameter type.
 java.sql.Types.VARCHAR is returned if the data type is not known.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getParameterType</code>&nbsp;in interface&nbsp;<code>java.sql.ParameterMetaData</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param</code> - the column index (1,2,...)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the data type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getPrecision-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecision</h4>
<pre>public&nbsp;int&nbsp;getPrecision(int&nbsp;param)
                 throws java.sql.SQLException</pre>
<div class="block">Returns the parameter precision.
 The value 0 is returned if the precision is not known.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getPrecision</code>&nbsp;in interface&nbsp;<code>java.sql.ParameterMetaData</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param</code> - the column index (1,2,...)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the precision</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getScale-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScale</h4>
<pre>public&nbsp;int&nbsp;getScale(int&nbsp;param)
             throws java.sql.SQLException</pre>
<div class="block">Returns the parameter scale.
 The value 0 is returned if the scale is not known.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getScale</code>&nbsp;in interface&nbsp;<code>java.sql.ParameterMetaData</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param</code> - the column index (1,2,...)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the scale</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="isNullable-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNullable</h4>
<pre>public&nbsp;int&nbsp;isNullable(int&nbsp;param)
               throws java.sql.SQLException</pre>
<div class="block">Checks if this is nullable parameter.
 Returns ResultSetMetaData.columnNullableUnknown..</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isNullable</code>&nbsp;in interface&nbsp;<code>java.sql.ParameterMetaData</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param</code> - the column index (1,2,...)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ResultSetMetaData.columnNullableUnknown</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="isSigned-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSigned</h4>
<pre>public&nbsp;boolean&nbsp;isSigned(int&nbsp;param)
                 throws java.sql.SQLException</pre>
<div class="block">Checks if this parameter is signed.
 It always returns true.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isSigned</code>&nbsp;in interface&nbsp;<code>java.sql.ParameterMetaData</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param</code> - the column index (1,2,...)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getParameterClassName-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterClassName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getParameterClassName(int&nbsp;param)
                                       throws java.sql.SQLException</pre>
<div class="block">Returns the Java class name of the parameter.
 "java.lang.String" is returned if the type is not known.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getParameterClassName</code>&nbsp;in interface&nbsp;<code>java.sql.ParameterMetaData</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param</code> - the column index (1,2,...)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Java class name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getParameterTypeName-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterTypeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getParameterTypeName(int&nbsp;param)
                                      throws java.sql.SQLException</pre>
<div class="block">Returns the parameter type name.
 "VARCHAR" is returned if the type is not known.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getParameterTypeName</code>&nbsp;in interface&nbsp;<code>java.sql.ParameterMetaData</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param</code> - the column index (1,2,...)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="unwrap-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unwrap</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;unwrap(java.lang.Class&lt;T&gt;&nbsp;iface)
             throws java.sql.SQLException</pre>
<div class="block">Return an object of this class if possible.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>unwrap</code>&nbsp;in interface&nbsp;<code>java.sql.Wrapper</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iface</code> - the class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="isWrapperFor-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWrapperFor</h4>
<pre>public&nbsp;boolean&nbsp;isWrapperFor(java.lang.Class&lt;?&gt;&nbsp;iface)
                     throws java.sql.SQLException</pre>
<div class="block">Checks if unwrap can return an object of this class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isWrapperFor</code>&nbsp;in interface&nbsp;<code>java.sql.Wrapper</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iface</code> - the class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether or not the interface is assignable from this class</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">INTERNAL</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/jdbc/JdbcLob.State.html" title="enum in org.h2.jdbc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/h2/jdbc/JdbcPreparedStatement.html" title="class in org.h2.jdbc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/jdbc/JdbcParameterMetaData.html" target="_top">Frames</a></li>
<li><a href="JdbcParameterMetaData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.h2.message.TraceObject">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
