<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_281) on Tue Jul 04 09:40:54 EDT 2023 -->
<title>org.h2.jdbc Class Hierarchy</title>
<meta name="date" content="2023-07-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.h2.jdbc Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/fulltext/package-tree.html">Prev</a></li>
<li><a href="../../../org/h2/jdbcx/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/jdbc/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.h2.jdbc</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.sql.SQLException (implements java.lang.Iterable&lt;T&gt;)
<ul>
<li type="circle">java.sql.BatchUpdateException
<ul>
<li type="circle">org.h2.jdbc.<a href="../../../org/h2/jdbc/JdbcBatchUpdateException.html" title="class in org.h2.jdbc"><span class="typeNameLink">JdbcBatchUpdateException</span></a></li>
</ul>
</li>
<li type="circle">org.h2.jdbc.<a href="../../../org/h2/jdbc/JdbcSQLException.html" title="class in org.h2.jdbc"><span class="typeNameLink">JdbcSQLException</span></a> (implements org.h2.jdbc.<a href="../../../org/h2/jdbc/JdbcException.html" title="interface in org.h2.jdbc">JdbcException</a>)</li>
<li type="circle">java.sql.SQLNonTransientException
<ul>
<li type="circle">org.h2.jdbc.<a href="../../../org/h2/jdbc/JdbcSQLNonTransientException.html" title="class in org.h2.jdbc"><span class="typeNameLink">JdbcSQLNonTransientException</span></a> (implements org.h2.jdbc.<a href="../../../org/h2/jdbc/JdbcException.html" title="interface in org.h2.jdbc">JdbcException</a>)</li>
<li type="circle">java.sql.SQLDataException
<ul>
<li type="circle">org.h2.jdbc.<a href="../../../org/h2/jdbc/JdbcSQLDataException.html" title="class in org.h2.jdbc"><span class="typeNameLink">JdbcSQLDataException</span></a> (implements org.h2.jdbc.<a href="../../../org/h2/jdbc/JdbcException.html" title="interface in org.h2.jdbc">JdbcException</a>)</li>
</ul>
</li>
<li type="circle">java.sql.SQLFeatureNotSupportedException
<ul>
<li type="circle">org.h2.jdbc.<a href="../../../org/h2/jdbc/JdbcSQLFeatureNotSupportedException.html" title="class in org.h2.jdbc"><span class="typeNameLink">JdbcSQLFeatureNotSupportedException</span></a> (implements org.h2.jdbc.<a href="../../../org/h2/jdbc/JdbcException.html" title="interface in org.h2.jdbc">JdbcException</a>)</li>
</ul>
</li>
<li type="circle">java.sql.SQLIntegrityConstraintViolationException
<ul>
<li type="circle">org.h2.jdbc.<a href="../../../org/h2/jdbc/JdbcSQLIntegrityConstraintViolationException.html" title="class in org.h2.jdbc"><span class="typeNameLink">JdbcSQLIntegrityConstraintViolationException</span></a> (implements org.h2.jdbc.<a href="../../../org/h2/jdbc/JdbcException.html" title="interface in org.h2.jdbc">JdbcException</a>)</li>
</ul>
</li>
<li type="circle">java.sql.SQLInvalidAuthorizationSpecException
<ul>
<li type="circle">org.h2.jdbc.<a href="../../../org/h2/jdbc/JdbcSQLInvalidAuthorizationSpecException.html" title="class in org.h2.jdbc"><span class="typeNameLink">JdbcSQLInvalidAuthorizationSpecException</span></a> (implements org.h2.jdbc.<a href="../../../org/h2/jdbc/JdbcException.html" title="interface in org.h2.jdbc">JdbcException</a>)</li>
</ul>
</li>
<li type="circle">java.sql.SQLNonTransientConnectionException
<ul>
<li type="circle">org.h2.jdbc.<a href="../../../org/h2/jdbc/JdbcSQLNonTransientConnectionException.html" title="class in org.h2.jdbc"><span class="typeNameLink">JdbcSQLNonTransientConnectionException</span></a> (implements org.h2.jdbc.<a href="../../../org/h2/jdbc/JdbcException.html" title="interface in org.h2.jdbc">JdbcException</a>)</li>
</ul>
</li>
<li type="circle">java.sql.SQLSyntaxErrorException
<ul>
<li type="circle">org.h2.jdbc.<a href="../../../org/h2/jdbc/JdbcSQLSyntaxErrorException.html" title="class in org.h2.jdbc"><span class="typeNameLink">JdbcSQLSyntaxErrorException</span></a> (implements org.h2.jdbc.<a href="../../../org/h2/jdbc/JdbcException.html" title="interface in org.h2.jdbc">JdbcException</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.sql.SQLTransientException
<ul>
<li type="circle">org.h2.jdbc.<a href="../../../org/h2/jdbc/JdbcSQLTransientException.html" title="class in org.h2.jdbc"><span class="typeNameLink">JdbcSQLTransientException</span></a> (implements org.h2.jdbc.<a href="../../../org/h2/jdbc/JdbcException.html" title="interface in org.h2.jdbc">JdbcException</a>)</li>
<li type="circle">java.sql.SQLTimeoutException
<ul>
<li type="circle">org.h2.jdbc.<a href="../../../org/h2/jdbc/JdbcSQLTimeoutException.html" title="class in org.h2.jdbc"><span class="typeNameLink">JdbcSQLTimeoutException</span></a> (implements org.h2.jdbc.<a href="../../../org/h2/jdbc/JdbcException.html" title="interface in org.h2.jdbc">JdbcException</a>)</li>
</ul>
</li>
<li type="circle">java.sql.SQLTransactionRollbackException
<ul>
<li type="circle">org.h2.jdbc.<a href="../../../org/h2/jdbc/JdbcSQLTransactionRollbackException.html" title="class in org.h2.jdbc"><span class="typeNameLink">JdbcSQLTransactionRollbackException</span></a> (implements org.h2.jdbc.<a href="../../../org/h2/jdbc/JdbcException.html" title="interface in org.h2.jdbc">JdbcException</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.h2.message.TraceObject
<ul>
<li type="circle">org.h2.jdbc.<a href="../../../org/h2/jdbc/JdbcArray.html" title="class in org.h2.jdbc"><span class="typeNameLink">JdbcArray</span></a> (implements java.sql.Array)</li>
<li type="circle">org.h2.jdbc.<a href="../../../org/h2/jdbc/JdbcConnection.html" title="class in org.h2.jdbc"><span class="typeNameLink">JdbcConnection</span></a> (implements org.h2.engine.<a href="../../../org/h2/engine/CastDataProvider.html" title="interface in org.h2.engine">CastDataProvider</a>, java.sql.Connection, org.h2.jdbc.<a href="../../../org/h2/jdbc/JdbcConnectionBackwardsCompat.html" title="interface in org.h2.jdbc">JdbcConnectionBackwardsCompat</a>)</li>
<li type="circle">org.h2.jdbc.<a href="../../../org/h2/jdbc/JdbcDatabaseMetaData.html" title="class in org.h2.jdbc"><span class="typeNameLink">JdbcDatabaseMetaData</span></a> (implements java.sql.DatabaseMetaData, org.h2.jdbc.<a href="../../../org/h2/jdbc/JdbcDatabaseMetaDataBackwardsCompat.html" title="interface in org.h2.jdbc">JdbcDatabaseMetaDataBackwardsCompat</a>)</li>
<li type="circle">org.h2.jdbc.<a href="../../../org/h2/jdbc/JdbcLob.html" title="class in org.h2.jdbc"><span class="typeNameLink">JdbcLob</span></a>
<ul>
<li type="circle">org.h2.jdbc.<a href="../../../org/h2/jdbc/JdbcBlob.html" title="class in org.h2.jdbc"><span class="typeNameLink">JdbcBlob</span></a> (implements java.sql.Blob)</li>
<li type="circle">org.h2.jdbc.<a href="../../../org/h2/jdbc/JdbcClob.html" title="class in org.h2.jdbc"><span class="typeNameLink">JdbcClob</span></a> (implements java.sql.NClob)</li>
<li type="circle">org.h2.jdbc.<a href="../../../org/h2/jdbc/JdbcSQLXML.html" title="class in org.h2.jdbc"><span class="typeNameLink">JdbcSQLXML</span></a> (implements java.sql.SQLXML)</li>
</ul>
</li>
<li type="circle">org.h2.jdbc.<a href="../../../org/h2/jdbc/JdbcParameterMetaData.html" title="class in org.h2.jdbc"><span class="typeNameLink">JdbcParameterMetaData</span></a> (implements java.sql.ParameterMetaData)</li>
<li type="circle">org.h2.jdbc.<a href="../../../org/h2/jdbc/JdbcResultSet.html" title="class in org.h2.jdbc"><span class="typeNameLink">JdbcResultSet</span></a> (implements java.sql.ResultSet)</li>
<li type="circle">org.h2.jdbc.<a href="../../../org/h2/jdbc/JdbcResultSetMetaData.html" title="class in org.h2.jdbc"><span class="typeNameLink">JdbcResultSetMetaData</span></a> (implements java.sql.ResultSetMetaData)</li>
<li type="circle">org.h2.jdbc.<a href="../../../org/h2/jdbc/JdbcSavepoint.html" title="class in org.h2.jdbc"><span class="typeNameLink">JdbcSavepoint</span></a> (implements java.sql.Savepoint)</li>
<li type="circle">org.h2.jdbc.<a href="../../../org/h2/jdbc/JdbcStatement.html" title="class in org.h2.jdbc"><span class="typeNameLink">JdbcStatement</span></a> (implements org.h2.jdbc.<a href="../../../org/h2/jdbc/JdbcStatementBackwardsCompat.html" title="interface in org.h2.jdbc">JdbcStatementBackwardsCompat</a>, java.sql.Statement)
<ul>
<li type="circle">org.h2.jdbc.<a href="../../../org/h2/jdbc/JdbcPreparedStatement.html" title="class in org.h2.jdbc"><span class="typeNameLink">JdbcPreparedStatement</span></a> (implements java.sql.PreparedStatement)
<ul>
<li type="circle">org.h2.jdbc.<a href="../../../org/h2/jdbc/JdbcCallableStatement.html" title="class in org.h2.jdbc"><span class="typeNameLink">JdbcCallableStatement</span></a> (implements java.sql.CallableStatement)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.h2.jdbc.<a href="../../../org/h2/jdbc/JdbcConnectionBackwardsCompat.html" title="interface in org.h2.jdbc"><span class="typeNameLink">JdbcConnectionBackwardsCompat</span></a></li>
<li type="circle">org.h2.jdbc.<a href="../../../org/h2/jdbc/JdbcDatabaseMetaDataBackwardsCompat.html" title="interface in org.h2.jdbc"><span class="typeNameLink">JdbcDatabaseMetaDataBackwardsCompat</span></a></li>
<li type="circle">org.h2.jdbc.<a href="../../../org/h2/jdbc/JdbcException.html" title="interface in org.h2.jdbc"><span class="typeNameLink">JdbcException</span></a></li>
<li type="circle">org.h2.jdbc.<a href="../../../org/h2/jdbc/JdbcStatementBackwardsCompat.html" title="interface in org.h2.jdbc"><span class="typeNameLink">JdbcStatementBackwardsCompat</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">org.h2.jdbc.<a href="../../../org/h2/jdbc/JdbcLob.State.html" title="enum in org.h2.jdbc"><span class="typeNameLink">JdbcLob.State</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/fulltext/package-tree.html">Prev</a></li>
<li><a href="../../../org/h2/jdbcx/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/jdbc/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
