<!DOCTYPE html>
<html lang="en" xmlns:th = "http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>게시물 수정</title>
    <link rel="stylesheet" th:href="@{/css/community/communityWrite.css}">
</head>


<body>
<div class="layout">
    <form th:action="@{/community/update/{id}(id = ${update.id})}" method="post">

        <table border="1">
            <tr>
                <th>제목</th>
                <td> <input name = "title" type="text" th:value="${update.title}"></td>
            </tr>

            <tr>
                <th>작성자</th>
                <td><input  class="read" name = "author" type="text" placeholder="작성자 값" disabled></td>
            </tr>

            <tr>
                <th>작성일</th>
                <td><input  class="read" name = "date" type="text" placeholder="작성일 값" disabled></td>
            </tr>
            <tr>
                <th>내용</th>
                <td> <textarea name = "content" th:text="${update.content}"> </textarea></td>
            </tr>
        </table>

        <div class="buttonL">
            <button type="button" class="three-btn" onclick="location.href = '/community/list'">
                목록
            </button>
        </div>

        <div class="buttonR">
            <button type="reset" class="three-btn" >초기화</button>
            <button type="submit" class="three-btn" >수정</button>
        </div>

    </form>

</div>
</body>
</html>