<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{fragments/layouts/include_footer_layout}">
<head>
    <meta charset="UTF-8">
    <title>게시글 상세 페이지</title>
    <link rel="stylesheet" th:href="@{/css/community/communityView.css}">
</head>

<body layout:fragment="content">

<div class="layout">
    <div class="viewtable-outer">
        <table class="viewtable-inner">
            <tr>
                <th colspan="6"><p th:text = "${article.title}">제목</p></th>
            <tr>
                <th>작성자</th>
                <td class= "k-center" th:text="${article.author}">작성자</td>
                <th>작성일</th>
                <td class= "k-center" th:text="${#temporals.format(article.createdAt, 'yyyy-MM-dd')}">yyyy-mm-dd</td>
                <th>조회수</th>
                <td class= "k-center" th:text= "${article.view}" >조회수</td>
            </tr>
            <tr>
                <td colspan="6" class="content-box"><p class="content" th:text="${article.content}">
                    내용
                </p></td>
            </tr>
            <tr>
                <td colspan="6">
                    <button class="del-mod"><a th:href="@{/community/list}">목록</a></button>
                    <button class="del-mod"><a th:href="@{/community/delete(id=${article.id})}">삭제</a></button>
                    <button class="del-mod"><a th:href="@{/community/modify/{id}(id=${article.id})}">수정</a></button>
                </td>
            </tr>
        </table>

        <div id = "pre-next">
            <a th:if="${prevArticle != null}" th:href="@{/community/view?id={id}(id=${prevArticle.id})}">
                <button class="pre-next">이전글</button>
            </a>
            <a th:if="${nextArticle != null}" th:href="@{/community/view?id={id}(id=${nextArticle.id})}">
                <button class="pre-next">다음글</button>
            </a>
        </div>


        <div class="s-commentbox">

            <p class="s-commentbox-titlecount">댓글 <span>1</span></p>


            <div class="s-comment">
                <div class="s-comment-info">
                    <span>김기무</span>
                    <span>2023-09-05 16:02</span>
                </div>
                <div class="s-comment-content">이것은댓글입니다<br>이것은댓글입니다 <br>이것은댓글입니다 <br></div>
                <div class="s-button-align">
                    <button>삭제</button>
                </div>
            </div>
            <div class="s-comment">
                <div class="s-comment-info">
                    <span>김기무</span>
                    <span>2023-09-05 16:02</span>
                </div>
                <div class="s-comment-content">이것은댓글입니다<br>이것은댓글입니다 <br>이것은댓글입니다 <br></div>
                <div class="s-button-align">
                    <button>삭제</button>
                </div>
            </div>
            <div class="s-comment">
                <div class="s-comment-info">
                    <span>김기무</span>
                    <span>2023-09-05 16:02</span>
                </div>
                <div class="s-comment-content">이것은댓글입니다<br>이것은댓글입니다 <br>이것은댓글입니다 <br>이것은댓글입니다 <br>이것은댓글입니다 <br></div>
                <div class="s-button-align">
                    <button>삭제</button>
                </div>
            </div>


            <div class="s-comment-input">
                    <span>
                        댓글내용
                    </span>
                <textarea name="" id="" cols="30" rows="10"></textarea>
                <button>댓글작성</button>
            </div>

        </div>

    </div>


</div>
</body>
</html>

