<!DOCTYPE html>
<html lang="en"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{fragments/layouts/no_footer_layout}">
<head>
    <meta charset="UTF-8">
    <title>매물 등록</title>
    <link rel="stylesheet" th:href="@{/css/maemulReg/maemulReg.css}">
    <link rel="stylesheet" th:href="@{/css/maemulReg/agree.css}">
    <script defer th:src="@{/js/maemulReg/agree.js}" type="text/javascript"></script>

</head>

<body layout:fragment="content">

<div style="text-align : center;">
    <img src="/img/maemulReg/agree.jpg" style="width:100%; height:100%;">
</div>
<div class="layout">
<h3><b class="number">01 </b>총칙</h3>

<textarea readonly>
제 1 조 (목적)
(주)아파트사조는 이용자의 개인정보를 소중하게 생각하고, 보호하기 위하여 항상 최선을 다해 노력하고 있습니다. 회사는 「개인정보보호법」을 비롯한 모든 개인정보보호 관련 법률규정을 준수하고 있으며, 관련 법령에 의거한 개인정보처리방침을 정하여 이용자 권익 보호에 최선을 다하고 있습니다. 또한 「개인정보처리방침」을 제정하여 이를 준수하고 있으며, 이를 인터넷사이트 및 모바일 어플리케이션에 공개하여 이용자가 언제나 용이하게 열람할 수 있도록 하고 있습니다.

제 2 조 (용어의 정의)
1. 이 방침에서 사용하는 용어의 정의는 다음과 같습니다.
1. 이용자 : 아파트사조에 접속하여 아파트사조 서비스 이용약관 에 따라 회사가 제공하는 서비스를 이용하는 자를 말하며 회원과 비회원도 포함합니다.
2. 서비스 : 구현되는 단말기(PC, 모바일, 태블릿 PC 등의 각종 유무선 장치를 포함)와 상관없이 이용자가 이용할 수 있는 아파트사조 서비스를 의미합니다.
3. 회원 : 회사에 개인정보를 제공하여 회원등록을 한 자로서, 회사의 정보를 지속적으로 제공받으며, 회사가 제공하는 서비스를 계속적으로 이용할 수 있는 자를 말합니다.
4. 비회원: 회원등록 없이 서비스를 이용하는 자로서, 회사 제공하는 일부 서비스 이용에 제한을 받을 수 있습니다.
5. 콘텐츠공급자 : 다양한 콘텐츠, 광고 등 서비스에 게재될 수 있도록 아파트사조에 정보를 제공하는 주체로써 사람이나 기관을 의미합니다. 대표적으로 이용자 등이 있습니다.
6. 자료 : 콘텐츠공급자가 제공한 각종 정보, 콘텐츠로써 서비스 상에 게시된 부호, 문자, 음성, 음향, 화상, 동영상 등의 정보 형태의 글, 사진, 동영상 및 각종 파일, 링크, 다운로드, 광고 등을 포함하여 본 서비스에 게시물 형태로 포함되어 있거나, 본 서비스를 통해 배포, 전송되거나, 본 서비스로부터 접근되는 정보를 의미합니다.
7. 아이디(ID) : 회원의 식별과 서비스 이용을 위하여 회원이 설정하고 회사가 승인한 회원 본인의 문자와 숫자의 조합을 의미하며 회원이 설정한 이메일 주소 등이 포함됩니다.
8. 비밀번호 : 회원의 동일성 확인과 회원정보의 보호를 위하여 회원이 설정하고 회사가 승인한 문자나 숫자의 조합을 말합니다.
9. 유료서비스 : 아파트사조 서비스를 통해 유료로 이용 가능한 회사가 제공하는 각종 온라인 디지털 콘텐츠 및 제반 서비스를 말합니다. 정보 및 광고 게시 서비스 등이 포함됩니다.
10. 부정이용 : 회원탈퇴 후 재가입, 유료서비스 이용을 위한 구매 후 구매취소 등을 반복적으로 행하는 등 회사가 제공하는 아파트사조 서비스 이용약관 등에서 금지하고 있는 행위, 명의도용 등의 불·편법행위 등을 말합니다
</textarea>
<div class = "agreement">
    <label>
        <input type="checkbox" name="agreement1" />
        <span>개인정보 수집 및 이용에 동의합니다.</span>
    </label>
</div>
<hr>

<h3><b class="number">02 </b>개인정보의 처리</h3>

<textarea readonly>
회사는 이용하는 서비스의 형태에 따라 다음과 같은 개인정보를 처리하고 있습니다. 또한, 회사는 이용자의 개인식별이 가능한 개인정보를 수집하는 때에는 반드시 이용자의 동의를 받습니다. 그리고 수집된 개인정보는 이용목적 범위 외의 용도로 활용되지 않으며, 이용목적에 대한 내용이 변경될 경우 「개인정보보호법」에 따라 반드시 별도의 동의를 받습니다. 수집된 정보에 대하여 이용자는 충분한 권리를 행사할 수 있습니다. 또한, 개인정보처리방침이 변경되었을 때는 이용자께 항상 알리며, 수시로 확인할 수 있도록 게시하겠습니다.

1. 이용자 정보는 다음과 같이 사용합니다.
1. 회원식별 및 가입의사 확인, 본인·연령확인, 부정이용 방지
2. 신규서비스 개발, 다양한 서비스 제공, 문의사항 또는 불만·분쟁처리, 공지사항 전달
3. 이벤트 행사 시 정보 전달, 마케팅 및 광고 등에 활용
4. 서비스 이용 기록, 접속 빈도 및 서비스 이용에 대한 통계, 맞춤형 서비스 제공, 서비스 개선에 활용
5. 부정 이용 행위를 포함하여 서비스의 원활한 운영에 지장을 주는 행위에 대한 방지 및 제재, 계정도용 및 부정거래 방지

※ 서비스 이용 과정에서 서비스 이용 기록, 기기정보, 위치정보가 생성되어 수집될 수 있습니다. 서비스 이용 과정에서 위치정보가 수집될 수 있으며, 위치기반서비스에 대한 구체적인 내용은 아파트사조 위치기반서비스 이용약관 을 따릅니다.
※ 이용자의 권리를 보장해 드리기 위하여 서비스 안내를 목적으로 이용자 정보를 이용하여 연락을 취할 수 있습니다.
※ 위의 정보는 서비스 이용에 따른 통계?분석에 이용될 수 있습니다.
제4조 (아동의 서비스 이용 제한)
회사는 만14세 미만 아동의 개인정보보호를 위하여 만14세 이상의 이용자에 한하여 회원가입을 허용합니다.

제5조 (개인정보의 수집방법)
1. 모바일 애플리케이션, 웹 페이지, 서면 양식, 팩스, 고객센터를 통한 전화와 온라인 상담, 이벤트 응모 등.

제6조 (쿠키 활용)
1. 인터넷 서비스 이용 과정에서 IP 주소, 쿠키, 서비스 이용 기록이 생성되어 수집될 수 있습니다. 서비스 이용 과정에서 이용자에 관한 정보를 회사가 자동화된 방법으로 생성하여 이를 저장(수집)할 수 있습니다.
2. 회사는 쿠키 정보를 수집하여 이용자들의 방문한 아파트사조 각 서비스 접속여부, 서비스 받고자 하는 부동산 확인 여부, 이용자 문의에 대한 확인 및 안내 등에 사용됩니다.
3. 이용자는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서 이용자는 웹브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다. 다만, 쿠키의 저장을 거부할 경우에는 로그인이 필요한 아파트사조 일부 서비스는 이용에 어려움이 있을 수 있습니다.
쿠키 설정방법 예 ① Internet Explorer : 웹 브라우저 상단의 도구 → 인터넷 옵션 → 개인정보 → 고급 ② Chrome : 웹 브라우저 우측의 설정 메뉴 → 화면 하단의 고급 설정 표시 → 개인정보의 콘텐츠 설정 버튼 → 쿠키

</textarea>
<div class = "agreement">
    <label>
        <input type="checkbox" name="agreement2" />
        <span>개인정보 수집 및 이용에 동의합니다.</span>
    </label>
</div>
<hr>

<h3><b class="number">03 </b>개인정보의 이용목적 외 제3자 제공 및 개인정보 위탁처리</h3>
<textarea readonly>
제7조 (이용자 정보의 제3자 제공)
1. 회사는 이용자의 개인정보를 "제3조 (이용자 정보 수집 및 이용)"에서 고지한 범위 내에서 사용하며, 이용자의 사전 동의 없이 수집목적 범위를 초과하여 이용하거나 원칙적으로 제3자에게 제공하지 않습니다. 다만, 다음과 같은 양질의 서비스 제공을 위해 회원의 개인정보를 제휴사 또는 개인정보 수탁업체에 제공하는 경우에는 사전에 이용자에게 업체명, 제공되는 개인정보 항목, 제공 목적, 보유기간 등에 대해서 고지하고 개별적으로 동의를 구하는 절차를 제공합니다. 동의가 없는 경우에는 제공되지 않으며, 제휴사 및 개인정보 수탁업체가 변경된 경우에도 고지를 합니다.
2. 다음의 경우에는 예외로 합니다.
1. 통계작성, 학술연구 또는 시장조사를 위하여 필요한 경우로서 특정 개인을 식별할 수 없는 형태로 제공하는 경우
2. 도용방지를 위하여 본인확인이 필요한 경우
3. 법률의 규정 또는 법률에 의하여 필요한 불가피한 사유가 있는 경우
4. 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요청이 있는 경우
3. 이용자의 동의가 있는 경우, 서비스 제공 및 상담 등의 원활한 이행을 위하여 관련된 이용자의 개인정보를 필요한 범위 내에서 제3자에게 제공합니다.
</textarea>
<div class = "agreement">
    <label>
        <input type="checkbox" name="agreement3" />
        <span>개인정보 수집 및 이용에 동의합니다.</span>
    </label>
</div>
<hr>

<h3><b class="number">04 </b>개인정보의 보유기간 및 파기</h3>

<textarea readonly>
제9조 (이용자 정보 보유기간 및 파기 방법)
회사가 개인정보를 수집하는 경우 개인정보의 처리목적이 달성되거나 고객의 동의를 받은 기간까지 보유하며, 관계법령(상법, 전자금융거래법, 신용정보의 이용 및 보호에 관한 법률, 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 개인정보보호법 등)에 의한 정보보호 사유 의무가 있는 경우에는 일정기간 동안 보유한 뒤 파기합니다.

1. 회사가 개인정보를 수집하는 경우 그 보유기간은 원칙적으로 회원탈퇴 즉시 파기하며, 제3자에게 제공된 개인정보에 대해서도 지체 없이 파기하도록 조치합니다. 단. 특별한 이유가 있는 경우 "제3조 (이용자 정보 수집 및 이용)"에 명시된 보유기간에 따라 개인정보를 보유할 수 있습니다.
2. 회사는 회원이 1년간 서비스 이용 기록이 없는 경우 「개인정보보호법」 제39조의6(개인정보의 파기에 대한 특례)에 따라 회원에게 사전 통지하고 개인정보를 즉시 파기합니다.
3. 회사는 개인정보를 보호하여 개인정보 유출로 인한 피해가 발생하지 않도록 하기 위하여 다음과 같은 방법을 통하여 개인정보를 파기합니다.
1. 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.
2. 전자적 파일 형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.
4. 법령 및 내부방침에 의한 보유 및 이용기간은 다음과 같습니다.
1. 회원 가입 및 관리
· 보유기간 : 회원 탈퇴 시까지 (단. 다음 사유에 해당되는 경우 해당 사유 종료 시까지)
· 관계 법령 위반에 따른 수사/조사 등이 진행 중인 경우에는 해당 수사/조사 종료 시까지
· 서비스 이용에 따른 채권/채무관계 정산 시까지
2. 재화/서비스 제공 : 재화/서비스 공급 완료 및 요금결제 / 정산완료 시까지 (단. 다음 사유에 해당되는 경우 해당 사유 종료 시까지)
· 계약 또는 청약철회 등에 관한 기록 : 5년
· 표시 광고에 관한 기록 : 광고 게재 종료 후 6개월
· 대금결제 및 재화 등의 공급에 관한 기록 : 5년
· 소비자의 불만 또는 분쟁처리에 관한 기록 : 3년
· 전자금융거래의 관한 기록 : 5년
3. 회사 내부방침
· 부정이용 등에 관한 기록 : 10년
</textarea>

<div class = "agreement">
    <label>
        <input type="checkbox" name="agreement4"/>
        <span>개인정보 수집 및 이용에 동의합니다.</span>
    </label>
</div>

<hr>
<div class = "agreementall">
    <label>
        <input type="checkbox" name="agreementall" id="agreementall"/>
        <span>전체 동의</span>
    </label>
</div>
</div>
<div class="prenext">
<div class="pre">
    <div class="predetails">
        <ul>
            <li><a href="agree">이전</a></li>
        </ul>
    </div>
</div>
<div class="next">
    <div class="nextdetails">
        <ul>
            <li><a href="/maemulinfo" onclick="return checkAgreement();">다음</a></li>
        </ul>
    </div>
</div>
</div>
</body>
</html>