<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{fragments/layouts/no_footer_layout}">
<head>
    <meta charset="UTF-8">
    <title>매물 정보</title>
    <link rel="stylesheet" th:href="@{/css/maemulReg/maemulReg.css}">
    <link rel="stylesheet" th:href="@{/css/maemulReg/maemulinfo.css}">

    <!--금액 콤마처리 / 말고 단위를 만원 단위로 하기로!-->
<!--    <script defer th:src="@{/js/maemulReg/comma.js}" type="text/javascript"></script>-->


    <script defer th:src="@{/js/maemulReg/maemulinfo.js}" type="text/javascript"></script>

    <!-- 카카오 도로명 API -->
    <script  src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
    <script  src="//dapi.kakao.com/v2/maps/sdk.js?appkey=a2f0e9ee9b85c547e29b750c43418fb0"></script>

    <!-- Google Geocoding API -->
    <!--    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places"></script>-->

</head>


<body layout:fragment="content">
<div style="text-align : center;">
    <img src="/img/maemulReg/maemulinfo.jpg" style="width:100%; height:100%;">
</div>

<form action="/maemulinfo" method="POST" id="maemulForm"><!--폼 추가-->

<div class="layout">

<h2 class="category"><b class="number">01 </b>주소 정보 입력</h2>
    <hr>
    <div id="addressSection">
        <table border="1" class="info">
        <tr >
            <th>주소<b class="number"> *</b></th>
            <td colspan="3">
                <input id="addressInput" name="address" type="text" readonly>
                <button type="button" onclick="openKakaoAddressSearch()" class="address-btn"><img src="/img/maemulReg/search-address.png" style="width:40px; height:40px;" alt="도로명 주소" ></button>
                <button onclick="getCurrentLocation()" class="address-btn"><img src="/img/maemulReg/mygps.png" style="width:40px; height:40px;" alt="내 위치" ></button>
            </td>
        </tr>
        <tr>
            <th>단지명</th>
            <td colspan="3"><input id="APT_name" name="APT_name" onblur="showBuildingInfo();" type="text"></td>
        </tr>
    </table>
        <br>
    </div>

    <div id="buildingSection" style="display: none;">
        <h2 class="category"><b class="number">02 </b>건물 정보 입력</h2>
        <hr>
    <table border="1" class="info">
        <tr>
            <th>건축물 용도</th>
            <td colspan="4">
                <input type="radio" name="buildingUsage" value="living">거주용
                <input type="radio" name="buildingUsage" value="Work">업무용
                <input type="radio" name="buildingUsage" value="both">거주/업무용
            </td>
        </tr>
        <tr>
            <th>방 수<b class="number"> *</b></th>
            <td><input class="num" type="text" id = "useInput" name="numberOfRooms" placeholder="0"> 개</td>
            <th>욕실 수<b class="number"> *</b></th>
            <td colspan="2"><input class="num" type="text" name="numberOfBathrooms" placeholder="0"> 개</td>
        </tr>
        <tr>
            <th>해당 층 수<b class="number"> *</b></th>
            <td><input class="num" type="text" name="floorNumber" placeholder="1"> 층</td>
            <th>건물 층 수<b class="number"> *</b></th>
            <td colspan="2"><input class="num" type="text" name="totalFloors" placeholder="1"> 층</td>
        </tr>
        <tr>
            <th>전용 면적<b class="number"> *</b></th>
            <td><input class="num" type="text" name="privateArea" placeholder="0"> m²</td>
            <th>공급 면적<b class="number"> *</b></th>
            <td><input class="num" type="text" name="supplyArea" placeholder="0"> m²</td>
            <th><a href="javascript:void(0);" id="helpLink" onclick="showPopup()">도움말</a></th>
        </tr>
        <tr>
            <th>방향</th>
            <td colspan="4">
                <select class="combo" name="direction">
                    <option value="none">=== 선택 ===</option>
                    <option value="east">동향</option>
                    <option value="west">서향</option>
                    <option value="south">남향</option>
                    <option value="north">북향</option>
                    <option value="southeast">남동향</option>
                    <option value="southwest">남서향</option>
                    <option value="northeast">북동향</option>
                    <option value="northwest">북서향</option>
                </select>
            </td>
        </tr>
        <tr>
            <th>난방 종류</th>
            <td colspan="4">
                <select class="combo" name="heatingType">
                    <option value="none">=== 선택 ===</option>
                    <option value="local">지역난방</option>
                    <option value="central">중앙난방</option>
                    <option value="individual">개별난방</option>
                </select>
            </td>
        </tr>
        <tr>
            <th>엘리베이터</th>
            <td colspan="4">
                <input type="radio" name="elevator" value="true">유
                <input type="radio" name="elevator" value="false">무
            </td>
        </tr>
        <tr>
            <th>주차가능여부<b class="number"> *</b></th>
            <td>
                <input type="radio" name="parking" value="true">가능
                <input type="radio" name="parking" value="false">불가능
            </td>
            <th>총 주차대수</th>
            <td colspan="2"><input class="num" type="text" name="totalParking" placeholder="0"> 대</td>
        </tr>
        <tr>
            <th>단기임대</th>
            <td colspan="4">
                <input type="radio" name="shortTermRental" value="true">가능
                <input type="radio" name="shortTermRental" value="false">불가능
            </td>
        </tr>
        <tr>
            <th>입주가능일<b class="number"> *</b></th>
            <td colspan="4">
                <input type="date"
                       id="comedate"
                       name="availableMoveInDate"
                       max="2030-12-31"
                       min="2023-01-01"
                       value="2023-09-13">
        </tr>
        <tr>
            <th>융자금 여부<b class="number"> *</b></th>
            <td colspan="4"><input class="won" name="loanAmount" type="text" placeholder="0"  onblur = "showPriceInfo();"> 원</td>
        </tr>
    </table>
        <br>

        <div class="btn-group">
            <button type="button" onclick="showMonthRent()">월세</button>
            <button type="button" onclick="showLease()">전세</button>
            <button type="button" onclick="showSelling()">매매</button>

        </div>
    <table id="monthRentSection" class="hidden">
        <tr>
            <th>보증금<b class="number"> *</b></th>
            <td><input class="won" name="monthlyForRent" type="text" placeholder="0"> 원</td>
        </tr>
        <tr>
            <th>월세<b class="number"> *</b></th>
            <td><input class="won" name="monthlyRent" type="text"  placeholder="0"> 원</td>
        </tr>
        <tr>
            <th>관리비<b class="number"> *</b></th>
            <td><input class="won" name="m_managementFee" type="text" placeholder="0"> 원</td>
        </tr>
    </table>

    <table id="leaseSection" class="hidden">
        <tr>
            <th>전세가<b class="number"> *</b></th>
            <td colspan="3"><input class="won" name="depositForLease" type="text" placeholder="0"> 원</td>
        </tr>
        <tr>
            <th>관리비<b class="number"> *</b></th>
            <td><input class="won" name="d_managementFee" type="text" placeholder="0"> 원</td>
        </tr>
    </table>

    <table  id="sellingSection" class="hidden">
        <tr>
            <th>매매가<b class="number"> *</b></th>
            <td colspan="5"><input class="won" name="SellingPrice" type="text" placeholder="0"> 원</td>
        </tr>
    </table>
</div>
</div>

<div id="helpPopup" class="popup" style="display:none;">
    <button onclick="closePopup()" class="x-btn"><img src="/img/maemulReg/x.png" class="ximg"></button>
    <h3 >전용면적과 공급면적이란?</h3>
    <hr>
    <!-- 팝업 -->
    <p class="pop-content"><b>전용면적</b><br><br>
        전용면적은 현관부터 방과 욕실, 주방 등 실제 사용할 수 있는 모든 공간을 합한 면적을 말합니다.<br>
        <br><br>
        <b>공급면적</b><br><br>
        공급면적은 자신의 집과 밀접하게 붙어있는 복도, 엘리베이터 , 계단 등을 전용 면적에 더한 면적입니다.</p>

        <br><br>
        <img src="/img/maemulReg/popupimg.png" style="width: 600px; height:500px;" >

    </div>

    <div class="prenext">
        <div class="pre">
            <div class="predetails">
                <ul>
                    <li><a href="/agree">이전</a></li>
                </ul>
            </div>
        </div>
        <div class="next">
            <div class="nextdetails">
                <ul>
                    <li><button type="submit">다음</button></li>
                </ul>
            </div>


        </div>
    </div>
</form>

</body>


</html>