<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{fragments/layouts/include_footer_layout}">
<head>
	<meta charset="utf-8">
	<title>키워드로 장소검색하고 목록으로 표출하기</title>
	<link rel="stylesheet" th:href="@{/css/search.css}">
	<script defer type="text/javascript"
	        src="//dapi.kakao.com/v2/maps/sdk.js?appkey=9a3ebc8549eeffd6c970f997b9f91c0c&libraries=services"></script>
	<script defer th:src="@{/js/search/search.js}" type="text/javascript"></script>
</head>
<body>
<div class="map_wrap">
	<div id="map" style="width:100%;height:100%;position:relative;overflow:hidden;"></div>

	<div id="menu_wrap" class="bg_white">
		<div class="option">
			<div>
				<form onsubmit="searchPlaces(); return false;">
					키워드 : <input type="text" value="이태원 맛집" id="keyword" size="15">
					<button type="submit">검색하기</button>
				</form>
			</div>
		</div>
		<hr>
		<ul id="placesList"></ul>

		<div id="pagination"></div>
	</div>
</div>

</body>
</html>