<!--<!DOCTYPE html>-->
<!--<html lang="en"-->
<!--      xmlns:th="http://www.thymeleaf.org"-->
<!--      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"-->
<!--      layout:decorate="~{fragments/layouts/include_footer_layout}">-->

<!--<body layout:fragment="content">-->
<!--<div id="map" style="width:100%;height:1000px;"></div>-->

<!--&lt;!&ndash;<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=3e12c3fe0b0b1f4ecca69b72bc0d4f40&libraries=clusterer"></script>&ndash;&gt;-->

<!--<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=3e12c3fe0b0b1f4ecca69b72bc0d4f40&libraries=services"></script>-->

<!--<script th:inline="javascript">-->
<!--    var mapContainer = document.getElementById('map');-->
<!--    var mapOption = {-->
<!--        center: new kakao.maps.LatLng(37.566826, 126.9786567),-->
<!--        level: 3-->
<!--    };-->

<!--    var map = new kakao.maps.Map(mapContainer, mapOption);-->
<!--    var geocoder = new kakao.maps.services.Geocoder();-->

<!--    var positionsArray = /*[[${positions}]]*/;-->

<!--    if (positionsArray != null) {-->
<!--        for (var i = 0; i < positionsArray.length; i++) {-->
<!--            (function(position) {-->
<!--                var fullAddress = position;-->
<!--                geocoder.addressSearch(fullAddress, function(result, status) {-->
<!--                    if (status === kakao.maps.services.Status.OK) {-->
<!--                        var coords = new kakao.maps.LatLng(result[0].y, result[0].x);-->
<!--                        var marker = new kakao.maps.Marker({-->
<!--                            map: map,-->
<!--                            position: coords-->
<!--                        });-->

<!--                        var infowindow = new kakao.maps.InfoWindow({-->
<!--                            content: '<div style="width:150px;text-align:center;padding:6px 0;">' + position + '</div>'-->
<!--                        });-->

<!--                        kakao.maps.event.addListener(marker, 'click', function() {-->
<!--                            infowindow.open(map, marker);-->
<!--                        });-->
<!--                    }-->
<!--                });-->
<!--            })(positionsArray[i]);-->
<!--        }-->
<!--    }-->
<!--</script>-->
<!--</body>-->
<!--</html>-->


<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="utf-8">-->
<!--    <title>마커 클러스터러와 주소 변환</title>-->
<!--</head>-->
<!--<body>-->
<!--<div id="map" style="width:100%;height:350px;"></div>-->

<!--<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=3e12c3fe0b0b1f4ecca69b72bc0d4f40&libraries=services,clusterer"></script>-->
<!--<script>-->
<!--    window.onload = function() {-->
<!--        var map = new kakao.maps.Map(document.getElementById('map'), {-->
<!--            center: new kakao.maps.LatLng(36.2683, 127.6358),-->
<!--            level: 14-->
<!--        });-->

<!--        var clusterer = new kakao.maps.MarkerClusterer({-->
<!--            map: map,-->
<!--            averageCenter: true,-->
<!--            minLevel: 10-->
<!--        });-->

<!--        var geocoder = new kakao.maps.services.Geocoder();-->

<!--        var positionsJson = /*[[${positionsJson}]]*/;-->
<!--        var positionsArray = JSON.parse(positionsJson);-->

<!--        if (positionsArray != null) {-->
<!--            var markers = positionsArray.map(function(position) {-->
<!--                var fullAddress = position.district + ' ' + position.address;-->
<!--                return new Promise(function(resolve, reject) {-->
<!--                    geocoder.addressSearch(fullAddress, function(result, status) {-->
<!--                        if (status === kakao.maps.services.Status.OK) {-->
<!--                            var marker = new kakao.maps.Marker({-->
<!--                                position: new kakao.maps.LatLng(result[0].y, result[0].x)-->
<!--                            });-->
<!--                            resolve(marker);-->
<!--                        } else {-->
<!--                            reject(status);-->
<!--                        }-->
<!--                    });-->
<!--                });-->
<!--            });-->

<!--            Promise.all(markers)-->
<!--                .then(function(resolvedMarkers) {-->
<!--                    clusterer.addMarkers(resolvedMarkers);-->
<!--                })-->
<!--                .catch(function(error) {-->
<!--                    console.error('지오코딩 오류:', error);-->
<!--                });-->
<!--        }-->
<!--    };-->
<!--</script>-->
<!--</body>-->
<!--</html>-->


<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{fragments/layouts/include_footer_layout}">

<body layout:fragment="content">
<div id="map" style="width:100%;height:1000px;"></div>

<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=3e12c3fe0b0b1f4ecca69b72bc0d4f40&libraries=services,clusterer"></script>


<script th:inline="javascript">
    var mapContainer = document.getElementById('map');
    var mapOption = {
        center: new kakao.maps.LatLng(33.450701, 126.570667),
        level: 3
    };

    var map = new kakao.maps.Map(mapContainer, mapOption);
    var geocoder = new kakao.maps.services.Geocoder();
    var clusterer = new kakao.maps.MarkerClusterer({
        map: map,
        averageCenter: true,
        minLevel: 5
    });

    var positionsArray = /*[[${positions}]]*/;

    if (positionsArray != null) {
        var markers = [];

        positionsArray.forEach(function (address) {
            geocoder.addressSearch(address, function(result, status) {
                if (status === kakao.maps.services.Status.OK) {
                    for (var i = 0; i < result.length; i++) {
                        var xlocation = result[i].y;
                        var ylocation = result[i].x;
                        console.log(xlocation);
                        console.log(ylocation);
                        var marker = new kakao.maps.Marker({
                            position: new kakao.maps.LatLng(xlocation, ylocation)
                        });

                        markers.push(marker);
                    }

                    clusterer.addMarkers(markers);
                }
            });
        });
    }
</script>

</body>
</html>
