pom.xml에 lombok dependency를 넣어 준다. 안 될 수 있는데
jre버전이 안 맞아서 그럴 수 있으니 11.0.0.1로 빌드패스를 바꿔 주고(EE11에서) pom.xml의 parent version을 2.7.6으로 낮추
고 properties java.version을 11로 바꾸면 된다.
인터넷창에 localhost:본인이 application.properties파일에 지정한 포트번호/프로젝트명   을 입력하면 뜬다.

resourcec/static 안에 있는 파일 돌리려면 localhost:포트번호/파일명.html이라고 하면 된다

뭔가 임포트 안되면 preferences에 서 Advanced가서 API Tools Propasals, Java Proposals,Java Type Proposals를 선택하고
apply하면 된다