<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_281) on Tue Jul 04 09:40:53 EDT 2023 -->
<title>JdbcConnectionPool</title>
<meta name="date" content="2023-07-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JdbcConnectionPool";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/h2/jdbcx/JdbcConnectionPoolBackwardsCompat.html" title="interface in org.h2.jdbcx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/jdbcx/JdbcConnectionPool.html" target="_top">Frames</a></li>
<li><a href="JdbcConnectionPool.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.h2.jdbcx</div>
<h2 title="Class JdbcConnectionPool" class="title">Class JdbcConnectionPool</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.h2.jdbcx.JdbcConnectionPool</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.sql.Wrapper, java.util.EventListener, javax.sql.CommonDataSource, javax.sql.ConnectionEventListener, javax.sql.DataSource, <a href="../../../org/h2/jdbcx/JdbcConnectionPoolBackwardsCompat.html" title="interface in org.h2.jdbcx">JdbcConnectionPoolBackwardsCompat</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">JdbcConnectionPool</span>
extends java.lang.Object
implements javax.sql.DataSource, javax.sql.ConnectionEventListener, <a href="../../../org/h2/jdbcx/JdbcConnectionPoolBackwardsCompat.html" title="interface in org.h2.jdbcx">JdbcConnectionPoolBackwardsCompat</a></pre>
<div class="block">A simple standalone JDBC connection pool.
 It is based on the
 <a href="http://www.source-code.biz/snippets/java/8.htm">
  MiniConnectionPoolManager written by Christian d'Heureuse (Java 1.5)
 </a>. It is used as follows:
 <pre>
 import java.sql.*;
 import org.h2.jdbcx.JdbcConnectionPool;
 public class Test {
     public static void main(String... args) throws Exception {
         JdbcConnectionPool cp = JdbcConnectionPool.create(
             "jdbc:h2:~/test", "sa", "sa");
         for (String sql : args) {
             Connection conn = cp.getConnection();
             conn.createStatement().execute(sql);
             conn.close();
         }
         cp.dispose();
     }
 }
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbcx/JdbcConnectionPool.html#connectionClosed-javax.sql.ConnectionEvent-">connectionClosed</a></span>(javax.sql.ConnectionEvent&nbsp;event)</code>
<div class="block">INTERNAL</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbcx/JdbcConnectionPool.html#connectionErrorOccurred-javax.sql.ConnectionEvent-">connectionErrorOccurred</a></span>(javax.sql.ConnectionEvent&nbsp;event)</code>
<div class="block">INTERNAL</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/h2/jdbcx/JdbcConnectionPool.html" title="class in org.h2.jdbcx">JdbcConnectionPool</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbcx/JdbcConnectionPool.html#create-javax.sql.ConnectionPoolDataSource-">create</a></span>(javax.sql.ConnectionPoolDataSource&nbsp;dataSource)</code>
<div class="block">Constructs a new connection pool.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/h2/jdbcx/JdbcConnectionPool.html" title="class in org.h2.jdbcx">JdbcConnectionPool</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbcx/JdbcConnectionPool.html#create-java.lang.String-java.lang.String-java.lang.String-">create</a></span>(java.lang.String&nbsp;url,
      java.lang.String&nbsp;user,
      java.lang.String&nbsp;password)</code>
<div class="block">Constructs a new connection pool for H2 databases.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbcx/JdbcConnectionPool.html#dispose--">dispose</a></span>()</code>
<div class="block">Closes all unused pooled connections.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbcx/JdbcConnectionPool.html#getActiveConnections--">getActiveConnections</a></span>()</code>
<div class="block">Returns the number of active (open) connections of this pool.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.sql.Connection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbcx/JdbcConnectionPool.html#getConnection--">getConnection</a></span>()</code>
<div class="block">Retrieves a connection from the connection pool.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.sql.Connection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbcx/JdbcConnectionPool.html#getConnection-java.lang.String-java.lang.String-">getConnection</a></span>(java.lang.String&nbsp;user,
             java.lang.String&nbsp;password)</code>
<div class="block">INTERNAL</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbcx/JdbcConnectionPool.html#getLoginTimeout--">getLoginTimeout</a></span>()</code>
<div class="block">Gets the maximum time in seconds to wait for a free connection.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.io.PrintWriter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbcx/JdbcConnectionPool.html#getLogWriter--">getLogWriter</a></span>()</code>
<div class="block">INTERNAL</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbcx/JdbcConnectionPool.html#getMaxConnections--">getMaxConnections</a></span>()</code>
<div class="block">Gets the maximum number of connections to use.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.logging.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbcx/JdbcConnectionPool.html#getParentLogger--">getParentLogger</a></span>()</code>
<div class="block">[Not supported]</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbcx/JdbcConnectionPool.html#isWrapperFor-java.lang.Class-">isWrapperFor</a></span>(java.lang.Class&lt;?&gt;&nbsp;iface)</code>
<div class="block">Checks if unwrap can return an object of this class.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbcx/JdbcConnectionPool.html#setLoginTimeout-int-">setLoginTimeout</a></span>(int&nbsp;seconds)</code>
<div class="block">Sets the maximum time in seconds to wait for a free connection.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbcx/JdbcConnectionPool.html#setLogWriter-java.io.PrintWriter-">setLogWriter</a></span>(java.io.PrintWriter&nbsp;logWriter)</code>
<div class="block">INTERNAL</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbcx/JdbcConnectionPool.html#setMaxConnections-int-">setMaxConnections</a></span>(int&nbsp;max)</code>
<div class="block">Sets the maximum number of connections to use from now on.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbcx/JdbcConnectionPool.html#unwrap-java.lang.Class-">unwrap</a></span>(java.lang.Class&lt;T&gt;&nbsp;iface)</code>
<div class="block">Return an object of this class if possible.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create-javax.sql.ConnectionPoolDataSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/h2/jdbcx/JdbcConnectionPool.html" title="class in org.h2.jdbcx">JdbcConnectionPool</a>&nbsp;create(javax.sql.ConnectionPoolDataSource&nbsp;dataSource)</pre>
<div class="block">Constructs a new connection pool.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataSource</code> - the data source to create connections</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the connection pool</dd>
</dl>
</li>
</ul>
<a name="create-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/h2/jdbcx/JdbcConnectionPool.html" title="class in org.h2.jdbcx">JdbcConnectionPool</a>&nbsp;create(java.lang.String&nbsp;url,
                                        java.lang.String&nbsp;user,
                                        java.lang.String&nbsp;password)</pre>
<div class="block">Constructs a new connection pool for H2 databases.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the database URL of the H2 connection</dd>
<dd><code>user</code> - the user name</dd>
<dd><code>password</code> - the password</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the connection pool</dd>
</dl>
</li>
</ul>
<a name="setMaxConnections-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxConnections</h4>
<pre>public&nbsp;void&nbsp;setMaxConnections(int&nbsp;max)</pre>
<div class="block">Sets the maximum number of connections to use from now on.
 The default value is 10 connections.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>max</code> - the maximum number of connections</dd>
</dl>
</li>
</ul>
<a name="getMaxConnections--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxConnections</h4>
<pre>public&nbsp;int&nbsp;getMaxConnections()</pre>
<div class="block">Gets the maximum number of connections to use.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the max the maximum number of connections</dd>
</dl>
</li>
</ul>
<a name="getLoginTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoginTimeout</h4>
<pre>public&nbsp;int&nbsp;getLoginTimeout()</pre>
<div class="block">Gets the maximum time in seconds to wait for a free connection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getLoginTimeout</code>&nbsp;in interface&nbsp;<code>javax.sql.CommonDataSource</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the timeout in seconds</dd>
</dl>
</li>
</ul>
<a name="setLoginTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoginTimeout</h4>
<pre>public&nbsp;void&nbsp;setLoginTimeout(int&nbsp;seconds)</pre>
<div class="block">Sets the maximum time in seconds to wait for a free connection.
 The default timeout is 30 seconds. Calling this method with the
 value 0 will set the timeout to the default value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setLoginTimeout</code>&nbsp;in interface&nbsp;<code>javax.sql.CommonDataSource</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seconds</code> - the timeout, 0 meaning the default</dd>
</dl>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<div class="block">Closes all unused pooled connections.
 Exceptions while closing are written to the log stream (if set).</div>
</li>
</ul>
<a name="getConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public&nbsp;java.sql.Connection&nbsp;getConnection()
                                  throws java.sql.SQLException</pre>
<div class="block">Retrieves a connection from the connection pool. If
 <code>maxConnections</code> connections are already in use, the method
 waits until a connection becomes available or <code>timeout</code>
 seconds elapsed. When the application is finished using the connection,
 it must close it in order to return it to the pool.
 If no connection becomes available within the given timeout, an exception
 with SQL state 08001 and vendor code 8001 is thrown.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getConnection</code>&nbsp;in interface&nbsp;<code>javax.sql.DataSource</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new Connection object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - when a new connection could not be established,
      or a timeout occurred</dd>
</dl>
</li>
</ul>
<a name="getConnection-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public&nbsp;java.sql.Connection&nbsp;getConnection(java.lang.String&nbsp;user,
                                         java.lang.String&nbsp;password)</pre>
<div class="block">INTERNAL</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getConnection</code>&nbsp;in interface&nbsp;<code>javax.sql.DataSource</code></dd>
</dl>
</li>
</ul>
<a name="connectionClosed-javax.sql.ConnectionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionClosed</h4>
<pre>public&nbsp;void&nbsp;connectionClosed(javax.sql.ConnectionEvent&nbsp;event)</pre>
<div class="block">INTERNAL</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>connectionClosed</code>&nbsp;in interface&nbsp;<code>javax.sql.ConnectionEventListener</code></dd>
</dl>
</li>
</ul>
<a name="connectionErrorOccurred-javax.sql.ConnectionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionErrorOccurred</h4>
<pre>public&nbsp;void&nbsp;connectionErrorOccurred(javax.sql.ConnectionEvent&nbsp;event)</pre>
<div class="block">INTERNAL</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>connectionErrorOccurred</code>&nbsp;in interface&nbsp;<code>javax.sql.ConnectionEventListener</code></dd>
</dl>
</li>
</ul>
<a name="getActiveConnections--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveConnections</h4>
<pre>public&nbsp;int&nbsp;getActiveConnections()</pre>
<div class="block">Returns the number of active (open) connections of this pool. This is the
 number of <code>Connection</code> objects that have been issued by
 getConnection() for which <code>Connection.close()</code> has
 not yet been called.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of active connections.</dd>
</dl>
</li>
</ul>
<a name="getLogWriter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogWriter</h4>
<pre>public&nbsp;java.io.PrintWriter&nbsp;getLogWriter()</pre>
<div class="block">INTERNAL</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getLogWriter</code>&nbsp;in interface&nbsp;<code>javax.sql.CommonDataSource</code></dd>
</dl>
</li>
</ul>
<a name="setLogWriter-java.io.PrintWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogWriter</h4>
<pre>public&nbsp;void&nbsp;setLogWriter(java.io.PrintWriter&nbsp;logWriter)</pre>
<div class="block">INTERNAL</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setLogWriter</code>&nbsp;in interface&nbsp;<code>javax.sql.CommonDataSource</code></dd>
</dl>
</li>
</ul>
<a name="unwrap-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unwrap</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;unwrap(java.lang.Class&lt;T&gt;&nbsp;iface)
             throws java.sql.SQLException</pre>
<div class="block">Return an object of this class if possible.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>unwrap</code>&nbsp;in interface&nbsp;<code>java.sql.Wrapper</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iface</code> - the class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="isWrapperFor-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWrapperFor</h4>
<pre>public&nbsp;boolean&nbsp;isWrapperFor(java.lang.Class&lt;?&gt;&nbsp;iface)
                     throws java.sql.SQLException</pre>
<div class="block">Checks if unwrap can return an object of this class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isWrapperFor</code>&nbsp;in interface&nbsp;<code>java.sql.Wrapper</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iface</code> - the class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether or not the interface is assignable from this class</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getParentLogger--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getParentLogger</h4>
<pre>public&nbsp;java.util.logging.Logger&nbsp;getParentLogger()</pre>
<div class="block">[Not supported]</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getParentLogger</code>&nbsp;in interface&nbsp;<code>javax.sql.CommonDataSource</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/h2/jdbcx/JdbcConnectionPoolBackwardsCompat.html" title="interface in org.h2.jdbcx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/jdbcx/JdbcConnectionPool.html" target="_top">Frames</a></li>
<li><a href="JdbcConnectionPool.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
