
    .layout {
    width: 80%;
    margin: auto;
    margin-top: 40px;
    padding: 50px;
    border: 1px solid #ccc;
    border-radius: 5px;
    }

   hr{
   border-bottom : 2px solid #26A9E0;
   margin-bottom: 10px;
}


    textarea {
    width: 100%;
    height: 280px;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 10px;
    box-sizing: border-box;
    padding: 10px;
    }

    .agreement {
    float: right;
    margin-bottom: 10px;
    }

    .agreement label {
    display: block;
    }

    .agreementall {
    display: flex;
    margin-top: 20px;
    justify-content: flex-end;
    font-weight: bold;
    }
    }

    .agreementall label {
    font-weight: bold;
    }

    .number {
    color: #26A9E0;
    }


