server.port=9090
server.servlet.encoding.force=true

#automatically add schema on properties
spring.jpa.defer-datasource-initialization=true
#새로운 url 생기지 마라~
spring.datasource.generate-unique-name=false
#url을 변경없이 고정값으로 지정가능!
spring.datasource.url=jdbc:h2:mem:testdb





# to make active console for h2web
spring.h2.console.enabled=true

#to check that how query works, does data into DB on CONSOLE rightest side.
logging.level.org.hibernate.SQL = DEBUG

#쿼리를 보기 좋게 정렬!
spring.jpa.properties.hibernate.format_sql = true

#parameter(? 안에 어떤 변수가 들었는지 확인)
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE