<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{fragments/layouts/include_footer_layout}">
<head>
    <meta charset="UTF-8">
    <title>로그인</title>
    <link rel="stylesheet" th:href="@{/css/member/myPage.css}">
    <!-- 부트스트랩 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<body layout:fragment="content">
    <div class="container mt-5" id="oInner-container" align="center">
        <div>
            <div class="oFindTitle">
                <h4 class="h4 fw-bold mb-3">
                    <img th:src="@{https://cdn-icons-png.flaticon.com/128/11027/11027704.png}" width="35px" alt="oFindImg">
                        이메일/비밀번호 찾기
                    <img th:src="@{https://cdn-icons-png.flaticon.com/128/11027/11027704.png}" width="35px" alt="oFindImg"></h4>
            </div>
            <div>
                <p class="findSubtitle">이메일 찾기</p>
            </div>
            <form th:action="@{/member/qFindEmail}" method="POST" onsubmit="return oFindEmailCheck()">
                <div class="form-floating mb-3">
                    <input type="text" class="form-control" id="name" name="name" placeholder="이름을 입력해주세요." autofocus="autofocus" />
                    <label th:for="name" class="oLabelColor">이름</label>
                </div>
                <div class="form-floating mb-3">
                    <input type="text" class="form-control" id="tel" name="tel" placeholder="01012345678(하이픈 '-' 제외 숫자만)" />
                    <label th:for="tel" class="oLabelColor">연락처</label>
                </div>
                <span>
                    <div class="ofindResult">
                        <p th:if="${findEmail != null}" th:text="${findEmail}"></p>
                        <p th:if="${findEmailFailed != null}" th:text="${findEmailFailed}"></p>
                    </div>
                </span>
<!--                <input type="button" class="btn btn-outline-dark" id="btnEmailCheck" style="width:90px;"-->
<!--                       value="중복검사" onclick="findEmail(event)" />-->
<!--                <span>-->
<!--                    <div class="ofindResult" id="resultContainer">-->
<!--                        &lt;!&ndash; 결과가 여기에 동적으로 업데이트됩니다. &ndash;&gt;-->
<!--                    </div>-->
<!--                </span>-->
                <div class="oFindBtn-container">
                    <input type="submit" class="btn btn-outline-primary mb-5 mt-3" value="이메일 찾기" style="width:46%;" />
                </div>
            </form>

            <div>
                <p class="findSubtitle">비밀번호 찾기</p>
            </div>
            <form th:action="@{/member/qFindPwd}" method="POST" onsubmit="return oFindPwdCheck()">
                <div class="form-floating mb-3">
                    <input type="text" class="form-control" id="emailpwd" name="emailpwd" placeholder="이메일을 입력해주세요." />
                    <label th:for="emailpwd" class="oLabelColor">이메일 주소</label>
                </div>
                <div class="form-floating mb-3">
                    <input type="text" class="form-control" id="telpwd" name="telpwd" placeholder="연락처를 입력해주세요." />
                    <label th:for="telpwd" class="oLabelColor">연락처</label>
                </div>
                <span>
                    <div class="ofindResult">
                        <p th:if="${findPwd != null}" th:text="${findPwd}"></p>
                        <p th:if="${findPwdFailed != null}" th:text="${findPwdFailed}"></p>
                    </div>
                </span>
                <div class="oFindBtn-container">
                    <input type="submit" class="btn btn-outline-primary mb-3 mt-3" value="비밀번호 찾기" style="width:46%;" />
                </div>
            </form>
        </div>
    </div>

    <script th:src="@{/js/member/myPage.js}"></script>
    <!-- 부트스트랩 script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>
