<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{fragments/layouts/include_footer_layout}">
<head>
    <meta charset="UTF-8">
    <title>로그인</title>
    <!-- 부트스트랩 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" th:href="@{/css/member/login.css}">
</head>
<body layout:fragment="content">

<th:block th:if="${loginMember != null}">
    <div th:replace="oAccessLogin :: oAccessLogin"></div>
</th:block>

<th:block th:if="${loginMember == null}">
    <th:block th:object="${loginMember}">
        <div class="container mt-5" id="oInner-container" align="center">
            <div id="oLoginTitle">
                <h3 class="h3 fw-bold">로그인</h3>
            </div>
            <div class="oOutLine">
                <form th:action="@{/member/qLoginBasic}" method="POST" onsubmit="return oLoginCheck()">
                    <div class="form-floating mb-3">
                        <input type="text" class="form-control" id="email" name="email"
                               th:value="${rememberedEmail}" placeholder="이메일을 입력하세요." autofocus="autofocus">
                        <label th:for="email" class="oLabelColor">이메일 주소</label>
                        <div id="check" style="display:none; text-align:left; color:red;"></div>
                    </div>
                    <div class="form-floating mb-3">
                        <input type="password" class="form-control" id="pwd" name="pwd" placeholder="비밀번호를 입력하세요." autocomplete="off" />
                        <label th:for="pwd" class="oLabelColor">비밀번호</label>
                    </div>
                    <!-- 아이디 저장 체크박스 -->
                    <div class="form-check" id="oSaveIdContainer">
                        <div>
                          <input class="form-check-input" type="checkbox" id="oSaveId" name="oSaveId"
                                 th:checked="${rememberedEmail != null}">
                          <label class="form-check-label ml-3" for="oSaveId">이메일 저장</label>
                        </div>
                        <div>
                            <a th:href="@{/member/qFindMemberInfo}" style="color:#212529;">이메일/비밀번호 찾기</a>
                        </div>
                    </div>
                    <!-- 로그인 실패 메시지 출력 영역 -->
                    <div th:if="${errorMsg}">
                        <p th:text="${errorMsg}" class="oErrorMsg"></p>
                    </div>

                    <div class="form-floating">
                        <input type="submit" class="btn btn-dark mb-2 w-100" id="oLoginBtn" style="height: 48px;" value="로그인" />
                        <input type="button" class="btn btn-outline-primary mb-2 w-100" style="height: 48px;" id="oJoinBtn"
                               th:onclick="|location.href='@{/member/qJoinForm}'|" value="회원가입" />
                    </div>
                </form>

                <div class="container mt-5 mb-5" id="oLoginSns">
                    <!-- 네이버 로그인 버튼 노출 영역 -->
                    <div id="naver_id_login"></div>
                    <!-- 네이버 로그인 버튼 노출 영역 -->
                    <p style="font-weight: bold; margin-bottom: 20px;">Login with SNS</p>
                    <div class="oLoginSnsBtn-container"
                         style="display: flex; justify-content: space-between;">
                        <!-- 카카오 로그인 (공백 넣으면 에러. 한줄로)-->
                        <a th:href="@{https://kauth.kakao.com/oauth/authorize?client_id=fae91fecfb7dbda2a80ae22881709a28&redirect_uri=http://localhost:8081/member/qLogin&response_type=code}">
                            <img th:src="@{/img/member/kakao_login_medium_narrow.png}" alt="kakaoLoginImg" height="44" />
                        </a>
                        <!-- 네이버 로그인 (카카오 로그인과 높이만 맞춤) -->
                        <a th:href="@{https://nid.naver.com/oauth2.0/authorize?client_id=KxGhFHZ7Xp74X_5IZ23h&redirect_uri=http://localhost:8081/member/qLoginNaver&response_type=code&state=9999}">
                            <img th:src="@{/img/member/btnG_완성형.png}" alt="naverLoginImg" height="44" />
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </th:block>
</th:block>

<!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
    회원탈퇴
</button>

<!-- 회원탈퇴 비밀번호 입력 모달 -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title fs-5" id="exampleModalLabel">회원탈퇴 비밀번호</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form>
                    <label for="pwdLeave">비밀번호</label>
                    <input type="password" id="pwdLeave">
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">닫기</button>
                <button type="button" class="btn btn-primary" th:onclick="window.location.href='/'">탈퇴하기</button>
            </div>
        </div>
    </div>
</div>

    <script th:src="@{/js/member/login.js}"></script>

    <!-- 부트스트랩 script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>

<!--
    - kakao REST API 키
        fae91fecfb7dbda2a80ae22881709a28 server port:8082
    - naver Client ID
        KxGhFHZ7Xp74X_5IZ23h
            Client Secret (yrJitK_hXC)

    - CSS -> footer 하단에 고정 참고 link
        https://jineecode.tistory.com/103
-->