<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{fragments/layouts/include_footer_layout}">
<head>
    <meta charset="UTF-8">
    <title>내정보수정</title>

    <!-- 부트스트랩 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" th:href="@{/css/member/myPage.css}">
    <link rel="stylesheet" th:href="@{/css/member/myCommon.css}">
</head>
<body layout:fragment="content">
<th:block th:object="${loginMember}">
<th:block th:if="${loginMember != null}">
    <!-- 마이페이지 네비게이션 -->
    <div id="oContainer">
        <div id="content">
            <div class="o-lnb">
                <div class="o-wrapper">
                    <ul class="o-lnb-list">
                        <li class="o-lnb-item"><a href="/member/qMyPage">내정보</a></li>
                        <li class="o-lnb-item"><a href="/member/qMyInfoUpdate"style="color:#26ABED;">내정보수정</a></li>
                        <li class="o-lnb-item"><a href="#">매물관리</a></li>
                        <li class="o-lnb-item"><a href="/member/qInterest">관심매물</a></li>
                        <li class="o-lnb-item"><a href="/member/qRecent">최근본매물</a></li>
                        <li class="o-lnb-item"><a href="/member/qMyQnA">1:1문의내역</a></li>
                    </ul>
                </div>
            </div>
            <div class="oContainer-wrap">
                <div class="container mt-5" id="oInner-container-join" style="background-color:white" align="center">
                    <div id="oJoinTitle">
                        <h3 class="h3 fw-bold">내 정보 수정</h3>
                    </div>
                    <form th:action="@{/member/qUpdateMember/__${id}__}" method="POST" onsubmit="return oUpdateCheck()">
                        <div class="form-floating mb-3 mr-3" style="display:flex; flex-wrap:wrap">
                            <input type="text" class="form-control" id="email" th:value="*{email}" name="email" disabled="disabled" />
                            <label th:for="email">이메일 주소</label>
                        </div>
                        <input type="hidden" id="id" name="id" th:value="*{id}" />
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control" id="name" name="name" th:value="*{name}" autofocus="autofocus" />
                            <label th:for="name">이름(실명)</label>
                        </div>
                        <div class="form-floating mb-3" style="display:flex; flex-wrap:wrap">
                            <input type="text" class="form-control" id="nickname" name="nickname" th:value="*{nickname}" />
                            <label th:for="nickname">닉네임</label>
                            <input type="button" class="btn btn-outline-dark" id="btnNicknameCheck"
                                   value="중복검사" onclick="checkNickname()" />
                            <div class="form-floating" id="nicknameErr"></div>
                        </div>
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control" id="tel" name="tel" th:value="*{tel}" />
                            <label th:for="tel">연락처</label>
                        </div>
                        <div class="form-floating mb-3 mr-3" style="display:flex; flex-wrap:wrap">
                            <input type="password" class="form-control" id="pwd" name="pwd" th:disabled="*{root != 1}"/>
<!--                            <div class="form-check-warning-info">SNS 계정은 비밀번호 변경이 불가합니다.</div>-->
                            <div class="form-check-warning" id="opwdCheck2">영문, 숫자를 조합하여 8~20자 이내로 입력해주세요.</div>
                            <label th:for="pwd">변경할 비밀번호(영문, 숫자 조합 8~20자 이내)</label>
                        </div>
                        <div class="form-floating mb-3 mr-3" style="display:flex; flex-wrap:wrap">
                            <input type="password" class="form-control" id="pwdCheck" name="pwdCheck" th:disabled="*{root != 1}"/>
                            <div class="form-check-warning" id="opwdCheck1">비밀번호가 일치하지 않습니다.</div>
                            <label th:for="pwdCheck">변경할 비밀번호 확인</label>
                        </div>
                        <div class="form-floating" align="left" style="font-size: 12px;";>
                            <ul style="list-style: none; padding: 0px; margin: 20px 0px 20px 0px; border-radius: 7px; border: 1px solid #dee2e6;">
                                <li class="oAgree-li">
                                    <div>
                                        <input type="checkbox" class="oMustAgree" name="agree" checked="checked" disabled="disabled" />
                                        <span class="mustch">[필수] </span>만14세 이상입니다.
                                    </div>
                                </li>
                                <li class="oAgree-li">
                                    <div>
                                        <input type="checkbox" class="oMustAgree" name="agree" checked="checked" disabled="disabled">
                                        <span class="mustch">[필수] </span>이용약관 동의
                                    </div>
                                </li>
                                <li class="oAgree-li">
                                    <div>
                                        <input type="checkbox" class="oMustAgree" name="agree" checked="checked" disabled="disabled">
                                        <span class="mustch">[필수] </span>개인정보 수집·이용 동의
                                    </div>
                                </li>
                                <li class="oAgree-li">
                                    <div>
                                        <input type="checkbox" class="oMustAgree" name="agree" checked="checked" disabled="disabled">
                                        <span class="mustch">[필수] </span>위치 기반 서비스약관 동의
                                    </div>
                                </li>
                                <li class="oAgree-li">
                                    <div>
                                        <input type="checkbox" class="oMustAgree" name="agree" checked="checked" disabled="disabled">
                                        <span class="mustch">[필수] </span>매물 관리 정책 동의
                                    </div>
                                </li>
                                <li class="oAgree-li">
                                    <div>
                                        <input type="checkbox" class="oAgree" name="choice1" th:checked="*{choice1}">
                                        <span class="selch">[선택] </span>부동산정보 및 혜택 알리미
                                    </div>
                                </li>
                                <li class="oAgree-li">
                                    <div>
                                        <input type="checkbox" class="oAgree" name="choice2" th:checked="*{choice2}">
                                        <span class="selch">[선택] </span>이메일 수신 동의(광고, 이벤트 등)
                                    </div>
                                </li>
                            </ul>
                        </div>

                        <div id="oJoinBtn-container">
                            <input type="button" class="btn btn-outline-secondary" id="oCancelBtn" value="취소" style="width:47%" />
                            <input type="submit" class="btn btn-primary" value="수정" style="width:47%" />
                        </div>
                    </form>

                    <form th:action="@{/member/qLeaveMember/__${id}__}" method="POST" onsubmit="return oDeleteCheck()">
                        <input type="submit" class="btn btn-outline-secondary mt-5" id="oDeleteMemberBtn" value="회원탈퇴" />
                        <!-- alert 확인 누르면 비밀번호 입력받고 일치 시 탈퇴하는 기능 추가 -->
                    </form>



                </div>
            </div>
        </div>
    </div>
</th:block>
</th:block>
<script th:src="@{/js/member/myPage.js}"></script>
<!-- 부트스트랩 script -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>
</html>
