@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap');

body {
    position: relative;
    font-family: 'Pretendard-Regular';
}

#s-chat-connect-button {
    position: fixed;
    bottom: 50px;
    background-color: transparent;
    right: 50px;
    width: 100px;
    height: 100px;
    border: none;
    z-index: 999;
}

.s-modalImg {
    width: 100px;
    height: 100px;
}

.s-chatbox {
    position: fixed;
    bottom: 50px;
    right: 50px;
    width: 400px;
    height: 600px;
    background-color: #fff;
    border-radius: 35px;
    box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.541);
    display: flex;
    flex-direction: column;
    z-index: 999;
}

.s-chat-closebox {
    border: none;
    position: relative;
    top: 0;
    border-bottom: 1px solid #e6e6e6;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    color: #222;
}

.s-chat-closebox-text {
    display: flex;
    position: relative;
    top: 3px;
    flex-direction: column;
    text-align: center;
}

.s-chat-status {
    width: 12px;
    height: 12px;
    background-color: #297FF1;
    border-radius: 100%;
    position: relative;
    top: 1.5px;
}

.s-chat-closebox-text :first-child {
    color: #222;
    font-weight: 900;
}

.s-chat-closebox-count {
    font-size: small;
    position: relative;
    top:2px;
}

.s-chat-statusbox {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;

}

.s-chat-close {
    position: absolute;
    right: 30px;
    background-color: transparent;
    border: none;
}

.s-chat-close img {
    position: relative;
    top: 2px;
}

.s-chat-sendbox {
    border: none;
    height: 120px;
    border-top: 1px solid #e6e6e6;
    padding: 0;
    margin: 0;
}

.s-chat-textbox {
    overflow-y: auto;
    overflow-x: hidden;
    height: 460px;
    margin: 0;
    padding: 0;
}

#s-chat-input {
    height: 65px;
    width: 395px;
    border: none;
    margin: 3px;
    padding: 0;
    font-size: 16px;
    font-family: 'Pretendard-Regular';
}

#s-chat-input:focus {
    outline: none;
}

.s-chat-sendbox button{
    width: 400px;
    height: 50px;
    border-bottom-left-radius: 35px;
    border-bottom-right-radius: 35px;
    border: none;
    margin: 0;
    padding: 0;
    position: relative;
    bottom: 4px;
    background-color: #297FF1;
    color: white;
    font-weight: bold;
    font-size: 16px;
}

.s-chat-textbox {
    padding: 10px;
}

.s-chat-textbox p{
    margin: 0;
    padding: 0;
}

.s-chat-time {
    font-size: 12px;
}

.s-chat-message {
    border-bottom: 1px solid #bdbdbd49;
    padding: 3px;
}

.s-chat-info span:first-child {
    font-weight: bold;
    font-size: 16px;
}

