* {
	box-sizing: border-box;
}

ul {
	list-style: none;
}

.y-ca {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
	image-rendering: -moz-crisp-edges;
	/* firefox */
	image-rendering: -o-crisp-edges;
	/* opera */
	image-rendering: -webkit-optimize-contrast;
	/* chrome(비표준) */
	image-rendering: crisp-edges;
	image-rendering: -webkit-optimize-contrast;
	/*transform: translateZ(0);*/
	backface-visibility: hidden;
}

.y-list-title p {
	font-weight: bold;
	margin-bottom: 0;
}

li p {
	margin-bottom: 0;
}

/* y-big-con 시작 맨 처음 컨테이너 */
.y-big-con {
	padding-top: 30px;
	width: 1200px;
	margin: 0 auto;
}

/* y-con 시작 두 번째 컨테이너 여기에 사진이랑 매물 번호 등이 들어감 */
.y-con {
	/* border: 1px solid #000; */
	padding-top: 30px;
	width: 1200px;
	margin: 0 auto;
}

/* y-first-con 시작 사진과 매물을 감싸는 래퍼 컨테이너 */
.y-first-con {
	display: flex;
}

.y-img-quantity {
	position: relative;
	bottom: 30px;
	left: 45px;
	font-size: 14px;
	color: #fff;
	line-height: 1;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.y-img-quantity::before {
	content: "";
	display: inline-block;
	vertical-align: middle;
	width: 12px;
	height: 10px;
	margin-right: 10px;
	background: url("/img/details/ui_ico.png") no-repeat 0 -33px;
}

/* 왼쪽에 사진 보여주는 컨테이너 */
.y-img-con {}

.y-ca {
	width: 780px;
	height: 420px;
}

.carousel-item::before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-image: linear-gradient(to bottom, transparent 300px, rgba(0, 0, 0, 0.6) 112%);
}

aside {
	position: sticky;
}

/* 오른쪽에 정보 보여주는 컨테이너 */
.y-text-big-con {
	/* border: 1px solid #000; */
	padding: 30px 0 0 70px;
}

.y-text-con {
	width: 350px;
	border-bottom: 2px solid #000;
	padding-bottom: 20px;
}

.y-price {
	font-size: 31px;
	font-weight: bold;
}

.y-price-area {
	font-size: 13px;
}

.y-sub-text-con {
	margin: 28px 0 20px;
}

.y-dong,
.y-house-hold {
	font-size: 24px;
}

.y-location {
	font-size: 17px;
}

/* 관심매물 공유하기 등등 버튼 컨테이너  */
.y-button-con {
	position: relative;
	right: 10px;
	/* top: 40px; */
}

.y-bigbig-con {
	display: flex;
	flex-direction: column;
	gap: 40px;
}

.y-button-con a {
	display: inline-flex;
	justify-content: center;
	align-items: center;
	width: 40px;
	height: 40px;
	margin-left: 5px;
	border-radius: 20px;
	border: 1px solid #ddd;
	font-size: 0;
	color: #222;
	line-height: 1;
	text-decoration: none;
}

.y-button-con a.fav {
	width: 100px;
	font-size: 14px;
}

.y-button-con a::before {
	content: "";
	display: inline-block;
	background: url("/img/details/ui_ico.png") no-repeat;
}

/* 하트 이미지 */
.y-button-con a.fav::before {
	width: 20px;
	height: 17px;
	background-position: -376px -208px;
	margin-right: 7px;
}

/* 공유하기 버튼 */
.y-button-con a.y-share-btn::before {
	width: 16px;
	height: 20px;
	background-position: -350px -236px;
}

/* 문의하기 버튼 */
.y-button-con a.y-inquiry-btn::before {
	width: 20px;
	height: 18px;
	background-position: -376px -236px;
}

/* 신고하기 버튼 */
.y-button-con a.y-report-btn::before {
	width: 16px;
	height: 20px;
	background-position: -408px -236px;
}

/* 두 번째 컨테이너 */
.y-second-con {
	position: sticky;
	display: grid;
	grid-template-columns: 780px 360px;
	width: 1200px;
	margin: 0 auto;
}

.y-bu-con {
	padding-top: 30px;
}

.y-this-character {
	border: 1px solid #000;
	display: flex;
	-webkit-box-align: center;
	align-items: center;
	margin-bottom: 40px;
	padding: 32px;
	border: 1px solid rgb(245, 245, 245);
	border-radius: 2px;
	background-color: rgb(252, 252, 252);
	width: 780px;
}

/* 이런 특징이 있어요 */
.y-this-text {
	font-weight: bold;
}

.y-characters {
	-webkit-box-align: center;
	margin-left: auto;
}

.y-c-list {
	flex: 0 0 auto;
	display: inline-flex;
	-webkit-box-align: center;
	align-items: center;
	-webkit-box-pack: center;
	justify-content: center;
	width: auto;
	height: 28px;
	padding: 0 7px;
	font-size: 12px;
	line-height: 20px;
	font-weight: 700;
	white-space: nowrap;
	border-width: 1px;
	border-style: solid;
	border-radius: 4px;
	color: rgb(34, 34, 34);
	border-color: rgb(223, 223, 223);
	background-color: rgb(255, 255, 255);
}

/* 가격 정보 */
.y-information-price {
	width: 780px;
	margin-top: 50px;
}

.y-info-header p {
	font-size: 24px;
	font-weight: bold;
	border-bottom: 2px solid #000;
	margin-bottom: 0;
}

.y-blue-text strong {
	margin-bottom: 4px;
	color: rgb(50, 108, 249);
	font-size: 16px;
	line-height: 26px;
	font-weight: 700;
}

.y-monthly-pay {
	color: rgb(101, 101, 101);
}

.y-explain {
	margin-top: 4px;
	color: rgb(151, 151, 151);
}

.y-lists {
	padding-left: 0;
}

.y-lists p {
	font-size: 16px;
	line-height: 26px;
	font-weight: 400;
}

.y-lists li:nth-child(1) {
	border-top: none;
}

.y-lists li {
	display: grid;
	grid-template-columns: 160px 1fr;
	gap: 0 16px;
	padding: 16px 0;
	border-top: 1px solid rgb(245, 245, 245);
}

.y-st {
	position: relative;
	top: 30px;
	left: 67px;
}

.y-sticky-first-con {
	position: sticky;
	width: 360px;
	padding: 32px;
	background: rgb(255, 255, 255);
	box-shadow: rgba(0, 0, 0, 0.1) 0 10px 20px;
	border: 1px solid rgb(223, 223, 223);
	border-radius: 2px;
}

.y-st-number {
	display: flex;
	-webkit-box-align: center;
	align-items: center;
	-webkit-box-pack: justify;
	justify-content: space-between;
	margin-bottom: 16px;
}

.y-st-number div {
	display: flex;
	-webkit-box-align: center;
	align-items: center;
}

.y-st-number button {
	width: 24px;
	height: 24px;
	border: 0;
	background-color: transparent;
	cursor: pointer;
}

.y-st-num-text {
	display: flex;
	-webkit-box-align: center;
	align-items: center;
	height: 24px;
	padding: 0 5px;
	font-size: 12px;
	line-height: 20px;
	color: rgb(101, 101, 101);
	border: 1px solid rgb(101, 101, 101);
	border-radius: 2px;
}

.y-st-num-text p {
	position: relative;
	top: 8px;
}

.y-btn-share {
	position: relative;
	left: 150px;
}

.y-st-price {
	display: flex;
	flex-direction: column;
}

.y-st-ptag {
	font-size: 24px;
	line-height: 38px;
	letter-spacing: -0.5px;
	color: rgb(34, 34, 34);
	font-weight: bold;
}

.y-st-ptag2 {
	font-size: 14px;
	line-height: 24px;
	color: rgb(101, 101, 101);
}

.y-icons {
	margin-top: 24px;
	padding-bottom: 24px;
	border-bottom: 1px solid rgb(245, 245, 245);
	font-size: 16px;
	line-height: 26px;
	padding-left: 0;
}

.y-icons li + li {
	margin-top: 8px;
}

.y-icons li {
	display: flex;
}

.y-icons li {
	display: flex;
}

.y-icon-list.left {
	width: 162px;
}

.y-icon-list {
	display: flex;
	-webkit-box-align: center;
	align-items: center;
}

ul span {
	margin-left: 15px;
}

.y-la {
	flex-direction: column;
	width: 100%;
	padding-top: 8px;
}

.y-la div {
	display: flex;
	align-items: flex-start;
}

.y-la div + div {
	margin-top: 4px;
}

.y-la div p.y-la-title {
	margin-right: 8px;
	width: 46px;
	font-weight: 700;
}

.y-la div p {
	font-size: 14px;
	line-height: 24px;
}

.y-la div p.y-la-content {
	max-width: 242px;
}

.y-st-real-estate-title {
	margin: 24px 0 32px;
}

.y-st-r {
	display: flex;
	-webkit-box-align: center;
	align-items: center;
	font-size: 16px;
	line-height: 26px;
	color: rgb(34, 34, 34);
	font-weight: 700;
}

.y-st-btns {
	display: flex;
	-webkit-box-align: center;
	align-items: center;
	width: 100%;
	margin-top: 32px;
}

.y-st-q {
	border: 0;
}

.y-st-btns div + div {
	width: 77px;
	margin-left: 8px;
}

.y-st-w {
	display: flex;
	-webkit-box-align: center;
	align-items: center;
	-webkit-box-pack: center;
	justify-content: center;
	width: 100%;
	height: 56px;
	border: 1px solid rgb(223, 223, 223);
	cursor: pointer;
}

.y-st-rr {
	flex: 0 0 auto;
	display: inline-flex;
	-webkit-box-align: center;
	align-items: center;
	-webkit-box-pack: center;
	justify-content: center;
	transition: all 150ms ease-out 0s;
	border: 0;
	border-radius: 2px;
	cursor: pointer;
	width: 211px;
	padding: 0 16px;
	color: rgb(255, 255, 255);
	font-weight: 700;
	background-color: rgb(50, 108, 249);
	height: 56px;
	font-size: 14px;
	line-height: 24px;
}

.y-st-ww {
	display: flex;
	-webkit-box-align: center;
	align-items: center;
	-webkit-box-pack: center;
	justify-content: center;
	width: 100%;
	height: 100%;
	border: 0;
	background-color: transparent;
}

.y-another-likes {
	margin-left: 6px;
	font-size: 14px;
	line-height: 24px;
	color: rgb(34, 34, 34);
	font-weight: 700;
}

/* ~명이 찜한 인기있는 방이에요 */
.y-sticky-second-con {
	display: flex;
	-webkit-box-align: center;
	align-items: center;
	width: 360px;
	height: 56px;
	margin-top: 24px;
	padding-left: 34px;
	background: rgb(255, 244, 244);
	border: 1px solid rgb(255, 244, 244);
	border-radius: 2px;
	font-size: 12px;
	line-height: 20px;
	color: rgb(226, 7, 36);
}

.y-sticky-second-con strong {
	margin-left: 10px;
}

/* 거실 기준 */
.y-rjtlf {
	color: #979797;
	margin-left: 10px;
}

.y-yt {
	display: flex;
}

.y-option {
	display: grid;
	grid-template-columns: repeat(9, 1fr);
	gap: 24px 16px;
}

.y-z-option-list {
	width: 72px;
	height: 100px;
}

.y-z-option-list2 {
	width: 72px;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 72px;
	margin-bottom: 4px;
	background-color: rgb(250, 250, 250);
}

.y-z-option-list p {
	width: 73px;
	text-align: center;
	font-size: 14px;
}

.y-lists.y-option li {
	width: 72.44px;
	height: 100px;
	border-top: none;
}

.safety {
	margin-top: 100px;
}

.y-ibtn {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 90px;
	border: 0;
	background-color: transparent;
	user-select: none;
	cursor: pointer;
}

/* 위치 및 주변시설의 주소 텍스트 */
.y-ar-title {
	align-items: center;
	margin-bottom: 24px;
	margin-top: 24px;
}

/* 편의시설 / 안전시설 / 학군정보 리스트 */
.y-map-list-con {
	margin-top: 60px;
	display: flex;
	justify-content: center;
	gap: 60px;
	color: rgb(174, 174, 174);
	border-bottom: 1px solid rgb(174, 174, 174);
}

.y-map-list button {
	border: none;
	height: 41px;
	padding: 0 30px;
	background-color: rgb(255, 255, 255);
	cursor: pointer;
	outline: none;
	touch-action: manipulation;
}

/* 아래 아이콘들 감싸는 클래스 */
.y-map-icon-con {
	display: flex;
	justify-content: center;
	margin-top: 20px;
	margin-bottom: 100px;
}

/* 편의시설 시작 */
/* 지하철역 아이콘 */
.y-station {
	display: inline-block;
	width: 44px;
	height: 44px;
	background: url("/img/details/station.png") center center / cover no-repeat transparent;
}

/* 편의점 아이콘 */
.y-store {
	display: inline-block;
	width: 44px;
	height: 44px;
	background: url("/img/details/store.png") center center / cover no-repeat transparent;
}

/* 카페 아이콘 */
.y-cafe {
	display: inline-block;
	width: 44px;
	height: 44px;
	background: url("/img/details/cafe.png") center center / cover no-repeat transparent;
}

/* 은행 아이콘 */
.y-bank {
	display: inline-block;
	width: 44px;
	height: 44px;
	background: url("/img/details/bank.png") center center / cover no-repeat transparent;
}

/* 관공서 아이콘 */
.y-offices {
	display: inline-block;
	width: 44px;
	height: 44px;
	background: url("/img/details/office.png") center center / cover no-repeat transparent;
}

/* 편의시설 끝 */

/* 안전시설 시작 */
/* 치안 아이콘 */
.y-safety {
	display: inline-block;
	width: 44px;
	height: 44px;
	background: url("/img/details/safety.png") center center / cover no-repeat transparent;
}

.y-cctv {
	display: inline-block;
	width: 44px;
	height: 44px;
	background: url("/img/details/cctv.png") center center / cover no-repeat transparent;
}

/* 안전시설 끝 */

/* 학군정보 시작 */
/* 유치원 아이콘 */
.y-kinder-garden {
	display: inline-block;
	width: 44px;
	height: 44px;
	background: url("/img/details/kindergarden.png") center center / cover no-repeat transparent;
}

/* 어린이집 아이콘 */
.y-daycare {
	display: inline-block;
	width: 44px;
	height: 44px;
	background: url("/img/details/daycare.png") center center / cover no-repeat transparent;
}

/* 초등학교 아이콘 */
.y-elementary {
	display: inline-block;
	width: 44px;
	height: 44px;
	background: url("/img/details/elementary.png") center center / cover no-repeat transparent;
}

/* 중학교 아이콘 */
.y-middle {
	display: inline-block;
	width: 44px;
	height: 44px;
	background: url("/img/details/middle.png") center center / cover no-repeat transparent;
}

/* 고등학교 아이콘 */
.y-high {
	display: inline-block;
	width: 44px;
	height: 44px;
	background: url("/img/details/high.png") center center / cover no-repeat transparent;
}

/* 학군정보 끝 */

/* 안전시설 학군정보 display 끄기. */
.y-no-active {
	display: none;
}

.y-ibtn p {
	color: rgb(101, 101, 101);
	font-size: 14px;
	font-weight: 400;
	margin-top: 4px;
	line-height: 20px;
	text-align: center;
	white-space: nowrap;
}

.y-text-cont {
	/* border: 1px solid #000; */
	background-color: #fafafa;
	margin-top: 30px;
	padding-left: 24px;
}

.y-text-cont p {
	color: #656565;
}

.y-text-cont strong {
	color: black;
}

.y-inter-q {
	padding: 24px;
}

.y-inter-q p b {
	margin-right: 4px;
	color: rgb(50, 108, 249);
	font-size: 24px;
	line-height: 38px;
	letter-spacing: -0.5px;
}

.y-interest-status {
	display: flex;
	-webkit-box-align: center;
	align-items: center;
	-webkit-box-pack: center;
	justify-content: center;
	width: 48px;
	height: 48px;
	margin-bottom: 16px;
	border-radius: 50%;
	background-color: rgb(34, 34, 34);
}

.y-7day {
	margin-top: 4px;
	color: rgb(151, 151, 151);
	font-size: 12px;
	line-height: 20px;
	text-align: right;
}

.y-non-face-to-face-rule-con {
	padding: 32px;
	background-color: rgb(250, 250, 250);
	width: 780px;
}

.y-non-face-to-face-rule-con strong {
	display: flex;
	-webkit-box-align: center;
	align-items: center;
	margin-bottom: 8px;
	color: rgb(34, 34, 34);
	font-size: 14px;
	line-height: 24px;
}

.y-non-face-to-face-rule-con p {
	color: rgb(151, 151, 151);
	font-size: 14px;
	line-height: 24px;
}

/* 위치 및 주변 시설  CSS 시작 */
/* 위치 및 주변 시설  CSS 시작 */
/* 위치 및 주변 시설  CSS 시작 */

.map_wrap,
.map_wrap * {
	margin: 0;
	padding: 0;
	font-family: 'Malgun Gothic', dotum, '돋움', sans-serif;
	font-size: 12px;
}

.map_wrap {
	position: relative;
	width: 100%;
	height: 440px;
}

#category {
	position: absolute;
	top: 10px;
	left: 10px;
	border-radius: 5px;
	border: 1px solid #909090;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.4);
	background: #fff;
	overflow: hidden;
	z-index: 2;
}

#category li {
	float: left;
	list-style: none;
	width: 50px;
	border-right: 1px solid #acacac;
	padding: 6px 0;
	text-align: center;
	cursor: pointer;
}

#category li.on {
	background: #eee;
}

#category li:hover {
	background: #ffe6e6;
	border-left: 1px solid #acacac;
	margin-left: -1px;
}

#category li:last-child {
	margin-right: 0;
	border-right: 0;
}

#category li span {
	display: block;
	margin: 0 auto 3px;
	width: 27px;
	height: 28px;
}

#category li .category_bg {
	background: url("https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/places_category.png") no-repeat;
}

#category li .bank {
	background-position: -10px 0;
}

#category li .mart {
	background-position: -10px -36px;
}

#category li .pharmacy {
	background-position: -10px -72px;
}

#category li .oil {
	background-position: -10px -108px;
}

#category li .cafe {
	background-position: -10px -144px;
}

#category li .store {
	background-position: -10px -180px;
}

#category li.on .category_bg {
	background-position-x: -46px;
}

.placeinfo_wrap {
	position: absolute;
	bottom: 28px;
	left: -150px;
	width: 300px;
}

.placeinfo {
	position: relative;
	width: 100%;
	border-radius: 6px;
	border: 1px solid #ccc;
	border-bottom: 2px solid #ddd;
	padding-bottom: 10px;
	background: #fff;
}

.placeinfo:nth-of-type(n) {
	border: 0;
	box-shadow: 0 1px 2px #888;
}

.placeinfo_wrap .after {
	content: '';
	position: relative;
	margin-left: -12px;
	left: 50%;
	width: 22px;
	height: 12px;
	background: url("https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/vertex_white.png");
}

.placeinfo a,
.placeinfo a:active,
.placeinfo a:hover {
	color: #fff;
	text-decoration: none;
}

.placeinfo a,
.placeinfo span {
	display: block;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
}

.placeinfo span {
	margin: 5px 5px 0;
	cursor: default;
	font-size: 13px;
}

.placeinfo .title {
	font-weight: bold;
	font-size: 14px;
	border-radius: 6px 6px 0 0;
	margin: -1px -1px 0;
	padding: 10px;
	color: #fff;
	background: #d95050;
	background: #d95050 url("https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/arrow_white.png") no-repeat right 14px center;
}

.placeinfo .tel {
	color: #0f7833;
}

.placeinfo .jibun {
	color: #999;
	font-size: 11px;
	margin-top: 0;
}

/* 위치 및 주변 시설  CSS 끝 */
/* 위치 및 주변 시설  CSS 끝 */
/* 위치 및 주변 시설  CSS 끝 */