/*웹 폰트 불러오기*/
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap');
body{
padding:0;
margin:0;
min-width:1800px;
position: relative;
}

/*헤더 컨테이너*/
.n-header{
    width:100%;
    height: 60px;
    display: flex;
    transition: 0.5s;
    justify-content: space-between;
    position:absolute;
    top:0;
}

/*헤더부분 hover시 배경색이 흰색으로 바뀐다*/
.n-header:hover{
    background-color: white;
}

/*flex 정렬을 위해 오른쪽 왼쪽 나뉨*/
.n-header-left{
    display: flex;
    align-items: center;
}

.n-header-right{
    display: flex;
    align-items: center;
}

/*로고이미지*/
.n-header img{
  padding-left: 30px;
  height: 40px;
}

/*헤더부분 hover시 로고 색 변경*/
.n-header:hover img{
    filter: invert(48%) sepia(100%) saturate(2222%) hue-rotate(160deg) brightness(93%) contrast(107%);
}

/*실거래가조회~고객센터까지의 a태그를 담은 ul 컨테이너*/
.n-header-list{
  list-style: none;
}

/*
li 기본값이 하단으로 추가되는걸 가로정렬로 변경
로고이미지랑 여백차이안나게 a태그들 위치조정, 간격조정
*/
.n-header-list li{
    float: left;
    margin-right: 30px;
    margin-top: 2px;
}

.n-header-list li:last-child {
    padding-right: 10px;
}

/*
헤더부분 hover시 a태그가 검은색으로 바뀌는데
그 안에서 개별적으로 a hover시엔 파랑색으로 바뀐다
*/
.n-header-list li a:hover{
    color: #00AAE6;
}

/*
a태그 기본값인 색,밑줄 설정제거, 폰트, 사이즈조정
*/
.n-header a{
    text-decoration: none;
    color: white;
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 700;
}

/*헤더부분 hover시 a태그 색 변경*/
.n-header:hover a{
    color: #222;
}


/*푸터부분*/
.n-footer {
    position:relative;
    bottom:0;
    margin: 20px 0;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 0;
}

.n-footer-align {
    width: 1020px;
    display: flex;
    flex-direction: column;
    font-size: small;
    font-weight: lighter;
    color: #a1a1a1;
    line-height: 150%;
}

.n-footer-logo {
    width: 300px;
    margin: 30px 0px;
}

.n-footer-1-text {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.n-footer-1-text ul{
    list-style:none;
    margin: 0;
    padding: 0;
}

.n-footer-1-text li{
    float: left;
    margin-right: 30px;
}

.n-footer-1-text .n-footer-1-logo img {
    width: 30px;
    background-repeat: no-repeat;
}

.n-footer-1-text .n-footer-1-logo a {
    text-decoration: none;
}
