body{
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  overflow-y: hidden;
  overflow-x: auto;
  min-width: 1280px;
  background-color: #fff;
}


.n-header-list{
  margin-bottom:0px;
}






.nav-link{
font-size: 15px;
text-align: center;
padding: 10px;
}
.nav{
--bs-nav-link-hover-color: #1d80b2;
}
.nav-pills {
--bs-nav-pills-link-active-color: #fff;
--bs-nav-pills-link-active-bg: #26abed;
}
#navbar-example2{
--bs-navbar-padding-x:none;
height: 10px;
}
#nav-pills.nav.nav-pills{
justify-content: space-evenly;
width: 370px;
}
*,
*::before,
*::after {
box-sizing: unset;
}
/* .nav-link:hover{
color:#26abed;
} */
.nav-item.aEctBtns{
    display:flex;
    flex-direction:column;
}













/*클러스터러관련*/
.overlay_info {
border-radius: 6px;
margin-bottom: 12px;
float:left;position:
relative; border: 1px solid #ccc;
border-bottom: 2px solid #ddd;
background-color:#fff;
}
.overlay_info:nth-of-type(n) {
border:0; box-shadow: 0px 1px 2px #888;
}
.overlay_info a {
display: block;
height:40px;
background: #d95050;
background: #26abed url() no-repeat right 14px center;
text-decoration: none;
color: #fff;
padding:12px 36px 12px 14px;
font-size: 14px;
border-radius: 6px 6px 0 0
}
.overlay_info a strong {
 no-repeat; padding-left: 27px;}
.overlay_info .desc {
padding:14px;position: relative; min-width: 14px; height: 14px;}
.overlay_info .address {
font-size: 12px; color: #333; position: absolute; white-space: normal}
.overlay_info:after {
content:'';position: absolute; margin-left: -11px; left: 50%; bottom: -12px; width: 22px; height: 12px; background:url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/vertex_white.png) no-repeat 0 bottom;}






.list-group{
width:400px;
height:100%;
}

.form-control{
width:30px;
border: none;
}









/*사이드바 속 세부 조정들*/
.asideBarAll{
position: absolute;
    top: 111px;
    width: 400px;
    z-index: 1100;
    height: calc(100% - 60px);
    line-height: 1;
}
.sideContents{
overflow-y: auto;
    overflow-x: hidden;
    width: 100%;
    height: 100%;
    font-size: 14px;
/* border: 3px solid blue; */
}
.scrollspy-example.bg-body-tertiary.p-3.rounded-2{
height: 100%;
}
.input-group{
justify-content: space-between;
}
/*위치명,위치세부,뒤로가기,끄기,공유*/
.titlearea,.left ,.right{
display: flex;
}
.left{
margin-top: 10px;
}
.left1{
width:263px;
}
.right{
justify-content: right;
}
.title,.titleModal{
font-size: 17px;
  font-weight: bold;
  white-space: nowrap;
  line-height: 22px;
  letter-spacing: -1px;
}
.title{
    margin-bottom:7px;
}
.address{
    margin-left:11px;
    font-size:15px;
}

.roadName{
    margin-left:7px;
    font-size: 15px;
}
.towriteBtn{
background-color: transparent;
border: none;
}
.modal.fade.aTalkTalk.show{
width: 409px;
height: 1000px;
left: 399px;
top: 31px;
}
.dropdown-menu.aFilterC.show{
    display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        --bs-dropdown-link-hover-bg: none;
        --bs-dropdown-link-hover-color: #26abed;
}
#staticBackdrop2.modal.fade.show {

}
.modal.fade.aTalkTalkWrite{
width: 300px;
left: 399px;
top: 31px;

}
#exampleModalToggle2 {
}
.aPostcontent{
border: 2px solid #26abed62;
width: 93%;
height: 150px;

font-size: 13px;
padding: 9px;

margin-bottom: 15px;
}
.css-2stcwj.eke1oq31{
background-color: #26abed33;
padding: 15px;
}
.css-1pprlvp {
font-size: 15px;
font-weight: normal;
line-height: 1.31;
color: #26abed;
}
.name-container{
margin-top: 19px;
}
.input.name{
border: none;
width: 160px;
}
.id,.arepNickname{
font-size: 13px;
}
.arepUserInfo{
display: flex;
justify-content: flex-end;
}
.auploadDate{
-webkit-font-smoothing: antialiased;
margin-left: 91px;
}
.acontent{
margin-top: 10px;
padding: 10px;
height: 137px;
border: 1px solid #26abed33;
border-radius: 10px;
resize: none;
font-size: 15px;
line-height:20px;
}
.areplyOnresitell{
margin-top: 10px;
}
.css-mkzt4e {
display: inline-block;
margin-left: 2px;
}
.col-md-3.ms-auto{
width: 100%;
}
.storyList{
display: flex;
justify-content: space-between;
margin-top: 10px;
align-items: center;
}
#ResidentReviewCheckbox{
accent-color: #26abed;
}
.residentsTell{
font-size: 14px;
}
.apostAndReply{
margin-top: 20px;
}
.dropdown.option{
    display: flex;
        align-content: space-evenly;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
}
.arepContentAlign,.areplyOnPostAlign{
display: flex;
justify-content: flex-end;
}
.arepId{
font-size: 10px;
}
.arepContent{
background: #26abed39;
width: 204px;
height: 40px;
border-radius: 10px;

font-size: 13px;
padding: 10px;
}
.areplyOnReplyDiv{
    display: flex;
        justify-content: flex-end;
}
.areplyOnReply{
font-size: 13px;
padding-left: 23px;
}
.areplyOnPostAlign{
  margin-top: 10px;

  width: 100%;
  border: 1px solid rgba(38, 171, 237, 0.2);
  border-radius: 10px;

  display: flex;
  align-items: center;
}
.areplyOnPost{
  width: 80%;
  height: 25px;
  border: none;
  padding: 6px;
  font-size: 15px;
}
.btn.btn-primary.aSummitReply{
background-color: #fff;

border-left: 1px solid rgba(38, 171, 237, 0.2);

height: 25px;
width: 35px;
font-size: 14px;
color:#26abed;
justify-content: normal;
}

.sellInfoTr{
height: 40px;
}#rpSupplyAreaUnitPrice,#rpUseAreaUnitPrice{
height: 80px;
}



/*버튼들세부조정*/
.btn-primary {
--bs-btn-color: #fff;
    --bs-btn-bg: #26abed;
    --bs-btn-border-color: #26abed;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #36bcff;
    --bs-btn-active-color: #26abed;
    --bs-btn-active-bg: #ffffff;
    --bs-btn-active-border-color: #ffffff;
    --bs-btn-hover-border-color: #ffffff;
}
.btn-close{
padding-top: 30px;
}

#yBtm{
width:84px;
margin:1px;
}

.btn.btn-primary.spriceAlert{
display: flex;
justify-content: center;
padding-left: 20px;

background-color: #26abed;
color: white;
width: 40px;
height: 40px;
border: none;

align-items: center;
text-align: center;
}
.btn.btn-primary.spriceAlert{
margin-top: 20px;

background-color: #26abed;
color: white;

border-radius: 15px;
}
.btn.btn-primary.review{
display: flex;
    width: 29px;
    height: 23px;
    padding-left: 15px;
    justify-content: center;
    align-items: center;
}
.btn.btn-primary.dropdown-toggle.tellOption{
height: 14px;
font-size: 14px;
display:initial;
}
.writeBfr{
background-color: transparent;
border: none;
}
.btn-write{
width: 100%;
height: 35px;
display:flex;
align-items: center;
justify-content: center;
background-color: #26abed;
border-radius: 10px;
}


.ringimg,.penImg{
background-color: transparent;
}


.shareBtn,.map-utilSBtn,.etcBtn{
border: none;
background-color: white;
}


.dropdown-menu.school.show {
display: grid;
grid-template-columns: 1fr 1fr 1fr;
align-content: space-evenly;
justify-items: center;
width: 250px;
    height: 150px;
}
.edu{
display: flex;
flex-direction: column;
width: 60px;
align-items: center;

}
.edukind{
font-size: 13px;
}












/*미니맵*/
.map-area{
z-index: 3;
position: absolute;
width: 360px;
height: 180px;
}
.aed-mini-map{
position: relative;
}
.p-3 {
padding-top: 1rem !important;
}
.aed-map-det .map-info .txt01 {
color: #000;
font-size: 18px;
font-weight: 600;
line-height: 22px;
}
.aed-map-det .mes-util {
position: relative;
display: flex;
height: 70px;
margin: 20px 0 0;
border-top: 1px solid #f2f2f2;
align-items: center;
}
.aed-mm-price .bx.on {
position: relative;
padding-top: 13px;
padding-left: 14px;

border: 1px solid #26abed;
border-radius: 15px;
background: #fff;
box-shadow: 0px 3px 7px 0px rgba(59, 126, 216, 0.2);
}

#scrollspyHeading5{
margin-top: 30px;
}


#scrollspyHeading6{
margin-top: 18px;
padding: 0px 21px 0px 21px;
    /* width: 100%; */
    margin-bottom: 0px;
    padding-bottom: 0px;

   height: 289px;
       display: flex;
       flex-direction: column;
       justify-content: space-between;
}
.aed-map-det{
    height:78px;
}

.aed-sil-deal-price{
padding: 0px 18px 0px 18px;
}

.aed-main-box.rpinfo-tab-common{
margin-top: 22px;
}

/*공유하기 모달*/
.modal-content.aShare{
  width:384px;
}
.modal-header.aShare{
  justify-content:center;
}
.modal-body.aShare{
    display: flex;
        justify-content: space-evenly;
}
.aShareBtns{
    background-color: transparent;
    width: 39px;
    border: none;
}
.aShareBtnsImg{
    width:100%;
}



.modal-header.aSaveToMine{
    justify-content: center;
}
.modal-body.LogInNeed{
    display: flex;
        flex-direction: column;
        align-items: center;
}
.LogInNeedContents{
    width:88%;
}
.aFindSaveEmail{
margin-top: 22px;
    width: 100%;
        display: flex;
        justify-content: center;
}
.aFindSaveEmailContents{
    width: 275px;
        display: flex;
        justify-content: space-between;
}
.aLogInBtn{
    height: 35px;
        width: 257px;
        border: none;
        background-color: #26abed;
        color: white;
        border-radius: 7px;
}
.aJoinBtnsList{
    margin-top: 7px;
    margin-bottom:32px;
}
.aJoinBtns{
height: 24px;
    width: 116px;
    border: none;
    color: #26abed;
    border-radius: 7px;
}

.aListOfEasyLogIn{
    display: flex;
        justify-content: center;
        align-items:center;
        margin-bottom:40px;
}
.aEasyLogInBtn{
width: 179px;
    border: none;
    background-color: white;}
.emailLogInPartTitle{
    font-size: 18px;
        color: #26abed;
}
.aEasyLogInImg{
    width: 129px;
        height: 33px;
}
.emailLogInPartInput{
    display: flex;
        flex-direction: column;
        align-items: center;
}
.LogInInputs{
width: 269px;
    height: 36px;
    border: 1px solid lightgray;
    border-radius: 7px;
}

.modal-content.aFolderForSaveAPIAPT{
width: 400px;
}
.modal-body.aSaveAPIAPT{
    padding-left: 40px;
        padding-right: 40px;
}


.aSaveAPIAPT.memoArea{
width: 100%;
    display: flex;
    overflow-y: auto;
    flex-direction: column;
    align-items: center;
}



.tac-ul{
display: grid;
grid-template-columns: 1fr 1fr 1fr;
gap: 4px;
margin-bottom: 24px;
}
.titleModal{
margin: 0 0 15px;
}
.modal-body{
overflow-x: hidden;
}
.container-fluid{
    width:unset;
}
.rowWrite{
width: 100%;
}
.col-md-4{
width: 100%;
}
.aTalkImg{
        display: inline-block;
        position: relative;
        background: transparent;
        height: 86px;
        line-height: 85px;
        overflow: hidden;
        opacity: 1;
        box-sizing: border-box;
        width: 117px;
}
.css-14yaugs{
display: grid;
grid-template-columns: 1fr 1fr 1fr;
}
.span.css-0{
width: 10px;
}





.mes-utils{
width: 90px;
text-align: center;
display: flex;
flex-direction: column;
}
ol, ul, nav {
list-style: none;
}
.right.aToolTipAll{
    width:35px;
}
.aGroundToolTip {
    position: relative;

}
.aToolTip{
        right: 1px;
        width: 246px;
        position: absolute;
        bottom: -31px;
        background-color: rgba(0, 0, 0, 0.7);
        color: white;
        padding: 5px 10px;
        border-radius: 5px;
        opacity: 0;
        transition: opacity 0.3s;
}
.aGroundToolTip:hover .aToolTip {
    opacity: 1; /* 마우스를 올리면 안내문이 나타나도록 설정 */
}

.btns.btn-default-gray01.btn-term-readme {
    background: white;
    color: #141414;
}
.btns.btn-default-gray01{
    padding: 0px 10px 0px 10px;
    display: flex;
    border: 1px solid lightgray;
    border-radius: 8px;
    /* width: 92px; */
    height: 19px;
    justify-content: center;
    align-items: center;
}

.tbl_style01.tbl {
    border-top: 1px solid #7790ad;
    border-bottom: 1px solid #e5e5e5;
}
.table_area{
    text-align:center;
}
.YongExplainthead{
    border-top: 1px solid #26abed;
    background-color: #e5e5e599;
}
.tbl_style01 thead + tbody tr td {
    border-left: 1px solid #e5e5e5;
}
.tbl_style01 table tr td {
    position: relative;
    border-top: 1px solid #e5e5e5;
}

/*인근지역유사실거래사례*/
.aSGPrice:hover{
    background-color:#26abed7a;
}

a:active, a:focus, a:hover, a:link, a:visited {
color: #222;
text-decoration: none;
}
.aed-map-det .sp-if li {
line-height: 20px;
}
tr{
    height:32px;
}
#myTab{
--bs-nav-tabs-link-active-border-color: #26abed;
--bs-nav-tabs-border-color: #26abed;
}
#playNav{
width:89px;
color: #323232;
}













/*상세사이드바 위에 작은 검색창*/
.afilter {
    border-radius: 5px;
        position: absolute;
        z-index: 1100;
        top: 0px;
        left: 0px;
        width: 348px;
        height: 25px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        display: flex;
        justify-content: space-between;
        padding: 12px 30px 12px 20px;
        background-color: white;
        border: 1px solid #dfdfdf;
}
.aSearchInput{
    border: none;
    background-color: none;
    width: 88%;
    outline: none;
}



/*맵 우측 도구*/
.btn-group-vertical{/*학군상권버튼그룹*/
top: 40%;
        position: fixed;
        right: 83px;
        z-index: 1200;
        line-height: 1;

  width: 20px;
  padding-left: 18px;
}
.edu {
    display: flex;
    flex-direction: column;
    width: 60px;
    align-items: center;
}
.btn.btn-primary.map-utilSBtn{
    width:26px;
    --bs-btn-hover-bg: none;
    --bs-btn-bg:none;
    border:4px solid white;
    border-radius:25px;
    display:flex;
    justify-content:center;
}
.aschImg{
    border-radius:74%;
}
.btn.btn-primary.map-utilSBtn.nurs.active{
    border:4px solid #41dbbe;
}
.btn.btn-primary.map-utilSBtn.pres.active{
    border:4px solid #ffff6b
}
.btn.btn-primary.map-utilSBtn.pris.active{
    border:4px solid orange;
}
.btn.btn-primary.map-utilSBtn.secons.active{
    border:4px solid deepskyblue;
}
.btn.btn-primary.map-utilSBtn.highs.active{
    border:4px solid #3275ff;
}
.btn.btn-primary.map-utilSBtn.unis.active{
    border:4px solid #f166ff;
}

.btn.btn-primary.aSellMyHBtn{
    bottom: 3%;
        position: fixed;
        right: 37px;
        z-index: 1200;
        line-height: 1;
        padding-left: 18px;
        height: 25px;
        text-align: center;
}

.modal-body.aSearchAPTAll{
    display:flex;
    justify-content:center;
    height:400px;
}
.aSearchInput.aOnSellMyH{
    width:100%;
}