/** 지도 마커 css입니다. */

.e-marker {
    display: flex;
    flex-direction: column;
    text-align: center;
    border-radius: 5px;
    height: 60px;
    width: 100%;
    padding: 0px 10px;
}

.e-markerTitle {
    height: 50%;
    background-color: orange;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.e-markerTitle h3 {
    font-size: 12px;
    font-weight: bold;
    margin-top: 10px;
}

.e-markerContent p {
    margin-top: 5px;
}

.e-markerContent {
    font-size: 12px;
    height: 50%;
    background-color: white;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border: 1px solid lightgray;
}

/** 행정동 오버레이 디자인 */
.e-hjdOverlay {
    border-radius: 8px;
    background-color: #26abed;
    width: 100%;
    height: 100%;
    text-align: center;
    font-weight: bold;
    font-size: 15px;
    padding: 0 5px;
    color: white;
}

.e-hdjOverlaySiGunGu {
    border-radius: 8px;
    background-color: #26abed;
    width: 100%;
    height: 100%;
    text-align: center;
    font-weight: bold;
    font-size: 20px;
    padding: 0 5px;
    color: white;
}

.e-hdjOverlaySiDo {
    border-radius: 8px;
    background-color: #26abed;
    width: 100%;
    height: 100%;
    text-align: center;
    font-weight: bold;
    font-size: 30px;
    padding: 0 5px;
    color: white;
}