* {
	box-sizing: border-box;
}

.z-main-container {
	display: flex;
	align-items: center; /* 세로 중앙 정렬 */
	flex-direction: column;
	background-color: #efeff0;
	height: 100%;
}

.z-top-container {
	width: 100%;
	background-color: #fff;
}
.z-top-first {
	border-bottom: 1px solid #e5e5e5;
}

.z-top-size-wrap {
	margin: 20px;
	display: flex;
	justify-content: center;
}

.z-top-info {
	display: flex;
	align-items: center;
	gap: 30px;
	line-height: 30px;
}

.z-top-text {
	font-size: 14px;
}

.z-top-title {
	font-size: 20px;
	font-weight: bold;
}

.z-category {
	color: #666666;
}

.z-top-wrap {
	display: flex;
	justify-content: center;
}

.z-top-btn {
	border: none;
	background-color: #fff;
	width: 200px;
	height: 60px;
	cursor: pointer;
}

.z-top-btn:hover {
	background-color: #efeff0;
}

.z-top-seperate1 {
	border-bottom: 2px solid #000;
}

.z-count {
	color: #129ded;
}

.z-middle-container {
	margin: 30px;
}

.z-middle-wrap {
	display: flex;
	justify-content: center;
	gap: 10px;
}

.z-hash-tags {
	border: 1px solid #e5e5e5;
	color: #7790ad;
	border-radius: 20px;
	padding: 10px;
	cursor: pointer;
}

.z-hash-tags:hover {
	background-color: gray;
	color: white;
}

.z-content-wrap {
	width: 340px;
	height: 385px;
}

.z-img-wrap,
.z-img {
	width: 340px;
	height: 191.25px;
}

.z-text-content2::before {
	content: "ㆍ";
}

.z-bottom-wrap {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 30px;
}

.z-text-content3 {
	color: #888888;
}

.z-bottom-text {
	padding: 20px;
}

.z-bottom-text {
	font-size: 15px;
	background-color: #fff;
	width: 340px;
	height: 195px;
}

.z-text-contents {
	margin-top: 10px;
	line-height: 22px;
}

.z-text-wrap {
	font-size: 15px;
	background-color: #fff;
	width: 340px;
	height: 195px;
}

.z-text-title {
	font-size: 22px;
	color: #129ded;
}

.z-t {
	color: #129ded;
}

.z-text-hash-wrap {
	height: 24px;
	margin-top: 30px;
}

.z-text-hash {
	border: none;
	background-color: #eeeeee;
	color: #888;
	border-radius: 30px;
	align-items: center;
	padding: 5px;
	padding-right: 10px;
	padding-left: 10px;
}

.z-second-wrap {
	padding-bottom: 100px;
	width: 1080px;
}

.z-page-container {
	margin-top: 30px;
}

.z-page-wrap {
	display: flex;
	justify-content: center;
	gap: 10px;
}
.z-page-before,
.z-page-after {
	width: 30px;
	height: 30px;
	font-size: 13px;
	cursor: pointer;
}

.z-page-before::before {
	content: "";
	display: inline-block;
	background: url(https://www.bdsplanet.com/images/ui_pagenate.png) no-repeat 0
	0;
	width: 4px;
	height: 7px;
	background-position: -37px 0;
}

.z-page-after::before {
	content: "";
	display: inline-block;
	background: url(https://www.bdsplanet.com/images/ui_pagenate.png) no-repeat 0
	0;
	width: 4px;
	height: 7px;
	background-position: -56px 0;
}

.z-page-wrap a {
	text-decoration: none;
	font-size: 13px;
	font-weight: bold;
}

.z-pagenation {
	width: 30px;
	color: #888;
	align-items: center;
	display: flex;
	justify-content: center;
}

.z-pagenation:hover {
	border-bottom: 2px solid #888;
}

.z-p1 {
	border-bottom: 2px solid #000;
	color: #000;
}
