.news-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    margin: auto;
    margin-top: 20px;
}

.news-header h1 {
    text-align: center;
}

.news-result {
    background-color: white;
    text-align: left;
    margin: 30px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 15px;
    margin-bottom: 0px;
}

.check {
    border: 1px solid #e8ebee;
    border-radius: 6px;
    box-shadow: 0 1px 30px 0 rgba(0, 0, 0, .03);
    background-color: #fff;
    width: 90%;
    margin-top: 50px;
}

.news-result a {
    font-size: 20px;
}

.result-range {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    min-height: 1050px;
}

.pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 20px;
    font-family: Arial, sans-serif;
}

.pagination a {
    border: 1px solid #ccc;
    background-color: white;
    color: #333;
    padding: 5px 10px;
    margin: 0 3px;
    text-decoration: none;
    cursor: pointer;
    border-radius: 3px;
}

.pagination button {
    background-color: white;
    color: #333;
    margin: 0 3px;
    text-decoration: none;
    cursor: pointer;
    border-radius: 3px;
    border: none;
    font-weight: bold;
}

.pagination a:hover,
.pagination a:hover > button {
    background-color: #f1f1f1;
}

.news-result > div > p {
    margin-top: 10px;
}
.nowPage {
    text-decoration-line: underline;
}

.news-search{
    height: 40px;
    width: 100%;
    border: 2px solid #26A9E0;
    background: #ffffff;
    display: flex;
    justify-content: space-between;
    margin: auto;
    margin-top: 25px;
}

.news-search input{
    font-family: 'Noto Sans KR', sans-serif;
    /*font-weight: 700;*/
    border: none;
    background-color: transparent;
    outline: none;
    margin-left: 5px;
}

div p:nth-child(2) {
    font-weight: bold;
    color: darkgray;
    margin: 0;
}

#search-button{
    cursor: pointer;
    width: 100px;
    height: 100%;
    border: 0px;
    background: #26A9E0;
    outline: none;
    float: left;
    color: #ffffff;
}

.search-range{
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 60%;
}

.news-header > hr{
    width: 90%;
    margin-top: 0px;
}

.support-news{
    background-color: #fff;
    margin-bottom: 5px;
}

.support-news label{
    border-bottom: 1px solid black;
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 700;
    font-size: 12px;
}

.search-arr{
    height: 100px;
    width: 50%;
    background: #f8f8f8;
    margin: auto;
    border: 1px solid #ddd;
    margin-bottom: 8px;
}