<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{fragments/layouts/include_footer_layout}">
<head>
    <meta charset="UTF-8">
    <title>고객센터</title>
    <link rel="stylesheet" th:href="@{/css/CC/fqnlist.css}">
    <link rel="stylesheet" th:href="@{/css/CC/CCBar.css}">

</head>
<body layout:fragment="content">
<div class = "layout">
    <h1>고객센터</h1>

    <div class="menubar">
        <button type="button" class="menu-c" id="faq" onclick="location.href = '/faq/list'" >자주 묻는 질문</button>
        <button type="button" class="menu" id="qna" onclick="location.href = '/qna'" >1:1 문의</button>
        <button type="button" class="menu" id="notice" onclick="location.href = '/notice/list'" >공지사항</button>
        <button type="button" class="menu" id="guide" onclick="location.href = '/guide'" >서비스 이용안내</button>
    </div>

    <div class = "headrow">
        <div class = "headrowL">
            <input type="text" class = "searchbox" placeholder="검색어 입력">
            <button class = "searchbtn">검색</button>
        </div>
        <div class="hashtag">
            <a th:href="@{/faq/list(page=1, category='회원')}">회원</a>
            <a th:href="@{/faq/list(page=1, category='실거래가')}">실거래가</a>
            <a th:href="@{/faq/list(page=1, category='매물')}">매물</a>
            <a th:href="@{/faq/list(page=1, category='광고/제휴')}">광고/제휴</a>
            <a th:href="@{/faq/list(page=1, category='기타')}">기타</a>
        </div>
    </div>
    <hr/>
    <table class="faq-tb">
        <tr>
            <th class="b-q"> </th>
            <th class="b-n">분류</th>
            <th class="b-t">제목</th>
        </tr>
        <tr th:each="faq : ${faq}">
            <td id = "Q">Q</td>
            <td id = "category" th:text="${faq.category}">분류</td>
            <td><a th:href="@{/faq/view(id=${faq.id})}" th:text="${faq.title}">제목</a></td>

        </tr>
    </table>

    <div class="bottom">
    <span th:if="${currentPage > 1}">
        <a th:href="@{/faq/list(page=${currentPage - 1}, category=${category})}" class="pre"> ◀ </a>
    </span>
        <span th:each="pageNum : ${#numbers.sequence(1, totalPages)}">
        <a th:href="@{/faq/list(page=${pageNum}, category=${category})}" th:classappend="${pageNum == currentPage} ? 'active' : ''">
            <span th:text="${pageNum}"></span>
        </a>
    </span>
        <span th:if="${currentPage < totalPages}">
        <a th:href="@{/faq/list(page=${currentPage + 1}, category=${category})}" class="next"> ▶ </a>
    </span>
    </div>

    </div>
</body>
</html>