<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{fragments/layouts/include_footer_layout}">
<head>
    <meta charset="UTF-8">
    <title>자주 묻는 질문</title>
    <link rel="stylesheet" th:href="@{/css/CC/CCBar.css}">
    <link rel="stylesheet" th:href="@{/css/CC/view.css}">
</head>

<body layout:fragment="content">
<div class = "layout">

    <h1>고객센터</h1>

    <div class="menubar">
        <button type="button" class="menu-c" id="faq" onclick="location.href = '/faq/list'" >자주 묻는 질문</button>
        <button type="button" class="menu" id="qna" onclick="location.href = '/qna'" >1:1 문의</button>
        <button type="button" class="menu" id="notice" onclick="location.href = '/notice/list'" >공지사항</button>
        <button type="button" class="menu" id="guide" onclick="location.href = '/guide'" >서비스 이용안내</button>
    </div>

    <div class="table-box">
    <table>
        <tr>
            <th class="b-n , bold"><p th:text = "${article.category}">카테고리</th>
            <th class="b-t"><p th:text = "${article.title}">제목</p></th>
        </tr>
        <tr>
            <td colspan="2" class="content">
                <p th:text = "${article.content}">내용</p>
            </td>
        </tr>
    </table>

    <div class="list-btn-outer">
        <button class="list-btn" onclick="location.href = '/faq/list'">목록으로</button>
    </div>
    </div>
</div>

</body>
</html>